import wordImg from '../assets/word2.svg';

import Header from "../components/Header";
import HeaderExp from "../components/HeaderExp";
import HeaderSpec from "../components/HeaderSpec";
import SideMenu from "../components/SideMenu";
import SideMenuPatan from '../components/SideMenuPatan';

import React, { useRef, useEffect } from "react";
import { useSelector, useDispatch } from 'react-redux';
import Popup from '../components/Popup';
import { expNeopStatee } from '../store/index';
// import { useHistory } from 'react-router-dom';
//Импорт компонентов доп повреждений:
import DopPovrezhdeniaOpis from '../components/DopPovrezhdeniaOpis';
import DopPovrezhdeniaVnutr from '../components/DopPovrezhdeniaVnutr';
import DopPovrezhdeniaLab from '../components/DopPovrezhdeniaLab';
import DopPovrezhdeniaDiagnoz from '../components/DopPovrezhdeniaDiagnoz';
import DopPovrezhdeniaVyvody from '../components/DopPovrezhdeniaVyvody';
//Импорт компонентов мед манипуляций:
import MedmanipulOpis from '../components/medmanipul/MedmanipulOpis';
import MedmanipulDiagnoz from '../components/medmanipul/MedmanipulDiagnoz';
import MedmanipulVnutr from '../components/medmanipul/MedmanipulVnutr';
import MedmanipulSpleen from '../components/medmanipul/MedmanipulSpleen';
import MedmanipulTrah from '../components/medmanipul/MedmanipulTrah';
import MedmanipulBrushina from '../components/medmanipul/MedmanipulBrushina';
import MedmanipulVyvody from '../components/medmanipul/MedmanipulVyvody';
import MedmanipulGrudj from '../components/medmanipul/MedmanipulGrudj';
//Импорт компонентов пат изменений:
import PatanGm from '../components/patan/PatanGm';
import PatanSerdceAorta from '../components/patan/PatanSerdceAorta';
import PatanPochki from '../components/patan/PatanPochki';
import PatanLab from '../components/patan/PatanLab';
import PatanDiagnoz from '../components/patan/PatanDiagnoz';
import PatanVyvody from '../components/patan/PatanVyvody';
import PatanPodj from '../components/patan/PatanPodj';
import PatanPechen from '../components/patan/PatanPechen';
import PatanKozha from '../components/patan/PatanKozha';
import PatanSpleen from '../components/patan/PatanSpleen';
import PatanLungs from '../components/patan/PatanLungs';
import PatanKosti from '../components/patan/PatanKosti';
import PatanKishki from '../components/patan/PatanKishki';
import PatanBrushina from '../components/patan/PatanBrushina';
import PatanMochPuz from '../components/patan/PatanMochPuz';
import PatanShit from '../components/patan/PatanShit';

import PrichinySmertiVyvody from '../components/patan/PrichinySmertiVyvody';

// import { Helmet } from 'react-helmet';

function AviatravmaF(props){
    // const history = useHistory();
    const dispatchFunction = useDispatch();
    const money = useSelector((state) => state.expNeopState.money);
    const contentRef = useRef(null);
    
    useEffect(() => {
        if (money === true) {
            props.peredacha();
            dispatchFunction(expNeopStatee.money(false));
        } 
    }, [money, dispatchFunction, props]);

    function generateDocument(){
        // props.peredacha()
        dispatchFunction(expNeopStatee.popup(true));
        // history.push('/pay') //Отдельная страница   
    }

    //Получаем из хранилища состояние вида экспертизы личности трупа и пола:
    const exp = useSelector((state) => state.expNeopState.exp);
    const neop = useSelector((state) => state.expNeopState.neop);
    // const sex = useSelector((state) => state.expNeopState.sex);
    const popup = useSelector((state) => state.expNeopState.popup);

    return ( 
        <>
        {/* <Helmet>
        <title>Авиационная травма (женщина) экспертиза трупа</title>
        <meta
          name="description"
          content="Авиационная травма для женщин в конструкторе заключений по судебно-медицинской экспертизе (смэ)."
        />
         </Helmet> */}
        <SideMenu />
        <SideMenuPatan/>
            <Header />
            <div className="content-wrapper">
                <div className="content" ref={contentRef}>
                    {(exp === 'заключение эксперта' || exp === '') && <HeaderExp></HeaderExp>}
                    {(exp === 'заключение специалиста') && <HeaderSpec></HeaderSpec>}
                    {/* <p className="MsoBodyTextIndent"><b>Вопросы, поставленные перед экспертом <span className="red">(специалистом)</span>:</b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>Вопросы, поставленные перед экспертом:</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>Вопросы, поставленные перед специалистом:</b></p>)}
                    <p className="MsoNormal">1.Что явилось причиной наступления смерти неопознанного лица, труп которого обозначен № 2 (предположительно Потерпевшая №2)?</p>
                    <p className="MsoNormal">2. Какова давность наступления смерти неопознанного лица, труп которого обозначен №2 (предположительно Потерпевшая №2)?</p>
                    <p className="MsoNormal">3. Какие имеются телесные повреждения у неопознанного лица, труп которого обозначен № 2 (предположительно Потерпевшая №2), их локализация, механизм, давность образования, могли ли они образоваться при обстоятельствах указанных в описательной части постановления?</p>
                    <p className="MsoNormal">4. Какие телесные повреждения образовались у неопознанного лица, труп которого обозначен №2 (предположительно Потерпевшая №2) прижизненно, а какие после наступления смерти?</p>
                    <p className="MsoNormal">5. Имеется ли причинная связь между телесными повреждениями, имеющимися у неопознанного лица, труп которого обозначен № 2 (предположительно Потерпевшая №2) и смертью?</p>
                    <p className="MsoNormal">6. Присутствуют ли в крови неопознанного лица, труп которого обозначен № 2 (предположительно Потерпевшая №2) алкоголь, наркотические средства?</p>
                    <p className="MsoNormal">7. Присутствует ли в крови неопознанного лица, труп которого обозначен № 2 (предположительно Потерпевшая №2) углекислый газ?</p>
                    <br></br>
                    <p> </p>
                    {/* <p className="MsoNormal"><b><span>Объекты исследований и материалы, представленные для производства экспертизы <span className="red">(исследования)</span>:</span></b></p> */}                    
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>Объекты исследований и материалы, представленные для производства экспертизы:</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>Объекты исследований и материалы, представленные для производства исследования:</b></p>)}
                    <p className="MsoNormal">Труп неопознанного лица, обозначенного № 2, предположительно Потерпевшая №2;</p>
                    <br></br>
                    <p className="MsoNormal">Материалы уголовного дела № XXXXX;</p>
                    {/* <p className="MsoNormal">Дополнительно, был представлен протокол предъявления трупа на опознание (исх. № XXX от 09 ноября 2014 года) оформленного и проведённого следователем от 16 октября 2014 года (вх. № XX от 15 ноября 2014 года);</p> */}
                    {(neop === 'известен' || neop === '') && (<p id="MsoBodyTextIndent">Дополнительно, был представлен протокол предъявления трупа на опознание (исх. № XXX от 09 ноября 2014 года) оформленного и проведённого следователем от 16 октября 2014 года (вх. № XX от 15 ноября 2014 года);</p>)}
                    <br></br>
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoNormal">Постановление о назначении экспертизы от ... <span className="red"> на 2 листах</span>.</p>)}
                    {(exp === 'заключение специалиста') && ( <p className="MsoNormal">Письменное поручение (направление) от ... <span className="red"> на 2 листах</span>.</p>)}  
                    <p></p>
                    <p className="MsoBodyText"><b><span>ОБСТОЯТЕЛЬСТВА ДЕЛА</span></b></p>
                    <p className="MsoNormal"><span>Известно: «… 12 октября 2014 года самолет c бортовым № X в соответствии с плановой таблицей полетов осуществлял полет по упражнениям. В состав экипажа входили командир корабля Потерпевший №1, помощник командира корабля Потерпевшая №2, штурман корабля Потерпевший №3, воздушный радист бортовой Потерпевший №4. Во время полета пассажиры и груз на борту самолета отсутствовали. В 17 часов 37 минут 12 октября 2014 года на аэродроме г. N, при заходе самолёта с бортовым № X на посадку на очень низкой высоте непосредственно перед взлетно-посадочной полосой (далее ВПП), не касаясь передними колесами самолёта ВПП, командир корабля Потерпевший №1 доложил руководителю полетов об уходе на второй круг, после чего самолёт, поднимаясь вверх, на высоте около 30-50 метров с сильным левым креном сместился от оси ВПП влево, опустил нос и столкнулся с земной поверхностью приблизительно в 250 метров от левого торца ВПП. При ударе о земную поверхность самолет распался на фрагменты и загорелся. В результате авиационного происшествия потерпевшие №1, №2 и №3 погибли. Потерпевший №4 после удара самолёта о землю покинул воздушное судно через образовавшийся в фюзеляже самолёта разлом и остался жив. Потерпевший №4 госпитализирован в больницу г. N с диагнозом «множественные поверхностные ушибы и ссадины нижних конечностей, постстрессовая реакция». Трупы потерпевших №1, №2 и №3 до настоящего времени не опознаны. Исходя из взаиморасположения трупов на месте происшествия и их положения относительно остатков кабины воздушного судна, труп обозначенный № 1, предположительно является трупом Потерпевшего №1, труп, обозначенный № 2 предположительно является трупом Потерпевшей №2, фрагменты трупа, обозначенные № 3 и № 33, предположительно являются трупом Потерпевшего №3.…».</span></p>
                    <p></p>
                    <p className="MsoBodyText"><b>ИCCЛЕДОВАНИЕ</b></p> 
                    <p className="MsoBodyText"><b><span>1. Исследование медицинских документов и материалов дела</span></b></p>
                    <p className="MsoNormal"><span>Представленные на исследование объекты доставлены нарочным в не упакованном и не опечатанном виде.</span></p>
                    <p className="MsoNormal"><span>Исследование представленных документов проводилось путем оценки сведений, содержащихся в них, с позиций их соотнесения к предмету экспертизы и достаточности для дачи ответов на поставленные вопросы. Оценка осуществлялась путем сопоставления сведений между собой и со сведениями из специальной медицинской литературы, описывающей проявления диагностированной патологии, и использовались общепринятые в судебной медицине методики исследования такого рода объектов исследования, опубликованные в соответствующих руководствах и руководящих документах по проведению судебно-медицинской экспертизы в Министерстве здравоохранения Российской Федерации.</span></p>
                    <p className="MsoNormal"><span>Оценка результатов, полученных в ходе проведения данного исследования, приведена как в исследовательской части данной экспертизы, так и в выводах к ней.</span></p>                  
                    <p className="MsoNormal"><b><span>1.1.</span></b><b><span> <span>Из предоставленной на исследование медицинской книжки Потерпевшей №2</span></span></b>
		            <span> известно, что травм головы, ранений и контузий, перерывов в летной работе, отпусков по болезни с 2011 года по настоящее время у неё не было, в 2011 году перенесла острый ринофарингит (с 28.12.2011 г. по 04.01.2012 г. находилась на стационарном лечении в лазарете больницы г.N, в результате лечения наступило выздоровление). Наследственность не отягощена, алкоголь пьет редко, переносимость хорошая, вредные привычки - курит <span>10-15</span> сигарет в день. <span>Условия службы и быта - удовлетворительные. Состояние зубов: 16 и 46 зуб - пломба, 18, 28, 38, 48 зубы - отсутствуют. Остальные зубы - здоровые. Данные последних инструментальных </span>исследований: общий анализ крови и мочи от 11.01.2014 г. - в пределах нормы, флюорограмма <span>от 11.01.2014 г. - органы грудной полости в пределах нормы, ЭКГ от 10.01.2014 г.: «Ритм синусовый, регулярный, ЧСС 85 в мин. Горизонтальное положение ЭОС. Реакция на физическую нагрузку физиологическая». Исследование функциональной способности сердечно-сосудистой системы от 10.07.2014 г.: «в покое: пульс - 78, АД - 118/80 мм.рт.ст.; после 15 приседаний: пульс - 86, АД- 128/80 мм.рт.ст.; через 3 минуты: пульс - 80, АД -- 128/80 мм.рт.ст.». Высотные испытания в барокамере от 06.02.2008 года - переносимость умеренных степеней гипоксии и<b> </b>перепадов барометрического давления хорошая. Масса тела, согласно записи в медицинской книжке -- 65 кг, рост - 176 см. По данным ежегодных заключений врачебно-летной комиссии с 2005 года выставлялся диагноз: «здорова». Последний раз освидетельствована врачебно-летной комиссией 12.01.2014 года: Диагноз - здорова. Признана годной к летной работе на всех типах самолетов. 10.07.2014 года прошла углубленное медицинское обследование (последний медицинский осмотр, зафиксированный в медицинской книжке) с участием </span>терапевта, стоматолога, невропатолога - «изменений в состоянии здоровья не выявлено, здорова, <span>к полетам допущена». Записей о наличии или признаках других заболеваний у Потерпевшей №2 в представленной медицинской книжке не имеется.</span></span></p>
                    {(neop === 'известен' || neop === '') && (<p id="MsoBodyTextIndent"><b>1.2. Из протокола предъявлении трупа на опознание оформленного и проведённого <span>следователем</span></b><b><span> от 16 октября 2014 года </span></b><span>следует, что в помещении патологоанатомического отделения больницы г.N при достаточном искусственном освещении, в присутствии понятых, с участием судебно-медицинского эксперта, предъявлен труп неизвестного лица обозначенного № 2 (предположительно Потерпевшая №2) гражданину NN</span>, в котором он опознал свою супругу Потерпевшую №2.</p>)}                  
                    {/* <p className="MsoNormal"><b><span>1.2. Из протокола предъявлении трупа на опознание оформленного и проведённого </span></b><b><span>следователем</span></b><b><span> от 16 октября 2014 года </span></b><span>следует, что в помещении патологоанатомического отделения больницы г.N при достаточном искусственном освещении, в присутствии понятых, с участием судебно-медицинского эксперта, предъявлен труп неизвестного лица обозначенного № 2 (предположительно Потерпевшая №2) гражданину NN, в котором он опознал свою супругу Потерпевшую №2</span></p> */}
                    <p className="MsoBodyText"><b><span>2. Исследование трупа</span></b></p>
                    <p id="MsoBodyTextIndent" className="MsoNormal"><span>Исследование трупа проведено по методике, изложенной в приказе Министерства здравоохранения РФ от 25 сентября 2023 г. № 491н “Об утверждении Порядка проведения судебно-медицинской экспертизы” с 18 часов 30 минут до 20 часов 00 минут 15 октября 2014 года (по решению следователя, назначившего экспертизу (исследование)) в помещении секционной патологоанатомического отделения больницы г. N, при ясной солнечной погоде и достаточном смешанном освещении. При исследовании трупа присутствовали:  следователь (фамилия и инициалы), лаборант (фамилия и инициалы) и санитар (фамилия и инициалы) - с целью оказания технической помощи.</span></p>
                    <p className="MsoNormal"><span>В ходе судебно-медицинского исследования трупа потерпевшего применялись следующие методы исследования:</span></p>
                    <p className="MsoNormal"><span>- визуальный при достаточном смешанном освещении невооруженным глазом и бинокулярной 4<sup>х</sup> лупой в прямом, косопадающем свете и на просвет;</span></p>
                    <p className="MsoNormal"><span>- метрический при помощи 30-сантиметровой линейки с ценой деления 1,0 мм, 1,5-метровой линейки-ростомера с ценой деления 1,0 мм и весов для взвешивания органов механических с ценой деления 10,0 грамм;</span></p>
                    <p className="MsoNormal"><span>- метод секционной топографической анатомической техники при помощи набора секционного;</span></p>
                    <p className="MsoNormal"><span>- фотографический – с применением обзорной, узловой и детальной масштабной фотографии при помощи цифровой фотокамеры «OLYMPUS С-765 UltraZoom» с объективом OlympusLens АF Zoom 6,3-63 mm 1:2,8-3,7 и масштабной линейки с ценой деления 0,1 см и 0,05 см из белой мелованной бумаги с цветовой шкалой со стандартными цветами в системе CMYK.</span></p>
                    <p className="MsoNormal"><span>Название анатомических областей, локализация и описание повреждений приводятся в соответствии с правильным, анатомическим вертикальным положением тела человека согласно с книгой Фениш Х., Даубер В. Карманный атлас человека. / Пер. с англ. – СПб.: «Издательство «ДИЛЯ», 2010. – 576 с.</span></p> 
                    <p className="MsoNormal"><b><span>2.1. Наружное исследование</span></b></p>
                    <p className="MsoNormal">Труп неопознанного лица, на исследование доставлен обвёрнутым в прозрачный полиэтилен, к которому при помощи скотча приклеена бумажная бирка с цифрой «2». На трупе имеются остатки обгоревшей и обугленной одежды. С трупа была снята и осмотрена следующая одежда:
                    -	в области спины имеется обугленный фрагмент одежды, неправильной формы,
                    размерами 35х 23см, крошащийся в руках;
                    -	на передней поверхности таза, имеется частично сохранённый фрагмент трусов черного
                    цвета,  размерами - 25x12  см,  с  опаленными   крошащимися   краями.   На  фрагменте трусов
                    определяется рисунок в виде множества белого цвета квадратов и прямоугольников;
                    -	там же, в области таза, имеется фрагмент обгоревшей одежды, размерами 10x6 см, с
                    припаянной к нему пряжкой, размерами 4,5x3,0 см, из металла белого цвета.
                    В области поясницы к трупу прилегает металлический трос с металлической скобой (для выброса парашюта) диаметром 7 см, который легко отделился при поворачивании трупа. К правому бедру трупа прилегает фрагмент многожильного провода из металла желтого цвета, длиной 66 см.
                    Вместе с трупом, в одном прозрачном полиэтиленовом пакете с красной полосой и стяжкой в верхней части, с бумажной биркой «Возле фрагмента №2», представлены изъятые с места происшествия фрагменты одежды и тканей, находящиеся на месте обнаружения трупа:
                    -	7 обугленных фрагментов одежды с крошащимися краями, различных форм и размеров
                    от 5x3 до 16 x11 см. К одному из фрагментов одежды припаян металлический трос, продетый в
                    металлическое кольцо диаметром 1,5 см;
                    -	застежка — молния, размерами 3,0 x1,2 см;
                    -	множество частиц оплавленного металла, неправильной формы, размерами от 0,3x0,2
                    до 1,0 x1,6 см;
                    -	4 обугленных фрагмента трубчатых костей крошащихся в руках, неправильных форм,
                    размерами от 6x4x3 см до 10x9x3 см; один обугленный фрагмент плоской кости, размерами
                    6,5x5,5 см;
                    -	фрагмент вещества головного мозга, неправильной формы, размерами 11,2x9,7x4,5 см,
                    покрытый веществом темно-коричневого цвета (землей).
                    После осмотра и фотосъемки, изъятых с места происшествия и снятых с трупа остатков одежды и элементов конструкции самолета, были упакованы и переданы следователю.
                    <span> По снятию одежды труп женщины, нормостенического телосложения, удовлетворительного питания, длиной 165 см, холодный на ощупь (труп хранился в холодильнике). Правая верхняя конечность отведена от тела под углом 100°, левая расположена вдоль тела. Правая кисть полностью отделена на уровне средней трети предплечья. Обе поверхности отделения представлены обгоревшими крошащимися концами отломков костей предплечья с обугленным вокруг них кожно-мышечным лоскутом. Обе верхние конечности согнуты в локтевых, лучезапястных и во всех межфаланговых суставах. Левый локтевой сустав деформирован (увеличен в окружности, в локтевом сгибе пальпируется эпифиз плеча, в нижней трети плеча на задней поверхности пальпируется локтевой отросток) за счёт смещения кзади обеих костей предплечья (задний вывих предплечья). Обе нижние конечности согнуты в тазобедренных и коленных суставах. Обе стопы, нижняя треть левой и нижние две трети правой голени отсутствуют. Нижние концы обеих нижних конечностей представлены обугленными концами отломков костей голени с неровными, крупно- и мелкозубчатыми, крошащимися краями, окруженными обугленным кожно-мышечным лоскутом. Весь кожный покров трупа в состоянии частичного обгорания и обугливания, обильно покрыт копотью. В области обеих кистей отмечается выгорание мягких тканей и обугливание костей, где кости черного цвета, хрупкие, легко разрушаются. Во всех областях тела имеются разрывы и дефекты обгоревшей кожи, более выраженные на груди и животе. Подлежащие ткани в местах разрывов и дефектов обгоревшей кожи плотные темно-коричневые, местами обуглены. Возраст трупа визуально не определяется. Трупные пятна и трупное окоченение не определяется вследствие обугливания кожи и мягких тканей. 
                    Голова деформирована, при ощупывании определяется патологическая (не естественная) подвижность и хруст отломков костей мозгового и лицевого черепа. 
                    Волосы на голове полностью опалены. Полость черепа в левой и правой теменных с переходом на правую височную область зияет через дефект кожи и костей свода черепа, неправильной формы, размерами 12x7 см. Голова сильно обуглена, внутренняя поверхность основания черепа окопчена. Ушные раковины и нос уменьшены в размерах, уплотнены, крошатся при ощупывании. Черты лица не различимы из-за обугливания. В глубине глазниц расположены значительно уменьшенные в размерах, уплотненные глазные яблоки, буро серого цвета. Роговицы, зрачки, радужки не различимы. Рот приоткрыт, язык находится на линии передних зубов. Зубы на нижней челюсти слева отсутствуют, их место заложено языком, припаянным к окружающим тканям. Обе верхнечелюстные кости разрушены, в полости рта определяется множество отломков их зубных отростков, в лунках некоторых из них имеются остатки разрушенных зубов. Шея соразмерна голове и туловищу. В подбородочной области с переходом на левую половину шеи имеется фрагмент детали самолета углообразной формы, 2,5x2,5 см, толщиной 0,3 см, длиной 38 см, спаянный с кожей. При отделении, на его месте, обнаружен дефект кожи прямоугольной формы, размерами 14x3 см, ориентированный горизонтально, с неровными, обугленными краями, верхний край дефекта - подрыт, нижний -скошен, дном являются обугленные поверхностные мышцы шеи. Грудная клетка плоскоцилиндрической формы, без деформаций, при её пальпации определяется патологическая (не естественная) подвижность и хруст ребер с обеих сторон. Па задней поверхности груди, в позвоночной области, на уровне 2-3 грудного позвонка из мягких тканей выстоит на 7 см металлический фрагмент детали самолета, углообразной формы, размерами 5,0x3,5 см, толщиной 0,5 см. После извлечения данного фрагмента (длиной 15,5 см), в месте его нахождения имеется рана углообразной формы, размерами 3,5x3,0 см, с неровными, осадненными краями, продолжающаяся в раневой канал, в начальной части которого имеется ещё один металлический осколок, пластина, неправильной овальной формы, размерами 3,5x1,5 см. В 5 см книзу от указанной раны, в 3 см правее задней срединной линии, и правой лопаточной области, из мягких тканей спины, выстоит на 16 см фрагмент аналогичной по форме и конструкции детали самолета. Молочные железы полушаровидной формы, плотные на ощупь, размерами: правая – 19,0х15,0 см, левая - 19,5х15,0 см, соски обуглены, околососковые кружки неразличимы всдедствии обугливания. Передняя брюшная стенка отсутствует за счет выгорания. Видны обугленные петли кишечника и правая доля печени. Наружные половые органы сформированы правильно, соответственно полу. Большие и малые половые губы обуглены. Вход во влагалище: открытый, слизистая оболочка синюшно-коричневого цвета, без признаков воспаления или язв. Влагалище: синюшно-коричневого цвета, влажное, без выделений, стенки без признаков атрофии и пролапса (выпадения). Задний проход сомкнут. Кожа вокруг него окопчена. В правой паховой области с переходом на правую ягодичную область имеются опаленные волосы рыжего цвета, длинной до 1,5 см. При пальпации подвижности костей таза не определяется. На груди, животе, в плечевых и поясничной областях, в области правого бедра имеются участки яйцекладки мух, с личинками желто-белого цвета, в диаметре 0,2 см.</span></p>                                        
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaOpis/>
                    <PatanKozha/>
                    <p className="MsoNormal"><u><span>Медицинские манипуляции:</span></u> ...</p>
                    {/* Мед манипул: */}
                    <MedmanipulOpis/>
                    {/* Неизвестный - особенности: */}
                    {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent"><b>Особенности:</b> На внутренней поверхности правого плеча в верхней трети имеется родимое пятно темно-коричневого цвета овальной формы, размерами 0,5 х 0,4 см.</p>)}
                    <p className="MsoNormal">Каких-либо других повреждений, их следов или иных особенностей при наружном исследовании трупа не обнаружено.</p>
                    <p></p>
                    <p id="MsoBodyTextIndent"><b><span>2.2. Внутреннее исследование. </span></b></p>
                    <MedmanipulVnutr/>
                    <p className="MsoNormal">Мягкие ткани головы полностью обуглены, черного цвета, рассыпаются при пальпации. При исследовании костей черепа обнаружены: многооскольчатый перелом костей лицевого и мозгового черепа, с дефектом правой половины свода черепа, неправильной формы, размерами 12x7 см, за счет отсутствия участков правой и левой теменных костей, чешуи правой височной и лобной костей. Отломки и осколки многооскольчатого перелома костей лицевого и мозгового черепа неправильной формы, размерами от 0,3x0,2 см до 12,8x6,2 см, с мелкозубчатыми, крошащимися в руках, краями. Края дефекта костей свода черепа аналогичной формы. Головной мозг отсутствует, внутренняя поверхность основания черепа окопчена.</p> 
                    <PatanGm/>
                    <MedmanipulGrudj/>
                    <p className="MsoNormal">Органы шеи, груди и живота анатомически расположены правильно. Мышцы и внутренние органы на разрезах имеют «вареный» вид. В левой плевральной полости имеется около 350 мл темно-красного цвета жидкой  со  сгустками крови,  в  правой плевральной  и  брюшной  полости жидкости   не   обнаружено.   При   осмотре   органов   грудной   полости   определяется,   что металлическая конструкция самолёта, выстоящая на 16 см из правой лопаточной области, проникает на уровне 4-5 ребер справа в правую плевральную полость, прободает к позвонкам тел 4-5 грудных позвонков, с краевым выкрашиванием компакты, далее проходит через корень и ткань левого легкого и слепо заканчивается в мягких тканях левой половины грудной стенки на  уровне  5  ребра  по  задней  подмышечной  линии.  Общее  направление  металлического фрагмента в теле (при условии правильного вертикального положения тела в пространстве) сверху - вниз и справа - налево. По извлечению из  тела, общая длинна металлического фрагмента составила 33  см.  Раневой канал оставшийся  после извлечения металлического фрагмента детали самолета, выстоявшего на 7 см  из позвоночной области на уровне 2-3 грудного позвонка и металлического осколка, размерами 3,5x1,5 см, имеет общую длину 8,5 см, направление снизу - вверх и слева - направо, проходит через мягкие ткани спины, поперечные отростки 2-3 грудных позвонков и соответствующие им шейку и головку 2-3 ребер справа, проникает в правую плевральную полость и слепо заканчивается в правом легком.</p>
                    <p className="MsoNormal">Сердечная сорочка  имеет  множественные  разрывы   на  грудино-реберной   и  диафрагмальной  частях, длинной от 1,5 см до 10,6 см. Сердце размерами 10,2x8,8x4,7 см, полностью оторвано от фиксирующих его крупных кровеносных сосудов в области основания, таким образом, что полностью извлечено из своего ложа без дополнительных разрезов. Толщина стенки левого желудочка   1,1   см,  правого  0,3  см.  Створки  сердечных  клапанов  эластичные,  с  гладкой поверхностью. Сосочковые мышцы желудочков сердца обычной толщины, сухожильные нити не укорочены. Мышца сердца на разрезах малокровная, однородная. Венечные артерии сердца со свободно проходимым просветом, внутренняя поверхность их гладкая, блестящая.</p> 
                    <PatanSerdceAorta/>
                    <p className="MsoNormal">Вход в гортань свободен. Подъязычная кость и хрящи гортани целы. Щитовидная железа не увеличена, в виде двух симметричных долей. На разрезах ткань железы однородная, коричневато-красного цвета.</p> 
                    <PatanShit/>
                    <p className="MsoNormal">Просвет трахеи и главных бронхов свободен. Слизистая оболочка гортани, трахеи и главных бронхов серого цвета, гладкая, тусклая. Легкие спавшиеся, па ощупь тестоватой консистенции.  На  реберной  поверхности  обоих  легких,  преимущественно  сзади,  имеется множество разрывов плевры и ткани легких на глубину до 5,0 см, размерами от 0,5x0,4 см до 8,3x3,0 см с крупноочаговыми темно-красными кровоизлияниями по периферии и в глубине. На разрезах ткань легких вне повреждений малокровная, коричневато-красного цвета.</p> 
                    <MedmanipulTrah/>
                    <PatanLungs/>
                    <p className="MsoNormal">Сосочки языка хорошо выражены, ткань его на разрезах равномерно коричневато-красного цвета, без кровоизлияний.   Пищевод  свободен,   слизистая  оболочка  его   продольно-складчатая,  серо-розового цвета. Передняя стенка тела желудка, большая часть стенки ободочной кишки и брыжеечной части тонкой кишки, верхняя и нижняя поверхность печени, желчный пузырь -обуглены. В желудке около 30 мл густого кашицеобразного содержимого сероватого цвета. Слизистая оболочка задней стенки  желудка  коричневатого цвета, складчатая.  В  просвете двенадцатиперстной кишки аналогичное желудочному содержимое. Фатеров сосочек хорошо контурируется. В корне брыжейки тонкой кишки имеются множественные очаговые темно-красные кровоизлияния.  В тонком и толстом кишечнике, обычное, свойственное отделам содержимое,  сохранившиеся   участки   их   слизистой   оболочки   коричневато-желтого  цвета, складчатые.</p> 
                    <MedmanipulBrushina/>
                    <PatanBrushina/>
                    <PatanKishki/>
                    <p className="MsoNormal">Ткань печени тугоэластической консистенции, на разрезе неоднородная, у верхней и нижней поверхности темно-коричневого цвета и более плотная, на задней поверхности имеет коричневато-красный цвет. На диафрагмальной поверхности и в области серповидной связки, имеются множественные разрывы капсулы и паренхимы, размерами от 1,5x0,2 см до 6,5x0,7 см, глубиной до 0,5 см, с кровоизлияниями вокруг.</p> 
                    <PatanPechen/>
                    <p className="MsoNormal">Поджелудочная железа в виде плотного тяжа, на разрезах дольчатого строения, серо-розового цвета.</p> 
                    <PatanPodj/>
                    <p className="MsoNormal">Селезёнка в области ворот имеет 4 линейных радиально расположенных разрыва капсулы и паренхимы, размерами от 0,6x0,1 см до 1,8x0,2 см, глубиной до 0,3 см, с кровоизлияниями вокруг. На разрезах ткань селезенки темно-вишневого   цвета,   соскоба   не  дает.</p>  
                    <PatanSpleen/>
                    <MedmanipulSpleen/>
                    <p className="MsoNormal">Почки   целы.   Капсула   почек   тонкая,   гладкая, снимается легко. На разрезах с выраженным рисунком строения, с различимой границей между корковым и мозговым слоями. Почечные лоханки и мочеточники со свободным просветом, слизистая оболочка серого цвета, гладкая. В стенках сосудов в области ворот почек и в околопочечной клетчатке очаговые темно-красные кровоизлияния. Надпочечники листовидной формы, толщиной 0,4 см. каждый. Корковый слой надпочечников желтого цвета, мозговой серого цвета.</p> 
                    <PatanPochki/>
                    <p className="MsoNormal">Мочевой пузырь содержит 100 мл прозрачной светло-желтой мочи, стенки его тонкие эластичные, слизистая оболочка серо-розового цвета, складчатая.</p>
                    <PatanMochPuz/>
                    <p className="MsoNormal">Внутренние половые органы сформированы правильно.  Матка уплощённой грушевидной формы, массой 105 г., размерами 9,0 х 6,0 х 3,5 см, плотная на ощупь, на разрезах ткань её с обычным рисунком строения. Зев шейки матки щелевидной формы. Полость матки обычной (треугольной) формы, несколько увеличена (рожавшая женщина), содержит следы белесоватой слизи, постороннего содержимого в матке нет. Толщина стенки матки в области дна - 2,0 см. Яичники обычной (овальной) формы, размерами: правый - 4,5 х 2,5х 1,0 см, левый - 4,1 х 2,0 х 1,0 см. На разрезах оба яичника имеют четкую структуру с различимыми фолликулами на разных стадиях развития, цвет стромы на разрезе серо-розовый, консистенция - плотная. Для исследования костей туловища и конечностей выполнены продольные разрезы па передних поверхностях верхних и нижних конечностей, межреберные разрезы, а также разрезы вдоль крыльев обеих подвздошных костей. При исследовании, выявлены следующие повреждения: Поперечные переломы слева 1-8 ребер, справа 1-5 ребер между среднеключичной и средней подмышечной линиями, с повреждением пристеночной плевры с обеих сторон. Со стороны наружной костной пластинки края переломов мелкозубчатые, хорошо сопоставимые, без выкрашивания компактного вещества, со стороны внутренней костной пластинки по краям переломов имеется выкрашивание компактного костного вещества (сгибательные переломы). Многооскольчатый перелом поперечных отростков 2-3 грудных позвонков и соответствующих им шейки и головки 2-3 ребер справа с повреждением пристеночной плевры (соответствует раневому каналу, металлической конструкцией выстоявшей па 7 см из позвоночной области на уровне 2-3 грудного позвонка). Переломы соответствующие раневому каналу, металлической конструкцией, выстоящей на 16 см из правой лопаточной области: многооскольчатый перелом 4-5 ребер справа по околопозвоночной линии, с повреждением пристеночной плевры, дырчатым переломом тел 4-5 грудных позвонков на уровне межпозвоночного диска, неправильной углообразной формы, размерами 3,6x3,2 см, с разрывом спинного мозга и его оболочек. Открытые поперечные переломы обеих костей правого предплечья в средней трети, обеих костей левой голени в средней трети; косопоперечные переломы: левой бедренной кости в нижней трети, края в области указанных переломов неровные, крупно- и мелкозубчатые, обуглены, крошатся. Закрытый поперечный перелом в средней трети правой плечевой кости, с наружной поверхности имеет крупнозубчатые края, и скол компактного вещества кости (зона "сжатия"), с внутренней поверхности линия перелома мелкозубчатая, без скола компактного вещества кости (зона «растяжения»). Закрытый поперечный перелом правой бедренной кости в верхней трети, с наружной поверхности имеет крупнозубчатые края, и скол компактного вещества кости (зона "сжатия"), с внутренней поверхности линия перелома мелкозубчатая, без скола компактного вещества кости (зона «растяжения»). Обе кости левого предплечья смещены по продольной оси кзади на 5 см относительно плечевой кости (задний вывих предплечья). В мягких тканях вокруг переломов костей имеются интенсивные темно-красные кровоизлияния. Обе извлеченные из тела металлические конструкции самолета упакованы и переданы следователю.</p> 
                    <PatanKosti/>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaVnutr/>
                    <p className="MsoNormal">Каких-либо других повреждений, их следов или иных особенностей при внутреннем исследовании трупа не обнаружено.</p>
                    <p className="MsoNormal">Для судебно-химического исследования из трупа взято 20 мл крови.
                    Для судебно-биологического исследования из трупа взято 5 мл крови.
                    Для судебно-гистологического исследования из трупа взяты кусочки органов: головного мозга, сердца, лёгких, почек, печени, селезёнки.
                    Для молекулярно-генетической экспертизы изъят один фрагмент левой плечевой кости на уровне средней трети и один моляр с верхней челюсти (упакован и передан следователю).</p>
                    {/* Неизвестный - забор материала: */}
                    {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent">Для передачи лицу, назначившему экспертизу (исследование), из трупа изъято: кровь - 10мл для определения антигенной принадлежности по системе AB0 (Н) и другим системам, волосы с головы (лобная, височные, затылочная, теменная области), ногти с больших пальцев обеих ног, большой коренной зуб (VII) на верхней челюсти справа.</p>)}
                    {(neop === 'неизвестен') && <p id="MsoBodyTextIndent" className="red">Извлекать из трупа: - кисти или пальцы рук с посмертными изменениями кожи концевых фаланг - для дактилоскопирования; отделенную голову - для последующего проведения идентификационного исследования можно только при наличии соответствующего предписания (разрешения) органа или лица, назначившего экспертизу (исследование) !!!</p>}
                    <p> </p>
                    <p className="MsoNormal"><i><u><span>Примечание:</span></u></i><i><span> В ходе судебно-медицинского исследования трупа потерпевшего производилось фотографирование цифровой фотокамерой «OLYMPUS С-765 UltraZoom» с объективом «OlympusLens АF Zoom 6,3-63 mm 1:2,8-3,7», с сохранением полученных изображений в графических файлах формата JPG; обработка полученных файлов (только кадрирование, масштабирование, контрастирование и изменение яркости) и составление таблиц производились при помощи персонального компьютера на базе процессора Pentium-IV с использованием </span></i><i><span>программ текстовой и графической обработки, печать полученных иллюстраций на лазерном </span></i><i><span>принтере Н</span></i><i><span>P</span></i><i> </i><i><span>LaserJet</span></i><i><span> 3050</span></i><i><span>. </span></i><i><span>Исходные графические файлы хранятся в архиве лаборатории г.N.</span></i></p>
                    <p> </p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                    <p></p>
                    <p className="MsoBodyText"><b><span>3. Данные лабораторных и специальных исследований</span></b></p>
                    <p className="MsoNormal">3.1.	Из заключения специалиста № XX (судебно-гистологическое исследование) от 30 октября 2014 года, проведённого судебно-медицинским экспертом (гистологом), гистологического исследования кусочков внутренних органов от трупа неопознанного лица, обозначенного № 2, предположительно Потерпевшая №2:</p>
                    <p className="MsoNormal"><span>- Сердце: Малокровие миокарда, скопление зёрен липофусцина в цитоплазме кардиомиоцитов; слабовыраженный периваскулярный кардиосклероз.</span></p>                   
                    <p className="MsoNormal"><span>- Печень: Очаговые подкапсульные кровоизлияния.</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- Лёгкие: Множественные очаги кровоизлияний.</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- Селезёнка: Очаговые кровоизлияния в пульпе.</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- Почки: Полнокровие органа, очаговые кровоизлияния в околопочечной жировой
                        клетчатке.</span></p>
                    <p className="MsoNormal"><span>- Головной мозг: Мелко- и крупнофокусные очаги кровоизлияний в коре мозга, мозжечке и подкорковых структурах.</span></p>
                    <PatanLab/>
                    <p className="MsoNormal">3.2.	Из заключения специалиста № X (судебно-химическое исследование) от 25 октября 2014 года, проведённого врачом - судебно-медицинским экспертом отделения судебно-химических экспертиз, известно, что в крови трупа неопознанного лица, обозначенного № 2, предположительно Потерпевшая №2 не обнаружены этанол, метанол, изопропанол,  пропанол,   изобутанол,  бутанол   и  другие  летучие  токсичные  вещества; не обнаружены    алкалоиды    опия,    производные    бензодиазипина,    барбитуровой    кислоты, фенотиазина, фенилалкиламина и другие наркотические, психотропные, сильнодействующие лекарственные вещества.</p>
                    <p className="MsoNormal">3.3.	Из заключения специалиста №  XXX (судебно-химическое  исследование)  от 25 октября 2014 года, проведённого врачом - судебно-медицинским экспертом отделения судебно-химических экспертиз известно, что в образце крови трупа неопознанного лица, обозначенного № 2, предположительно Потерпевшая №2 содержание карбоксигемоглобина не превышает 5%.</p>
                    <p className="MsoNormal">3.4. Из заключения специалиста № XX (судебно-биологическое исследование) от 26 октября  2014  года,  проведённого  специалистом  по  судебно-медицинскому  исследованию вещественных доказательств известно,  что образец   крови   от   трупа   неопознанного  лица,   обозначенного   №   2,   предположительно Потерпевшая №2 относится к группе крови  Ab (II).</p>
                    <br></br>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaLab/>
                    <p></p>
                    <p></p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                    <p></p>
                    <p></p>                
                    <p className="MsoBodyText"><b><span>СУДЕБНО-МЕДИЦИНСКИЙ ДИАГНОЗ</span></b></p>
                    <p className="MsoNormal"><span>Грубая тупая сочетанная травма головы, туловища, конечностей:</span></p>
                    <p className="MsoNormal">- <u><span>Открытая, проникающая тупая травма головы: </span></u><span>могооскольчатый перелом костей лицевого и мозгового черепа с отсутствием костей преимущественно правой половины свода черепа, и вещества головного мозга;</span></p>
                    <p className="MsoNormal">- <u><span>Травма туловища:</span></u><span> многооскольчатый перелом поперечных отростков 2-3 грудных позвонков и соответствующих им шейки и головки 2-3 ребер справа с повреждением пристеночной плевры; многооскольчатый перелом 4-5 ребер справа по околопозвоночной линии, с повреждением пристеночной плевры, дырчатым переломом тел 4-5 грудных позвонков на уровне межпозвоночного диска, с разрывом спинного мозга и его оболочек; множественные <span>двусторонние сгибательные переломы рёбер с повреждением пристеночной плевры с обеих сторон. Полный отрыв сердца, разрывы ткани легких, печени и селезенки. Кровоизлияния в корень брыжейки тонкой кишки, области ворот селезенки, почек; левосторонний гемоторакс (350 мл);</span></span></p>
                    <p className="MsoNormal"><span>- <u>Травма конечностей:</u> Полное травматическое отделение правой кисти на уровне средней трети предплечья, правой голени на уровне верхней трети, левой голени на уровне нижней трети. Открытые поперечные переломы обеих костей правого предплечья в средней трети, обеих костей левой голени в средней трети. Косопоперечпые переломы: левой бедренной кости в нижней трети. Закрытый поперечный перелом в средней трети правой плечевой кости и закрытый поперечный перелом правой бедренной кости в верхней трети. Задний вывих костей левого предплечья, с кровоизлияниями в окружающие мягкие ткани.</span></p>
                    <PatanDiagnoz/>
                    <p className="MsoNormal"><span>Посмертное обгорание, и частичное обугливание мягких тканей головы, шеи, туловища, конечностей, паховой области, промежности, выступающих костей, петель тонкого кишечника и правой доли печени.</span></p>
                    {/* Доп повреждения: */}
                   <DopPovrezhdeniaDiagnoz/>
                   <p className="MsoNormal"><u><span>Медицинские манипуляции:</span></u> ...</p>
                   <MedmanipulDiagnoz/>
                    <p className="MsoNormal"><span>Врачебное свидетельство о смерти № XXXX выдано 16 октября 2014 года с диагнозом: Авиационная травма. Грубое разрушение тела с тупой сочетанной травмой головы, груди, живота с повреждением внутренних органов. V97.0 Т06.8.</span></p>
                    <p></p>    
                    <p></p>
                    <p></p>
                    {/*<p className="MsoBodyText"><b>В Ы В О Д Ы <span className="red">(ЗАКЛЮЧЕНИЕ)</span></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>В Ы В О Д Ы</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>ЗАКЛЮЧЕНИЕ</b></p>)}
                    {/* <p className="MsoNormal" id="MsoBodyTextIndent"><span>На основании проведенных исследований, с учетом имеющихся в распоряжении эксперта <span className="red">(специалиста)</span> обстоятельств дела, прихожу к следующим выводам <span className="red">(суждениям)</span>:</span></p> */}
                    <p className="MsoNormal" id="MsoBodyTextIndent">На основании проведенных исследований, с учетом имеющихся в распоряжении {(exp === 'заключение эксперта' || exp === '') && (<span className="MsoBodyTextIndent">эксперта</span>)} {(exp === 'заключение специалиста') && (<span className="MsoBodyTextIndent">специалиста</span>)} обстоятельств дела, прихожу к следующим {(exp === 'заключение эксперта' || exp === '') && (<span className="MsoBodyTextIndent">выводам</span>)} {(exp === 'заключение специалиста') && (<span className="MsoBodyTextIndent">суждениям</span>)}:</p>
                    <br></br>
                    <p className="MsoNormal"><b><span>Вопрос: </span></b><i><span>«1. Что явилось причиной наступления смерти неопознанного лица, труп </span></i><i><span>которого обозначен № 2 (предположительно Потерпевшая №2.)? 5. Имеется ли причинная </span></i><i><span>связь между телесными повреждениями, имеющимися у неопознанного лица, труп которого <span>обозначен № 2 (предположительно Потерпевшая №2) и смертью»</span></span></i></p>
                    <p className="MsoNormal"><span>Ответ: Смерть неопознанного лица, обозначенного № 2 (предположительно Потерпевшая №2) наступила в результате грубой тупой сочетанной травмы головы, туловища, конечностей сопровождавшейся разрушением жизненно-важных органов (головного мозга, сердца, лёгких, печени, спинного мозга), множественными переломами скелета, с последующим воздействием пламени и продуктов горения на тело и внутренние органы пострадавшей.</span></p>
                    <PrichinySmertiVyvody />
                    <p className="MsoNormal"><span>Таким образом, между грубой тупой сочетанной травмы головы, туловища, конечностей и смертью неопознанного лица, обозначенного № 2 (предположительно Потерпевшая №2) <span>имеется причинная связь.</span></span></p>
                    <PatanVyvody/>
                    <p className="MsoNormal"><b><span>Вопрос: </span></b><i><span>«2. Какова давность наступления смерти неопознанного лица, труп которого <span>обозначен № 2 (предположительно Потерпевшая №2)? 3. Какие имеются телесные повреждения у неопознанного лица, труп которого обозначен № 2 (предположительно Потерпевшая №2), их локализация, механизм, давность образования, могли ли они образоваться при обстоятельствах указанных в описательной части постановления? 4. Какие </span>телесные повреждения образовались у неопознанного лица, труп которого обозначен № 2 <span>(предположительно Потерпевшая №2) прижизненно, а какие после наступления смерти?».</span></span></i></p>
                    <p className="MsoNormal"><span>Ответ: При судебно-медицинском исследовании трупа неопознанного лица, обозначенного № 2 (предположительно Потерпевшая №2) обнаружена грубая тупая сочетанная травма головы, туловища, конечностей:</span></p>
                    <p className="MsoNormal"><span>- Открытая, проникающая тупая травма головы: многооскольчатый перелом костей лицевого и мозгового черепа с отсутствием костей преимущественно правой половины свода черепа, и вещества головного мозга;</span></p>
                    <p className="MsoNormal"><span>- Травма туловища: многооскольчатый перелом поперечных отростков 2-3 грудных позвонков и соответствующих им шейки и головки 2-3 ребер справа с повреждением пристеночной плевры; многооскольчатый перелом 4-5 ребер справа по околопозвоночной линии, с повреждением пристеночной плевры, дырчатым переломом тел 4-5 грудных позвонков на уровне межпозвоночного диска, с разрывом спинного мозга и его оболочек; множественные двусторонние сгибательные переломы рёбер с повреждением пристеночной плевры с обеих сторон. Полный отрыв сердца, разрывы ткани легких, печени и селезёнки. Кровоизлияния в корень брыжейки тонкой кишки, области ворот селезенки, почек; левосторонний гемоторакс (350 мл);</span></p>
                    <p className="MsoNormal"><span>- Травма конечностей: Полное травматическое отделение правой кисти на уровне средней трети предплечья, правой голени на уровне верхней трети, левой голени на уровне нижней трети. Открытые поперечные переломы обеих костей правого предплечья в средней трети, обеих костей левой голени в средней трети. Косопоперечные переломы: левой бедренной кости в нижней трети. Закрытый поперечный перелом в средней трети правой плечевой кости и закрытый поперечный перелом правой бедренной кости в верхней трети. Задний вывих костей левого предплечья, с кровоизлияниями в окружающие мягкие ткани.</span></p>
                    <p className="MsoNormal"><span>Посмертное обгорание, и частичное обугливание мягких тканей головы, шеи, туловища, <span>конечностей, паховой области, промежности, выступающих костей, петель тонкого кишечника и правой доли печени.</span></span></p>
                    <p className="MsoNormal"><span>Морфология, характер, множественность и тяжесть (массивность) указанных повреждений в совокупности с признаками сотрясения тела, свидетельствуют о том, что <span>вышеописанные повреждения были причинены в результате удара (-ов) при падении с большой высоты, с последующим воздействием пламени.</span></span></p>
                    <p className="MsoNormal"><span>Однотипная морфология вышеописанных повреждений, отсутствие признаков воспаления и заживления, свидетельствует о том, что все вышеперечисленные повреждения причинены в короткий промежуток времени (одномоментно), не задолго до наступления смерти, что могло быть 12 октября 2014 года.</span></p>
                    <p className="MsoNormal"><span>Учитывая вышеизложенные механизм и давность образования повреждений, следует <span>считать, что причинённая неопознанному лицу, обозначенного № 2 (предположительно </span>Потерпевшая №2) грубая тупая сочетанная травма головы, туловища, конечностей могла <span>образоваться при обстоятельствах и в срок, указанных в постановлении о назначении данной </span>экспертизы, то есть при падении самолёта с последующим его возгоранием.</span></p>
                    <p className="MsoNormal"><span>Это повреждение - грубая тупая сочетанная травма головы, туловища, конечностей с множественными переломами костей скелета, повреждениями внутренних органов и кровоизлияниями, согласно п. 6.1. «Медицинских критериев определения степени тяжести вреда, причиненного здоровью человека», утвержденных приказом Министерства здравоохранения и социального развития РФ от 24 апреля 2008 г. N 194н., является опасным для жизни человека, в данном случае повлекло за собой смерть пострадавшей, и поэтому в соответствии с п. 4 «Правил определения степени тяжести вреда, причинённого здоровью человека» утвержденных Постановлением Правительства РФ от 17 августа 2007 года № 522, квалифицируется как ТЯЖКИЙ ВРЕДЗДОРОВЬЮ.</span></p>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaVyvody/> 
                    <MedmanipulVyvody/>
                    <p className="MsoNormal"><span>Вопрос: <i>«6. Присутствуют ли в крови неопознанного лица, труп которого обозначен № <span>2 (предположительно Потерпевшая №2) алкоголь, наркотические средства?».</span></i></span></p>
                    <p className="MsoNormal"><span>Ответ: При судебно-химическом исследовании крови от трупа неопознанного лица, <span>обозначенного № 2 (предположительно Потерпевшая №2) не обнаружены этанол, метанол, изопропанол, пропанол, изобутанол, бутанол и другие летучие токсичные вещества; не обнаружены алкалоиды опия, производные бензодиазепина, барбитуровой кислоты, фенотиазина, фенилалкиламина и другие наркотические, психотропные, сильнодействующие лекарственные вещества.</span></span></p>
                    <p className="MsoNormal"><span>Вопрос: <i>«7. Присутствует ли в крови неопознанного лица, труп которого обозначен № </i></span><i><span>2 (предположительно Потерпевшая №2) углекислый газ?».</span></i></p>
                    <p className="MsoNormal"><span>Ответ: При судебно-химическом исследовании крови от трупа неопознанного лица, <span>обозначенного № 2 (предположительно Потерпевшая №2) обнаружено содержание</span></span> <span>карбоксигемоглобина не превышающее 5%. Такая концентрация карбоксигемоглобина, согласно литературным данным, могла образоваться в очаге пожара с большой концентрацией окиси <span>углерода, посмертно.</span></span></p>
                    <p className="MsoNormal"><span>При судебно-биологическом исследовании крови трупа неопознанного лица, обозначенного № 2 (предположительно Потерпевшая №2) установлена группа крови Ab (II).</span></p>
                    <p className="MsoNormal"> </p>
                    <p className="MsoNormal"> </p>
                    <p className="MsoNormal"><span>Приложение: </span><i>- </i><span>2 таблицы из четырёх фотографий на двух листах </span></p>        
                    <p></p>
                    <p></p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                </div>
                <button onClick={generateDocument} className="clickable-button">
                    <img src={wordImg} alt="Word" className='wordImg' />
                    Сохранить <br></br> составленное <br></br> заключение <br></br>в Word (.docx)
                </button>
                <div className="overlay"></div> {/* Overlay to block clicks */}
                {(popup === true) && <Popup/>}  
            </div>
        </>
    )
}

export default AviatravmaF