import wordImg from '../assets/word2.svg';

import Header from "../components/Header";
import HeaderExp from "../components/HeaderExp";
import HeaderSpec from "../components/HeaderSpec";
import SideMenu from "../components/SideMenu";
import SideMenuPatan from '../components/SideMenuPatan';

import React, { useRef, useEffect } from "react";
import { useSelector, useDispatch } from 'react-redux';
import Popup from '../components/Popup';
import { expNeopStatee } from '../store/index';
// import { useHistory } from 'react-router-dom';
//Импорт компонентов доп повреждений:
import DopPovrezhdeniaOpis from '../components/DopPovrezhdeniaOpis';
import DopPovrezhdeniaVnutr from '../components/DopPovrezhdeniaVnutr';
import DopPovrezhdeniaLab from '../components/DopPovrezhdeniaLab';
import DopPovrezhdeniaDiagnoz from '../components/DopPovrezhdeniaDiagnoz';
import DopPovrezhdeniaVyvody from '../components/DopPovrezhdeniaVyvody';
//Импорт компонентов мед манипуляций:
import MedmanipulOpis from '../components/medmanipul/MedmanipulOpis';
import MedmanipulDiagnoz from '../components/medmanipul/MedmanipulDiagnoz';
import MedmanipulVnutr from '../components/medmanipul/MedmanipulVnutr';
import MedmanipulSpleen from '../components/medmanipul/MedmanipulSpleen';
import MedmanipulTrah from '../components/medmanipul/MedmanipulTrah';
import MedmanipulBrushina from '../components/medmanipul/MedmanipulBrushina';
import MedmanipulVyvody from '../components/medmanipul/MedmanipulVyvody';
import MedmanipulGrudj from '../components/medmanipul/MedmanipulGrudj';
//Импорт компонентов пат изменений:
import PatanGm from '../components/patan/PatanGm';
import PatanSerdceAorta from '../components/patan/PatanSerdceAorta';
import PatanPochki from '../components/patan/PatanPochki';
import PatanLab from '../components/patan/PatanLab';
import PatanDiagnoz from '../components/patan/PatanDiagnoz';
import PatanVyvody from '../components/patan/PatanVyvody';
import PatanPodj from '../components/patan/PatanPodj';
import PatanPechen from '../components/patan/PatanPechen';
import PatanKozha from '../components/patan/PatanKozha';
import PatanSpleen from '../components/patan/PatanSpleen';
import PatanLungs from '../components/patan/PatanLungs';
import PatanKosti from '../components/patan/PatanKosti';
import PatanKishki from '../components/patan/PatanKishki';
import PatanBrushina from '../components/patan/PatanBrushina';
import PatanMochPuz from '../components/patan/PatanMochPuz';
import PatanShit from '../components/patan/PatanShit';

import PrichinySmertiVyvody from '../components/patan/PrichinySmertiVyvody';

// import { Helmet } from 'react-helmet';

function ElectroM(props){
    // const history = useHistory();
    const dispatchFunction = useDispatch();
    const money = useSelector((state) => state.expNeopState.money);
    const contentRef = useRef(null);
    
    useEffect(() => {
        if (money === true) {
            props.peredacha();
            dispatchFunction(expNeopStatee.money(false));
        } 
    }, [money, dispatchFunction, props]);

    function generateDocument(){
        // props.peredacha()
        dispatchFunction(expNeopStatee.popup(true));
        // history.push('/pay') //Отдельная страница   
    }

    //Получаем из хранилища состояние вида экспертизы личности трупа и пола:
    const exp = useSelector((state) => state.expNeopState.exp);
    const neop = useSelector((state) => state.expNeopState.neop);
    // const sex = useSelector((state) => state.expNeopState.sex);
    const popup = useSelector((state) => state.expNeopState.popup);

    return ( 
        <>
        {/* <Helmet>
        <title>Электротравма (мужчина) экспертиза трупа</title>
        <meta
          name="description"
          content="Страница электротравма для мужчин в конструкторе заключений по судебно-медицинской экспертизе (смэ)."
        />
         </Helmet> */}
        <SideMenu />
        <SideMenuPatan/>
            <Header />
            <div className="content-wrapper">
                <div className="content" ref={contentRef}>
                    {(exp === 'заключение эксперта' || exp === '') && <HeaderExp></HeaderExp>}
                    {(exp === 'заключение специалиста') && <HeaderSpec></HeaderSpec>}
                    {/* <p className="MsoBodyTextIndent"><b>Вопросы, поставленные перед экспертом <span className="red">(специалистом)</span>:</b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>Вопросы, поставленные перед экспертом:</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>Вопросы, поставленные перед специалистом:</b></p>)}
                    <p className="MsoNormal"><span>«• Какова причина смерти потерпевшего?</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>• Какие части тела потерпевшего имели контракт с токонесущим проводом (где располагаются электрометки)?</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>• Каким был проводник, медным, железным или алюминиевым?</span></p>
                    <p className="MsoNormal"><span>• Имеются ли на трупе потерпевшего иные повреждения, кроме электротравм, если да, то каков их характер, локализация, размеры, </span><span>механизм </span><span>образования и степень тяжести каждого из них?</span></p>
                    <p className="MsoNormal"><span>• Были они прижизненными или получены после наступления смерти или в агональный период?</span></p>
                    <p className="MsoNormal"><span>• Каким было взаимное расположение потерпевшего и токонесущей поверхности в момент получения электротравмы?</span></p>
                    <p className="MsoNormal"><span>• Возможно ли поражение потерпевшего электричеством, при условии отсутствия непосредственного контакта с токонесущей поверхностью?</span></p>
                    <p className="MsoNormal"><span>• Не содержится ли в организме пострадавшего алкоголь и наркотические средства?</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>• К какой степени тяжести вреда здоровью относятся повреждения потерпевшего?»</span></p>
                    <p> </p>
                    {/* <p className="MsoNormal"><b><span>Объекты исследований и материалы, представленные для производства экспертизы <span className="red">(исследования)</span>:</span></b></p> */}                    
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>Объекты исследований и материалы, представленные для производства экспертизы:</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>Объекты исследований и материалы, представленные для производства исследования:</b></p>)}
                    <p className="MsoNormal">Труп потерпевшего<span>;</span></p>
                    <br></br>
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoNormal">Постановление о назначении экспертизы от ... <span className="red"> на 2 листах</span>.</p>)}
                    {(exp === 'заключение специалиста') && ( <p className="MsoNormal">Письменное поручение (направление) от ... <span className="red"> на 2 листах</span>.</p>)}  
                    <p></p>
                    <p className="MsoBodyText"><b><span>ОБСТОЯТЕЛЬСТВА ДЕЛА</span></b></p>
                    <p className="MsoNormal"><span>Как указано в постановлении: «…В 1 час 05 минут 27 ноября 2017 г., находящиеся в бытовке граждане мигранты услышали сильный хлопок. Выбежав на улицу и увидев свет в электрощитовом помещении, расположенном в непосредственной близости от бытовки, они забежали в него и увидели, стоящего потерпевшего, который держал руками электрические провода и которого трясло. Один оттолкнул потерпевшего от проводов на пол и вызвал скорую медицинскую помощь, которая прибыла на территорию городка в 1 час 25 минут. Осмотрев пострадавшего, дежурный врач констатировал его смерть от поражения электрическим током. При осмотре места происшествия установлено, что на трупе потерпевшего имеются телесные повреждения в виде ожогов обеих рук и ссадины в левой части лица…»</span></p>
	                <p className="MsoNormal"> </p>
                    <p></p>
                    <p className="MsoBodyText"><b>ИCCЛЕДОВАНИЕ</b></p>
                    <p className="MsoBodyText"><b><span>1. Исследование трупа</span></b></p>
                    <p id="MsoBodyTextIndent" className="MsoNormal"><span>Исследование трупа проведено по методике, изложенной в приказе Министерства здравоохранения РФ от 25 сентября 2023 г. № 491н “Об утверждении Порядка проведения судебно-медицинской экспертизы” 29 ноября 2017 года с 12.15 до 14.00 в помещении секционной патологоанатомического отделения больницы г. </span><span>N</span><span>, при ясной солнечной погоде и достаточном смешанном освещении. При исследовании трупа присутствовали: </span><span> следователь (фамилия и инициалы), лаборант (фамилия и инициалы) и санитар (фамилия и инициалы) - с целью оказания технической помощи.</span></p>
                    <p id="MsoBodyTextIndent" className="MsoNormal"><span>Фотографирование исследуемых объектов произведено цифровой фотокамерой «</span><span>OLYMPUS</span><span> С-765 </span><span>Ultra Zoom</span><span>», изготовление и печать иллюстраций произведена с помощью персонального компьютера </span><span>на базе процессора Intel Celeron, оперативной памятью 634 МГц, 288 МБ ОЗУ</span><span>, и </span><span>струйного принтера </span><span>Canon IP</span><span> 2700 с разрешением 300 dpi.</span></p>
                    <p id="MsoBodyTextIndent" className="MsoNormal"><b><span>1.1.Наружное исследование. </span></b></p>
                    {/* Неизвестный - словесный портрет: */}
                    <br></br>
                    <p className="MsoNormal"><span>Труп на исследование доставлен в следующей одежде: </span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- в утепленной куртке синего цвета с накладными карманами;</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- в хлопчатобумажной куртке черного цвета с накладными карманами, наружная поверхность куртки влажная;</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- в брюках темно-серого цвета из хлопчатобумажной ткани с накладными и прорезными карманами;</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- в кальсонах из белой хлопчатобумажной ткани;</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- в трикотажных черных трусах;</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- на ногах одеты черные ботинки с высокими берцами на шнуровке, с литой резиновой подошвой, черные хлопчатобумажные носки.</span></p>
                    <p className="MsoNormal"><span>Все предметы одежды одеты правильно. При исследовании одежды установлено: на правой части воротника утепленной куртки ткань на площади 4х6 см пропитана жидким веществом похожим на кровь;  в центральной части воротника х/б куртки и спинки имеется наложение в виде двух овальных помарок вещества бледно розового цвета, похожего на кровь, размерами 3х3 см и 2,5х3 см и участок ткани в нижней части спинки, пропитанный жидким темно-красным веществом, похожим на кровь, размерами 6х4 см; на передней поверхности левого рукава утепленной куртки, в 3,5 см от свободного нижнего края и в 5,5 см о наружного шва на площади 3х2,5 см имеется четыре сквозных повреждения ткани овальной формы размерами 1,8х0,8см, 1,2х0,8 см 0,3х0,3 см и 0,2х02,см с опаленными серовато-черными краями. Каких-либо других повреждений на одежде не обнаружено. </span></p>
                    <p className="MsoNormal"><span>Труп молодого мужчины, правильного телосложения, удовлетворительного питания. Длина тела 178 см. Кожные покровы мертвенно-бледные, холодные на ощупь. Лицо бледно-серого оттенка. Трупные пятна обильные, сливные, розовато-синюшного оттенка и располагаются на задней и боковых поверхностях тела. При надавливании пальцем трупные пятна свою первоначальную окраску не меняют. Трупное окоченение резко выражено в верхних конечностях, в остальных, исследуемых группах мышц, равномерно выражено. 
                    {(neop === 'неизвестен') && (<span> Окружность головы - 51,0 см; шеи – 35 см; груди – 86,5 см; длина стопы 23,5 см. Волосы на голове темно-русые, коротко стриженые, длиной до 1,5 см в теменной, лобной и затылочной областях и до 1 см в височных областях, в теменной области волосы испачканы розовато-красной жидкостью, похожей на кровь.  Лоб: наклонный, малой высоты, средней ширины. Нос: контур спинки – выпуклый, наклон основания – горизонтальный, ширина – малая. Губы: выступание - общее, высота верхней губы – средняя, ширина – средняя. Подбородок: наклон – вертикальный, высота – средняя, ширина – средняя. Уши: нижний край ушных раковин - закруглен, прикрепление – отдельное, оттопыренности – нет; противокозелок – контур выпуклый, наклон скошенный; контур ушных раковин – овальный. Цвет глаз – голубой <span className="red">(варианты описания - см. раздел "Справка", словесный портрет)</span>.</span>)}
                    {(neop === 'известен' || neop === '') && (<span> Волосы на голове темно-русые, коротко стриженые, в теменной области волосы испачканы розовато-красной жидкостью, похожей на кровь.</span>)}
                    Кости свода черепа на ощупь целы. Глаза прикрыты веками, роговицы несколько тусклые, зрачки круглые, по 0,6 см в диаметре. Соединительные оболочки глаз бледно-серые, гладкие, блестящие без повреждений и кровоизлияний. Наружные носовые ходы свободные, проходимые. Хрящи и кости носа на ощупь целы. Кости верхней и нижней челюсти на ощупь целы. В ротовой полости постороннего содержимого не имеется. На верхней челюсти- 2-ой зуб слева кариозно изменен. На нижней челюсти - 3-ий справа зуб кариозно изменен. Слизистая губ и щек синюшно-серая, блестящая, без повреждений. Ушные раковины целы, наружные слуховые проходы свободные, чистые. Шея развита пропорционально голове и туловищу. Грудная клетка уплощенно-цилиндрической формы. При надавливании на грудину необычной подвижности ребер и грудины не определяется. Живот округлой формы, симметричный и располагается ниже реберных дуг. Оволосение на лобке по мужскому типу. Наружные половые органы сформированы правильно. Головка полового члена без язв и рубцов, слизистая видимой части мочеиспускательного канала бледно-серая, гладкая, блестящая, при надавливании на половой член выделений из мочеиспускательного канала нет. Мошонка буроватого цвета, не увеличена в размере, яички в мошонке, на ощупь эластичные, эллипсовидной формы, придатки их не изменены. Заднепроходное отверстие сомкнуто, кожные покровы промежности без повреждений, опачканы светло-коричневыми каловыми массами. Кости таза, позвоночника, верхних и нижних конечностей на ощупь целы, суставы не деформированы. </span></p>
                    <PatanKozha/>
                    <p className="MsoNormal"><span>ПОВРЕЖДЕНИЯ: На коже волосистой части головы в левой теменной области, в 174 см от подошвенной поверхности стоп имеется рана извилистой формы размерами 0,7х0,3 см с относительно ровными, осадненными краями буровато-красного цвета шириной до 0,2 см, концы раны остроугольной формы с соединительно-тканными перемычками, дном раны является неповрежденный апоневроз. При сведении краев раны дефекта ткани не определяется. Длинник раны ориентирован на 10 и 4 часов условного циферблата часов. Волосы в окружности раны испачканы розово-красным жидким веществом, похожим на кровь. </span></p>
                    <p className="MsoNormal"><span>На коже передней поверхности шеи в проекции <span>щитовидного</span> хряща имеется углообразная розовато-красного цвета поверхностная ссадина размерами 0,9х 0,2 см. Дно ссадины розово-красное, мягкое и располагается несколько ниже не поврежденных кожных покровов.</span></p>
                    <p className="MsoNormal"><span>В правой лобно-височной области имеется участок осаднения кожи буровато-красного цвета вытянутой овальной формы размерами 7,8х4,8 см. Дно осаднения буровато-красного цвета, с линейными следами скольжения в виде прямолинейных царапин, расположенных на правом нижнем участке осаднения. Направление царапин снизу вверх и справа налево. Дно осаднения плотное на ощупь, подсохшее и располагается ниже неповрежденных кожных покровов. Дно в нижней правой части осаднения глубже, чем верхней части.</span></p>
                    <p className="MsoNormal"><span>На коже лба, в правой надбровной области имеется ссадина неправильной овальной формы размерами 2,5х1,5 см. Нижний край ссадины почти ровный и боле глубокий, чем верхний, верхний край извилистый пилообразный. Участок верхнего края ссадины соединяется с выше описанным участком осаднения. Дно ссадины буровато-красное, плотное на ощупь и расположено ниже неповрежденных кожных покровов. </span></p>
                    <p className="MsoNormal"><span>На правой половине лба, в 2,5 см от срединной линии лба имеется глубокая овальная ссадина размерами 0,8х 0,4 см с четкими краями и плотным темно-бурым дном, расположенным ниже не поврежденных кожных покровов. Верхний край ссадины пилообразный. В окружности ссадины имеется бледно-розовый кровоподтек, овальной формы размерами 2х1 см с нечеткими границами. </span></p>
                    <p className="MsoNormal"><span>На верхнем веке правого глаза, в области внутреннего угла глаза имеется кровоподтек розовато-красного цвета, треугольной формы размерами 3х1,9 см. На этом же веке в области наружного угла имеется поверхностная ссадина розового цвета размерами 0,7х0,4 см, дно ссадины мягкое на ощупь и расположено ниже не поврежденных кожных покровов. </span></p>
                    <p className="MsoNormal"><span>На тыльной поверхности левой кисти и лучезапястного сустава имеется ожог 2 степени в виде лопнувшего пузыря с лоскутообразными обрывками эпидермиса кожи на участке размерами 10,5х 9,3 см. На некоторых обрывах эпидермиса определяется серовато-черное наложение, похожее на копоть. На фоне ожоговой раны 2 степени, на тыльной поверхности в проекции первой пястной кости и лучезапястного сустава имеется ожоговая рана 3 степени овальной формы темно-черного цвета, плотная на ощупь, размерами 3,5х 3 см с четкими относительно ровными краями. </span></p>
                    <p className="MsoNormal"><span>На ладонной поверхностности правой кисти имеются следующие повреждения:</span></p>
                    <p className="MsoNormal"><span>- в проекции пястно-фалангового сустава большого пальца имеется вертикально расположенный бледно-серый участок кожи вытянутой овальной формы размерами 1,2х0,7 см с несколько приподнятым эпидермисом в центральной части; </span></p>
                    <p className="MsoNormal"><span>- по складке возвышения большого на участке вытянутой овальной формы размерами 5х1 см эпидермис приподнят в виде серого сухого пузыря без следов жидкости, в верхне-центральной части пузырь разорван;</span></p>
                    <p className="MsoNormal"><span>- на ладонной поверхности большого пальца, на уровне 2 фаланги имеется поперечно расположенный участок бледно-серого цвета, в центральной части этого участка эпидермис приподнят в виде плотного пузыря, который жидкость не содержит;</span></p>
                    <p className="MsoNormal"><span>- на коже в области проекций пястно-фаланговых суставов 2 и 3 пальцев по одной линии расположены три участка бледно-серого цвета; </span></p>
                    <p className="MsoNormal"><span>- в области проекции пястно-фалангового сустава 2 пальца имеется четырехугольный участок бледно-серого цвета с приподнятым эпидермисом размерами 3,2х 1 см, в верхней части определяются лоскутообразные разрывы эпидермиса; </span></p>
                    <p className="MsoNormal"><span>- в области проекции пястно-фалангового сустава и 4 пальца имеются два участка кожи бледно-серого цвета, линейной формы общими размерами по 1х0,3 см, с черно-серыми участками линейной формы в центральных частях. </span></p>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaOpis/>
                    <p className="MsoNormal"><u><span>Медицинские манипуляции:</span></u> ...</p>
                    {/* Мед манипул: */}
                    <MedmanipulOpis/>
                    {/* Неизвестный - особенности: */}
                    {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent"><b>Особенности:</b> На спине, в верхней и средней трети, на общем участке размерами 30,0 х 20,0 см имеются несимметричные округлые пятна желтоватого цвета, размерами от 0,1 х 0,1 см до 1,5 х 1,3 см с неровными, фестончатыми, четко отграниченными краями (солнечный лишай). На внутренней поверхности правого плеча в верхней трети имеется родимое пятно темно-коричневого цвета овальной формы, размерами 0,5 х 0,4 см, и там же, в 4 см кверху и кзади от него, имеется белесоватый, блестящий, тонкий, подвижный, мягкий на ощупь, атрофический рубец овальной формы, размерами 1,3 х 1,0 см с неровными краями и мелконеровной (складчатой) поверхностью.</p>)}                   
                    <p className="MsoNormal"><span>Каких-либо других повреждений при наружном исследовании не обнаружено.</span></p>
                    <p className="MsoNormal"></p>                
                    <p></p>
                    <p id="MsoBodyTextIndent"><b><span>1.2. Внутреннее исследование. </span></b></p>
                    <MedmanipulVnutr/>
                    <p className="MsoNormal">Внутренняя поверхность мягких тканей головы розовато-красная, полнокровная, влажная, с округлым темно-красным кровоизлиянием в проекции раны в левой теменной области размерами 4,5х5 см. Кости свода и основания черепа целы. Толщина лобной кости на распиле до 1,2 см, височных костей до 0,3 см, затылочной до 1,5 см. Твердая мозговая оболочка несколько напряжена, серо-синюшная, блестящая. В синусах твердой мозговой оболочки следы темной жидкой крови. Мягкие мозговые оболочки тонкие, влажные, полупрозрачные, блестящие, без кровоизлияний под ними. Сосуды мягкой мозговой оболочки полнокровны. Извилины головного мозга несколько уплощены, борозды сглажены. Ткань полушарий головного мозга на разрезах отечная, влажная, эластичная, полнокровная с четким рисунком белого и серого вещества. Желудочки головного мозга правильной конфигурации, их полости содержат около 5-8 мл желтоватого оттенка прозрачной жидкости. Внутренняя эпителиальная выстилка желудочков мозга блестящая. Сосудистые сплетения представлены нежными темно-вишневыми образованиями, свободно располагаются в боковых желудочках мозга. Варолиев мост, продолговатый мозг, мозжечок и гипофиз обычного строения, без очагов размягчения и кровоизлияний. Сосуды основания головного мозга спавшиеся, тонкостенные. Просвет сосудов свободен на всем протяжении, внутренняя оболочка их гладкая блестящая.</p>
                    <PatanGm/>
                    <p className="MsoNormal">Подкожно-жировая клетчатка на передней поверхности груди почти отсутствует, на передней брюшной стенке на уровне пупочного кольца до 0,3 см. При вскрытии грудной и брюшной полости постороннего запаха не ощущалось. Кровоизлияний в подкожно-жировую клетчатку и мышцы шеи, груди и живота не обнаружено. Расположение внутренних органов грудной полости правильное. Передние края легких не прикрывают переднее средостение. Переднее средостение содержит незначительное количество влажного желтоватого оттенка жира. Кровоизлияний в жировой клетчатке переднего средостения не обнаружено. Органы заднего средостения без повреждений. Наружный листок плевры обоих легких не спаян, блестящий, влажный, без повреждений. В плевральных полостях следы розоватого оттенка жидкости. Пристеночная плевра влажная, полупрозрачная без кровоизлияний под ней. Расположение органов брюшной полости правильное, желудок и кишечник прикрыт большим сальником, который содержит островки влажного желтоватого оттенка жира. В брюшной полости следы розоватого оттенка прозрачной жидкости. Пристеночный листок брюшины гладкий, влажный, блестящий, без кровоизлияний под ним. Петли кишечника несколько вздуты.</p> 
                    <MedmanipulGrudj/>
                    <MedmanipulBrushina/>
                    <PatanBrushina/>
                    <p className="MsoNormal">Вход в гортань свободен, голосовая щель зияет. Подъязычная кость и хрящи гортани целы. Слизистая оболочка гортани, трахеи и главных бронхов синюшно-серая, блестящая. В просвете трахеи и главных бронхов следы розоватого оттенка пенистой жидкости. Ткань легких в нижних отделах - темно-красная, в верхних отделах - розовато-красная. Легочной листок плевры тонкий, влажный, блестящий, без повреждений. Под легочной плеврой кровоизлияний не обнаружено. Легкие на ощупь тестоватой консистенции, без очаговых уплотнений. Ткань легких на разрезах: в верхних отделах - розовато-красная, в нижних - темно-красная, полнокровная. С поверхности разрезов при надавливании стекает большое количество пенистой крови.</p> 
                    <MedmanipulTrah/>
                    <PatanLungs/>
                    <p className="MsoNormal">Сердечная сорочка цела, в полости ее около 5 мл прозрачной желтовато-розовой жидкости. На наружной поверхности сердца жира почти не имеется, наружная оболочка сердца гладкая блестящая без кровоизлияний под ней. Сердце размерами 11,5х10,5х4,1 см., массой 280 гр. Мышца сердца на ощупь эластичная, на разрезах коричнево-красная, неравномерного кровенаполнения в области левого желудочка - участки серо-коричневого цвета чередуются с участками темно-красного цвета. Толщина мышечного слоя левого желудочка - 1,7 см, правого 0,3 см. В полостях сердца следы жидкой крови. Внутренняя оболочка сердца гладкая, блестящая, без кровоизлияний под ней. Створки клапанного аппарата сердца не утолщены, не деформированы, эластичные, подвижные. Клапаны аорты не утолщены, эластичные подвижные. Сухожильные нити не укорочены, сосочковые мышцы не утолщены. Устья коронарных артерий свободные. Коронарные артерии на поперечных разрезах тонкостенные, просвет их проходим на всем доступном макроскопическому исследованию протяжении, внутренние оболочки их гладкие, блестящие, серовато-желтого оттенка.</p> 
                    <PatanSerdceAorta/>
                    <p className="MsoNormal">В просвете аорты следы темной жидкой крови, внутренняя поверхность ее соломенно-желтая гладкая блестящая. Периметр аорты на границе грудного и брюшного отделов 5,0 см, пересеченные края ее расходятся на 4,5 см. В просвете сонных артерий следы темной жидкой крови, внутренняя оболочка их соломенно-желтая, гладкая, блестящая, без повреждений и кровоизлияний. Небные миндалины не увеличены, ткань их на разрезах бледно серая, крипты свободны. Поверхность языка серо-коричневая, с хорошо выраженными сосочками в области корня. В пищеводе небольшое количество желто-серой слизи. Слизистая оболочка пищевода серовато-синюшная, продольно складчатая. Желудок цел, в его полости около 1 л кашицеобразной массы с кусочками не переваренного картофеля. Слизистая оболочка желудка синюшно-серая, складчатая, с единичными точечными кровоизлияниями на вершинах складок по малой кривизне. 12-перстная кишка не деформирована, в просвете ее незначительное количество зеленовато-коричневого слизистого содержимого, слизистая кишки гладкая, блестящая. В тонком и толстом кишечнике обычное, свойственное отделам, содержимое, слизистая кишечника бледно-серая, блестящая, складчатая, без кровоизлияний.</p> 
                    <PatanKishki/>  
                    <p className="MsoNormal">Желчные пути проходимы. В желчном пузыре около 2 мл жидкой темно-зеленой желчи. Слизистая оболочка его желтовато-зеленая, бархатистая. Печень размерами 25х19х16х7 см, фиброзная капсула ее гладкая блестящая. Ткань печени на ощупь плотная, на разрезах зернистая, красно-коричневая, с поверхности разрезов стекает значительное количество жидкой крови.</p> 
                    <PatanPechen/> 
                    <p className="MsoNormal">Селезенка - 10х8х3,5 см, капсула ее цела, блестящая, легко собирается в складки. На разрезах ткань селезенки темно-красная, без соскоба пульпы.</p>
                    <PatanSpleen/>
                    <MedmanipulSpleen/>
                    <p className="MsoNormal">Почки размерами по 12х6х4,5 см. Фиброзные капсулы их тонкие, гладкие, блестящие. Капсула почек снимаются легко без потери коркового вещества, обнажая гладкую серовато-коричневую, блестящую поверхность почек. На разрезах ткань почек синюшно-красного цвета с четкими границами коркового и мозгового вещества. Лоханки свободны, мочеточники проходимы, слизистая оболочка их бледно-серая, блестящая, без кровоизлияний.</p> 
                    <PatanPochki/>
                    <p className="MsoNormal">Мочевой пузырь цел, в полости его следы соломенно-желтой мочи. Слизистая оболочка мочевого пузыря бледно-серая, блестящая, складчатая, без повреждений.</p> 
                    <PatanMochPuz/> 
                    <p className="MsoNormal">Щитовидная железа не увеличена, на разрезах ткань ее серовато-красноватая, мясистого вида.</p> 
                    <PatanShit/>
                    <p className="MsoNormal">Поджелудочная железа, размерами 22х4,5х3 см, капсула поджелудочной железы цела, не напряжена. Ткань железы на разрезе грязновато-желтого оттенка, блестящая, без кровоизлияний.</p> 
                    <PatanPodj/>
                    <p className="MsoNormal">Надпочечники листовидной формы, с четкими границами между корковым и мозговым веществом. Предстательная железа грушевидной формы, плотно-эластичной консистенции, не увеличена, на разрезах серовато-беловатая, зернистая, однородная. Яички обычной формы. Кости таза, позвоночника целы.</p> 
                    <PatanKosti/>
                    <p className="MsoNormal">Каких-либо других повреждений и особенностей при внутреннем исследовании трупа не обнаружено. Для судебно-гистологического исследования взяты кусочки внутренних органов: головного мозга, сердца, печени, почек, легких, поджелудочной железы, селезенки, желудка. Кусочки кожи и эпидермиса с правой и левой кистей. Для судебно-химического исследования взято 10 мл крови из бедренной артерии. Для иммунологического исследования для определения групповой принадлежности крови взято 10 лм крови. Для лабораторного исследования были изъяты кусочки кожи с повреждениями на правой и левой кисти. При изъятии кожного лоскута с повреждения на правой ладонной поверхности, расположенного по складке возвышения большого пальца, отделился эпидермис, который так же был взят на исследование.</p>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaVnutr/>
                    {/* Неизвестный - забор материала: */}
                    {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent">Для передачи лицу, назначившему экспертизу (исследование), из трупа изъято: кровь - 10мл для определения антигенной принадлежности по системе AB0 (Н) и другим системам, волосы с головы (лобная, височные, затылочная, теменная области), ногти с больших пальцев обеих ног, большой коренной зуб (VII) на верхней челюсти справа.</p>)}
                    {(neop === 'неизвестен') && <p id="MsoBodyTextIndent" className="red">Извлекать из трупа: - кисти или пальцы рук с посмертными изменениями кожи концевых фаланг - для дактилоскопирования; отделенную голову - для последующего проведения идентификационного исследования можно только при наличии соответствующего предписания (разрешения) органа или лица, назначившего экспертизу (исследование) !!!</p>}
                    <p> </p>
                    {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent"><i>Примечание: В ходе судебно-медицинского исследования трупа неизвестного человека производилось фотографирование цифровой фотокамерой «OLYMPUS С-765 Ultra Zoom с объективом Olympus Lens АF Zoom 6,3-63 mm 1:2,8-3,7 с сохранением полученных изображений в графических файлах формата JPG; обработка полученных файлов (только кадрирование и масштабирование) и составление таблиц производились при помощи персонального компьютера на базе процессора Pentium-IV с использованием программ текстовой и графической обработки, печать полученных иллюстраций на лазерном принтере HP LaserJet 3050 (разрешение 300 dpi). Исходные графические файлы хранятся в архиве отделения … .</i></p>)}
                    <p> </p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                    <p></p>
                    <p className="MsoBodyText"><b><span>2. Данные лабораторных и специальных исследований</span></b></p>
                    <p className="MsoBodyTextIndent">2.1. При судебно-химическом исследовании крови из трупа потерпевшего этиловый спирт не обнаружен. Так же не обнаружены: метиловый, пропиловый, бутиловый и амиловые спирты. В крови из трупа по наркотические вещества (морфин, кодеин, тебаин, папаверин, наркотин) не обнаружены (Заключение специалиста (судебно-химическое исследование)  № XX от 6 декабря 2017г.).</p>
                    <p className="MsoNormal"><span>2.2. Для выявления следов металла (меди, железа) на кожных лоскутах и кусочках с правой и левой кисти трупа потерпевшего был применен метод цветных отпечатков. </span></p>
                    <p className="MsoNormal"><span>До выявления следов меди на биологических объектах произведена проверка пригодности реактивов для данного исследования. Отфиксированные, промытые в воде, и высушенные листы фотобумаги, размачивались в 12% растворе аммиака,  один из них эмульсионным слоем накладывался на кусочек металла, содержащий медь. Объекты помещались под пресс на 5 минут. Затем эмульсионный слой фотобумаги обрабатывался насыщенным спиртовым раствором рубеановодородной кислоты. При этом на отпечатке появилось темно-зеленое окрашивание, характерное для следов меди.</span></p>
                    <p className="MsoNormal"><span>Затем высушенные, отфиксированные и промытые в воде листы фотобумаги размачивались в 12% растворе аммиака и эмульсионным слоем накладывались на кожные лоскуты. Объекты помещались под пресс на 10 минут. Затем эмульсионный слой фотобумаги обрабатывался насыщенным спиртовым раствором рубеановодородной кислоты. При этом на отпечатках какого-либо окрашивания не наблюдалось. Биологические объекты от остатков реактивов промывались дистиллированной водой.</span></p>
                    <p className="MsoNormal"><span>До выявления следов железа на биологических объектах произведена проверка пригодности реактивов для данного исследования. Отфиксированные, промытые в воде и высушенные листы фотобумаги, размачивались в 25% растворе уксусной кислоты и один из них эмульсионным слоем накладывался на кусочек металла, содержащий железо. Объекты помещались под пресс на 5 минут. Затем эмульсионный слой фотобумаги обрабатывался свежеприготовленным раствором α-нитроза-β-нафтола, при этом, на отпечатке появилось темно-зеленое окрашивание, характерное для следов двухвалентного железа. </span></p>
                    <p className="MsoNormal"><span>Затем, отфиксированные и промытые в воде листы фотобумаги размачивались в 25% растворе уксусной кислоты и эмульсионным слоем накладывались на кожные лоскуты. Объекты помещались под пресс на 10 минут. Затем эмульсионный слой фотобумаги обрабатывался раствором α- нитроза-β-нафтола, после чего фотобумага промывалась дистиллированной водой. При этом на отпечатке с кожного лоскута с тыльной поверхности левой кисти появилось диффузное зеленое окрашивание по всей поверхности отпечатка кожного лоскута, а на отпечатках с кожных лоскутов правой кисти появилось бледно зеленое окрашивание в виде овального, прерывистого кольца. Такое окрашивание по данной методике характерно для наличия двухвалентного железа. </span></p>
                    <p className="MsoNormal"><span>Исследования провел судебно-медицинский эксперт, имеющий специальную подготовку по криминалистическим методам исследования.</span></p>
                    <p className="MsoNormal"><span>2.3. При проведении биологического исследовании крови из трупа потерпевшего установлено, что кровь от трупа потерпевшего относится к группе АВ (заключение специалиста № X от 1 декабря 2017 г.). </span></p>
                    <p className="MsoNormal"><span>2.4. Гистологическое исследование. (Заключение специалиста (гистологическое исследование) № X от 20.12.2017 г.). </span></p>
                    <p className="MsoNormal"><span>Кусочки внутренних органов, кожные лоскуты и кусочки эпидермиса фиксировались в 10% растворе формалина, срезы были изготовлении методом заливки в парафин на санным микротоме, окраска гематоксилином с эозином. При исследовании препаратов  установлено: <u>« Сердце </u>– в миокарде сосуды неравномерного кровенаполнения при очаговом полнокровии вен, строма местами разрыхлена. Отдельные группы мышечных волокон извилистого вида, саркоплазма кардиомиоцитов набухшая. Видны участки фрагментации миоцитов, дискомплексации миофибрилл. <u>Почки</u> – неравномерного кровенаполнения при полнокровии мозгового слоя. В просветах капсул отдельных клубочков, в просветах некоторых канальцев видны эозинофильные массы. Отек стромы. <u>Легкие </u>– воздушность ткани неравномерна из-за участков, где альвеолы расширены, истончены, с частично разорванными стенками и фокусов, где альвеолы в спавшемся состоянии. В просветах отдельных альвеол – эозинофильные массы с примесью контурированных эритроцитов. Выраженное венозное полнокровие. <u>Печень</u> – ткань неравномерного кровенаполнения. На отдельных участках отмечается перестройка дольковой структуры, кое-где видна дискомплексация гепатоцитов. Цитоплазма клеток набухшая, в ряде случаев замещена округлыми вакуолями разных размеров, ядра здесь смещены к периферии. По ходу некоторых перипортальных трактов – небольшие скопления круглоклеточных элементов. <u>Головной мозг </u>– мягкие мозговые оболочки резко утолщены за счет выраженного отека, представлены в виде фрагментов. В оболочках и ткани мозга отмечается венозная гиперемия. В ткани коры видны отдельные перивазаты, периваскулярные и перицеллюлярные пространства расширены. <u>Поджелудочная железа</u> – явления очагового аутолиза. Венозное полнокровие стромы. <u>Желудок </u> – стенка желудка имеет все слои. Эпителий слизистой на некоторых участках уплощен, на поверхности единичные наложения гемолизированных эритроцитов. Выражен отек стромы, сосуды подслизистого сплетения расширены, полнокровны. <u>Кожа из области ладонной поверхности правой кисти </u> – кожа с толстым роговым слоем. На всем протяжении среза эпидермис расслоен и отторгнут на уровне блестящего слоя, в роговом слое видны множественные пустоты, на его поверхности – частицы буро-черного пигмента. Ядра базального слоя эпидермиса и дериватов дермы резко гиперхромны, видны в виде штрихов, фигур «метелок». Сама дерма базофильна, волокна ее бесструктурны, гомогенны, сосуды ее представлены клеточными тяжами. В гиподерме определяются свежие периваскулярные кровоизлияния из полнокровных сосудов.  <u>Кожа из области ожоговой раны тыльной поверхности левой кисти</u> – эпидермис отсутствует. Представлена резко базофильная дерма, волокна ее гомогенизированы, бесструктурны, придатки кожи сморщены, ядра их клеток деформированы или не просматриваются совсем. В гиподерме единичные сосуды заполнены бурыми бесструктурными массами. </span></p>
                    <p className="MsoNormal"><span>ЗАКЛЮЧЕНИЕ: </span>
                    Электорометка в срезах кожи кисти правой руки.
                    <span> Микроскопическая картина коагуляционного некроза (ожог III степени) кожи из области ожоговой раны тыльной поверхности левой кисти. </span>
                    <span> Очаговый отек, очаги острой эмфиземы, мелкие фокусы ателектаза, гиперемия в срезах легкого.</span>
                    <span> Дискомплексация, волнообразная деформация групп кардиомиоцитов, очаговая дистрофия миокарда, неравномерное кровенаполнение при очаговом венозном полнокровии в срезах сердца.</span>
                    <span> Паренхиматозная очаговая крупно- и мелкокапельная жировая дистрофия, перестройка дольковой структуры, дискомплексация гепатоцитов в отдельных дольках, неравномерное кровенаполнение в срезах печени.</span>
                    <span> Отдельные перивазаты, венозное полнокровие в срезе коры. Отек и гиперемия мозговых оболочек.</span>
                    <span> Неравномерное кровенаполнение при полнокровии мозгового слоя в срезах почки.</span>
                    <span> Мелкоочаговые кровоизлияния без клеточной реакции на поверхности слизистой, уплощение эпителия слизистой оболочки в срезах желудка.</span>
                    <span> Очаговый аутолиз ткани поджелудочной железы». </span></p>
                    <p className="MsoNormal"></p>
                    <PatanLab/>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaLab/>
                    <p></p>
                    <p></p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                    <p className="MsoNormal"> </p>
                    <p className="MsoBodyTextIndent"><b> </b></p>
                    <p className="MsoBodyText"><b><span>ОЦЕНКА ПОЛУЧЕННЫХ РЕЗУЛЬТАТОВ</span></b></p>
                    <p className="MsoNormal"><span>Результаты исследования трупа, данные лабораторных и специальных исследований, указывают на то, что на ладонной поверхности правой кисти имеется шесть электрометок, на тыльной поверхности левой кисти имеется смешанная электрометка (в виде ожоговой раны 3 степени). Указанные электрометки образовались в результате двухполюсного контакта с электрическими проводниками. </span></p>
                    <p className="MsoNormal"><span>В электрометках <span>обнаружены внедрившиеся мельчайшие частицы металла проводника (железа), так называемая металлизация, которая возникает как при плотном контакте с проводником, так и при действии</span> «вольтовой дуги». </span></p>
                    <p className="MsoNormal"><span>Эклектический проводник плотно контактировал с ладонной поверхностью правой кисти и имел удлиненную форму шириной не более 1 см, на что указывает характер и размеры электрометок. Наличие ожога 2-3 степени, его площадь на тыльной поверхности левой кисти свидетельствует о том, что они образовались от бесконтактного воздействия с источником электроэнергии в результате действия «вольтовой дуги», через влажную поверхность рукава, что подтверждается наличием четырех сквозных термических повреждений на передней поверхности левого рукава утепленной куртки. Под термином "вольтовая дуга" понимают перемещение электрического заряда по воздуху на расстояние от нескольких см  до метра от источника тока с высоким напряжением в несколько киловольт.</span></p>
                    <p className="MsoNormal"><span>Взаимное расположение электрометок указывает на то, что «петля тока» проходила через руки и верхнюю часть тела.</span></p>
                    <p className="MsoNormal"><span>При исследовании трупа обнаружены признаки быстро наступившей смерти - застойное венозное полнокровие внутренних органов, жидкая кровь в полостях сердца и крупных сосудах.</span></p>
                    <p className="MsoNormal"><span>Кроме поражения техническим электричеством на трупе обнаружены ссадины, кровоподтеки на правой половине лица трупа и ушибленная рана в теменной области, которые образовались от действия тупых твердых предметов, на что указывает сам вид повреждений. Место приложения травмирующих сил соответствует локализаций повреждений.</span></p>
                    <p className="MsoNormal"><span>Участок осаднения на правой половине лба образовался от действия тупого предмета с неограниченной поверхностью, то есть края ее находятся вне этого участка и не отразились в морфологических особенностях повреждения. Тупой твердый предмет<span> имел выступающие неровности на его поверхности</span>, о чем свидетельствуют прямолинейные следы скольжения на дне повреждения. Вектор травмирующей силы был направлен по касательной снизу вверх и несколько сзади кпереди (при условии обычного вертикального положения головы), на что указывают направление следов скольжения на дне осаднения и разной глубиной дна. </span></p>
                    <p className="MsoNormal"><span>Ссадина в правой надбровной области образовалась от действия тупого твердого предмета по касательной снизу вверх, что подтверждается формой ссадины и убывающей шириной в направлении снизу вверх и более глубоким ровным нижним краем ссадины. Поверхность тупого твердого предмета, причинившего эту ссадину, была ограничена прямолинейным краем, на что указывает прямолинейная граница нижней начальной части ссадины.</span></p>
                    <p className="MsoNormal"><span>Ссадина с кровоизлиянием, расположенная почти в центральной части, возникла от действия тупого твердого предмета с неограниченной поверхностью соударения, имеющего выступающий участок, размерами, соответствующим ссадине. </span></p>
                    <p className="MsoNormal"><span>Кровоподтек на верхнем веке правого глаза образовался от ударно-травматического воздействия тупого твердого предмета с ограниченной треугольной поверхностью, на что указывает треугольная форма кровоподтека.</span></p>
                    <p className="MsoNormal"><span>Ушибленная рана в теменной области образовалась от действия тупого твердого предмета с неограниченной поверхностью, то есть, края ее находятся вне границы раны и не отразились в морфологических особенностях её, на что указывает наличие обширного кровоизлияния в мягких тканях головы в проекции этой раны.</span></p>
                    <p className="MsoNormal"><span>Ссадина на передней поверхности шеи образовалась от действия тупого твердого предмета по касательной.</span></p>
                    <p className="MsoNormal"><span>Какие-либо индивидуальные признаки, травмирующих предметов, в повреждениях не отобразились</span>.</p>
                    <p className="MsoNormal"> </p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p className="MsoBodyText"><b><span>СУДЕБНО-МЕДИЦИНСКИЙ ДИАГНОЗ</span></b></p>
                    <p></p>
                    <p className="MsoNormal"><span>Основной: поражение техническим электричеством: наличие электрометок на ладонной поверхности правой кисти и смешанной электрометки (ожоговая рана 2-3 степени) на тыльной поверхности левой кисти. Застойное венозное полнокровие внутренних органов, жидкая кровь в полостях сердца и крупных сосудах. Отек легких и головного мозга.</span></p>
                    <PatanDiagnoz/>
                    <p className="MsoNormal"><span>Гастрит. Жировая дистрофия печени. Ушибленная рана в теменной области головы с очаговым кровоизлиянием в мягкие ткани головы в окружности раны. Ссадины и кровоподтек на правой половине лба, ссадина на передней поверхности шеи, кровоподтек и ссадина на верхнем веке правого глаза. </span></p>
                    {/* Доп повреждения: */}
                   <DopPovrezhdeniaDiagnoz/>
                   <p className="MsoNormal"><u><span>Медицинские манипуляции:</span></u> ...</p>
                   <MedmanipulDiagnoz/>
                    <p className="MsoNormal"> </p>
                    <p className="MsoNormal"><span>Медицинское свидетельство о смерти серии Y № XXXX выдано 09 декабря 2017 г. с диагнозом: 1. а) Воздействие электрического тока. </span></p>
                    <p className="MsoNormal"> </p>
                    <p></p>
                    {/*<p className="MsoBodyText"><b>В Ы В О Д Ы <span className="red">(ЗАКЛЮЧЕНИЕ)</span></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>В Ы В О Д Ы</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>ЗАКЛЮЧЕНИЕ</b></p>)}
                    {/* <p className="MsoNormal" id="MsoBodyTextIndent"><span>На основании проведенных исследований, с учетом имеющихся в распоряжении эксперта <span className="red">(специалиста)</span> обстоятельств дела, прихожу к следующим выводам <span className="red">(суждениям)</span>:</span></p> */}
                    <p className="MsoNormal" id="MsoBodyTextIndent">На основании проведенных исследований, с учетом имеющихся в распоряжении {(exp === 'заключение эксперта' || exp === '') && (<span className="MsoBodyTextIndent">эксперта</span>)} {(exp === 'заключение специалиста') && (<span className="MsoBodyTextIndent">специалиста</span>)} обстоятельств дела, прихожу к следующим {(exp === 'заключение эксперта' || exp === '') && (<span className="MsoBodyTextIndent">выводам</span>)} {(exp === 'заключение специалиста') && (<span className="MsoBodyTextIndent">суждениям</span>)}:</p>
                    <br></br>
                    <p className="MsoNormal"><span>1. Смерть потерпевшего насупила в результате поражения техническим электричеством, на что указывают наличие электрометок на обеих руках и признаки быстро насупившей смерти - застойное венозное полнокровие внутренних органов, жидкая кровь в полостях сердца и крупных сосудах.</span></p>
                    <PrichinySmertiVyvody />
                    <PatanVyvody/>
                    <p className="MsoNormal"><span>2. Контакт с токонесущим проводом имели ладонная поверхность правой кисти и тыльная поверхность левой кисти.</span></p>
                    <p className="MsoNormal"><span> Шесть электрометок расположены на ладонной поверхности правой кисти и одна смешенная (в виде  ожога 2-3 степени) электрометка на тыльной поверхности левой кисти. </span></p>
                    <p className="MsoNormal"><span>3. В электрометках <span>обнаружены внедрившиеся мельчайшие частицы металла проводника (железа), которые обнаруживаются как при плотном контакте с проводником, так и при действии</span> «вольтовой дуги».</span></p>
                    <p className="MsoNormal"><span>4. Кроме повреждений, возникших от электротравмы, на трупе потерпевшего обнаруженные следующие телесные повреждения:</span></p>
                    <p className="MsoNormal"><span>- на коже передней поверхности шеи в проекции щитовидного хряща имеется ссадина углообразной формы, размерами 0,9х0,2 см; </span></p>
                    <p className="MsoNormal"><span>- на коже волосистой части головы, в левой теменной области, в 174 см от подошвенной поверхности стоп имеется ушибленная рана извилистой формы, размерами 0,7х0,2 см; </span></p>
                    <p className="MsoNormal"><span> - на коже правой лобно-височной области имеется участок осаднения кожи буровато-красного цвета вытянутой овальной формы, размерами 7,8х 4,8 см. </span></p>
                    <p className="MsoNormal"><span>- на коже лба, в правой надбровной области имеется ссадина неправильной овальной формы, размерами 2,5х1,5 см ;</span></p>
                    <p className="MsoNormal"><span>- на правой половине лба, в 2,5 см от срединной линии лба имеется глубокая овальная ссадина размерами 0,8х 0,4см. В окружности ссадины имеется бледно-розовый кровоподтек овальной формы, размерами 2х1 см с нечеткими границами; </span></p>
                    <p className="MsoNormal"><span>- на верхнем веке правого глаза, в области внутреннего угла глаза имеется кровоподтек треугольной формы размерами 3х1,9 см. На этом же веке в области наружного угла имеется ссадина, размерами 0,7х0,4 см. </span></p>
                    <p className="MsoNormal"><span>Все указанные повреждения образовались от действия тупых твердых предметов.</span></p>
                    <p className="MsoNormal"><span>Механизм образования описанных выше повреждений следующий:</span></p>
                    <p className="MsoNormal"><span>- ссадина на передней поверхности шеи образовалась от действия тупого твердого предмета с ограниченной выступающей неровной поверхностью по касательной;</span></p>
                    <p className="MsoNormal"><span>- ушибленная рана в теменной области образовалась от действия тупого твердого предмета с неограниченной поверхностью;</span></p>
                    <p className="MsoNormal">- ссадина в правой надбровной области образовалась от действия тупого твердого предмета по касательной снизу вверх;</p>
                    <p className="MsoNormal"><span>- ссадина с кровоизлиянием, расположенная почти в центральной части лба, возникла от действия тупого твердого предмета с неограниченной поверхностью соударения; </span></p>
                    <p className="MsoNormal"><span>- кровоподтек на верхнем веке правого глаза образовался от ударно-травматического воздействия тупого твердого предмета с ограниченной треугольной поверхностью,</span></p>
                    <p className="MsoNormal"><span>Каких-либо индивидуальных признаков травмирующих предметов в повреждениях не отобразилось</span>.</p>
                    <p className="MsoNormal">Ушибленная рана на головне носит признаки телесного повреждения, причинившего <b>легкий вред здоровью</b>. Ссадины, как по раздельности, так и в совокупности носят признаки телесных повреждений, <b>не причинивших вреда здоровью</b>. Ушибленная рана на голове и ссадина в причинной связи с наступлением смерти не состоят.</p>
                     {/* Доп повреждения: */}
                     <DopPovrezhdeniaVyvody/>
                     <MedmanipulVyvody/>
                    <p className="MsoNormal">5. Ушибленная рана и ссадины прижизненные, на что указывает наличии наружного кровотечения из раны, вид ссадин. Они могли образоваться незадолго до наступления смерти в агональном периоде, при падении тела и ударах об выступающие предметы обстановки и пол во время  поражения электричеством. </p>
                    <p className="MsoNormal"><span>6. Взаимное расположение потерпевшего и токонесущей поверхности было следующим: </span></p>
                    <p className="MsoNormal"><span>- эклектрический проводник плотно контактировал с ладонной поверхностью правой кисти и имел удлиненную форму шириной не более 1 см, на что указывает характер и размеры электрометок. </span></p>
                    <p className="MsoNormal"><span>Наличие ожога 2-3 степени, его площадь на тыльной поверхности левой кисти свидетельствует о том, что они образовались от бесконтактного воздействия с источником электроэнергии в результате действия «вольтовой дуги», через влажную поверхность рукава, что подтверждается наличием четырех сквозных термических повреждений на передней поверхности левого рукава утепленной куртки. Под термином "вольтовая дуга" понимают перемещение электрического заряда по воздуху на расстояние от нескольких см. до метра от источника тока с высоким напряжением в несколько киловольт.</span></p>
                    <p className="MsoNormal"><span>7. Наличие ожога 2-3 степени, его площадь на тыльной поверхности левой кисти свидетельствует о том, что они образовались от бесконтактного воздействия с источником электроэнергии в результате действия «вольтовой дуги»</span></p>
                    <p className="MsoNormal">8. При судебно-химическом исследовании крови из трупа потерпевшего этиловый спирт не обнаружен. Так же не обнаружены: метиловый, пропиловый, бутиловый и амиловые спирты. В крови из трупа по наркотические вещества (морфин, кодеин, тебаин, папаверин, наркотин) не обнаружены. Заключение специалиста (судебно-химическое исследование) № X от 6 декабря 2017г.</p>
                    <p className="MsoNormal">9. Поражение техническим электричеством опасно для жизни, в данном случае повлекло смерть потерпевшего и  относится к телесным повреждениям, причинившим <b>тяжкий вред здоровью</b>.</p>
                    <p className="MsoNormal"><span>10. Кровь от трупа потерпевшего относится к группе АВ (заключение специалиста  № X от 1декабря 2017 года) </span></p>
                    <p className="MsoBodyTextIndent"> </p>
                    <p className="MsoNormal"><i><span>Приложения</span></i><span>: таблицы на 3 листах.</span></p>
                    <p></p>
                    <p></p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                </div>
                <button onClick={generateDocument} className="clickable-button">
                    <img src={wordImg} alt="Word" className='wordImg' />
                    Сохранить <br></br> составленное <br></br> заключение <br></br>в Word (.docx)
                </button>
                <div className="overlay"></div> {/* Overlay to block clicks */}
                {(popup === true) && <Popup/>}  
            </div>
        </>
    )
}

export default ElectroM