import wordImg from '../assets/word2.svg';

import Header from "../components/Header";
import HeaderExp from "../components/HeaderExp";
import HeaderSpec from "../components/HeaderSpec";
import SideMenu from "../components/SideMenu";
import SideMenuPatan from '../components/SideMenuPatan';

import React, { useRef, useEffect } from "react";
import { useSelector, useDispatch } from 'react-redux';
import Popup from '../components/Popup';
import { expNeopStatee } from '../store/index';
// import { useHistory } from 'react-router-dom';
//Импорт компонентов доп повреждений:
import DopPovrezhdeniaOpis from '../components/DopPovrezhdeniaOpis';
import DopPovrezhdeniaVnutr from '../components/DopPovrezhdeniaVnutr';
import DopPovrezhdeniaLab from '../components/DopPovrezhdeniaLab';
import DopPovrezhdeniaDiagnoz from '../components/DopPovrezhdeniaDiagnoz';
import DopPovrezhdeniaVyvody from '../components/DopPovrezhdeniaVyvody';
//Импорт компонентов мед манипуляций:
import MedmanipulOpis from '../components/medmanipul/MedmanipulOpis';
import MedmanipulDiagnoz from '../components/medmanipul/MedmanipulDiagnoz';
import MedmanipulVnutr from '../components/medmanipul/MedmanipulVnutr';
import MedmanipulSpleen from '../components/medmanipul/MedmanipulSpleen';
import MedmanipulTrah from '../components/medmanipul/MedmanipulTrah';
import MedmanipulBrushina from '../components/medmanipul/MedmanipulBrushina';
import MedmanipulVyvody from '../components/medmanipul/MedmanipulVyvody';
import MedmanipulGrudj from '../components/medmanipul/MedmanipulGrudj';
//Импорт компонентов пат изменений:
import PatanGm from '../components/patan/PatanGm';
import PatanSerdceAorta from '../components/patan/PatanSerdceAorta';
import PatanPochki from '../components/patan/PatanPochki';
import PatanLab from '../components/patan/PatanLab';
import PatanDiagnoz from '../components/patan/PatanDiagnoz';
import PatanVyvody from '../components/patan/PatanVyvody';
import PatanPodj from '../components/patan/PatanPodj';
import PatanPechen from '../components/patan/PatanPechen';
import PatanKozha from '../components/patan/PatanKozha';
import PatanSpleen from '../components/patan/PatanSpleen';
import PatanLungs from '../components/patan/PatanLungs';
import PatanKosti from '../components/patan/PatanKosti';
import PatanKishki from '../components/patan/PatanKishki';
import PatanBrushina from '../components/patan/PatanBrushina';
import PatanMochPuz from '../components/patan/PatanMochPuz';
import PatanShit from '../components/patan/PatanShit';

import PrichinySmertiVyvody from '../components/patan/PrichinySmertiVyvody';

// import { Helmet } from 'react-helmet';

function PoveshеnieM(props){
    // const history = useHistory();
    const dispatchFunction = useDispatch();
    const money = useSelector((state) => state.expNeopState.money);
    const contentRef = useRef(null);
    
    useEffect(() => {
        if (money === true) {
            props.peredacha();
            dispatchFunction(expNeopStatee.money(false));
        } 
    }, [money, dispatchFunction, props]);

    function generateDocument(){
        // props.peredacha()
        dispatchFunction(expNeopStatee.popup(true));
        // history.push('/pay') //Отдельная страница   
    }

    //Получаем из хранилища состояние вида экспертизы личности трупа и пола:
    const exp = useSelector((state) => state.expNeopState.exp);
    const neop = useSelector((state) => state.expNeopState.neop);
    // const sex = useSelector((state) => state.expNeopState.sex);
    const popup = useSelector((state) => state.expNeopState.popup);

    return ( 
        <>
        {/* <Helmet>
        <title>Повешение (мужчина) экспертиза трупа</title>
        <meta
          name="description"
          content="Страница повешения для мужчин в конструкторе заключений по судебно-медицинской экспертизе (смэ)."
        />
         </Helmet> */}
        <SideMenu />
        <SideMenuPatan/>
            <Header />
            <div className="content-wrapper">
                <div className="content" ref={contentRef}>
                    {(exp === 'заключение эксперта' || exp === '') && <HeaderExp></HeaderExp>}
                    {(exp === 'заключение специалиста') && <HeaderSpec></HeaderSpec>}
                    {/* <p className="MsoBodyTextIndent"><b>Вопросы, поставленные перед экспертом <span className="red">(специалистом)</span>:</b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>Вопросы, поставленные перед экспертом:</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>Вопросы, поставленные перед специалистом:</b></p>)}
                    {/* <ol>
                        <li>"какие повреждения имеются на трупе <span className="red">потерпевшего (фамилия и инициалы)</span>, каков их характер, локализация, механизм образования, какой степени вреда здоровью они соответствуют?</li>
                        <li>какие повреждения получены при жизни, какие – после смерти?</li>
                        <li>имеется ли прямая причинная связь между полученными повреждениями и смертью <span className="red">потерпевшего</span>?</li>
                        <li>какова причина смерти <span className="red">потерпевшего</span> и время её наступления?</li>
                        <li>имеются ли на трупе следы иного внешнего воздействия?</li>
                        <li>имеются ли на трупе <span className="red">потерпевшего</span> следы, указывающие на возможную борьбу или самооборону?</li>
                        <li>имеются ли на трупе <span className="red">потерпевшего</span> признаки волочения, какие именно, каковы их характер и локализация?</li>
                        <li>не находился ли <span className="red">потерпевший</span> незадолго до смерти в состоянии алкогольного, наркотического или иного опьянения, под воздействием сильнодействующих веществ?</li>
                        <li>страдал ли <span className="red">потерпевший</span> каким-либо хроническим заболеванием? Если да, то, каким именно, и находится ли оно в прямой причинной связи со смертью <span className="red">потерпевшего</span>?"</li>
                    </ol> */}
                    <p className="MsoNormal"><span>1. Какие телесные повреждения имеются на трупе потерпевшего, какова их локализация, механизм образования и степень тяжести? Какие повреждения причинены при жизни, а какие после смерти? </span></p>
                    <p className="MsoNormal"><span>2. Какова причина смерти потерпевшего?</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>3. Какова давность наступления смерти потерпевшего?</span></p>
                    <p className="MsoNormal"><span>4. Наступила ли смерть потерпевшего от повешения или наложение петли было посмертным, если посмертным, что явилось причиной смерти? </span></p>
                    <p className="MsoNormal"><span>5. Каковы характер и расположение странгуляционной борозды? </span></p>
                    <br></br>
                    <p className="MsoNormal"><span>6. Имеются ли признаки неоднократного наложения петли на шею? </span></p>
                    <p className="MsoNormal"><span>7. Соответствует ли структуре материала, из которого изготовлена петля, представленная на исследование, характеру странгуляционной борозды? </span></p>
                    <p className="MsoNormal"><span>8. Соответствует ли характеристика странгуляционной борозды на шее трупа петле, представленной на исследование?</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>9. Какова продолжительность нахождения потерпевшего в петле? </span></p>
                    <p className="MsoNormal"><span>10. Имеются ли на трупе потерпевшего телесные повреждения, свидетельствующие о применении к нему насилия непосредственно перед его смертью? </span></p>
                    <p className="MsoNormal"><span>11. Находился ли потерпевший в момент наступления смерти в состоянии алко&shy;гольного или иного опьянения? Если да, то какова степень алкогольного или иного опьянения?</span></p>
                    <p className="MsoNormal"><span>12. Не имелось ли у потерпевшего при жизни каких-либо неизлечимых заболеваний?</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>13. Что находится в подногтевом содержимом кистей рук трупа потерпевшего?</span></p>
                    <p className="MsoNormal"> </p>
                    <p> </p>
                    {/* <p className="MsoNormal"><b><span>Объекты исследований и материалы, представленные для производства экспертизы <span className="red">(исследования)</span>:</span></b></p> */}                    
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>Объекты исследований и материалы, представленные для производства экспертизы:</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>Объекты исследований и материалы, представленные для производства исследования:</b></p>)}
                    {/* <ol>
                        <li>Труп <span className="red">потерпевшего</span>;</li>
                        <li>Протокол осмотра трупа от 13 февраля 2014 года с приложениями <span className="red">всего - на 4 листах</span>;</li>
                        <li>Медицинская книжка <span className="red">потерпевшего на 47 листах</span>;</li>
                        <li>Протокол сердечно-легочной реанимации <span className="red">потерпевшего на 2 листах</span>;</li>
                        {(exp === 'заключение эксперта' || exp === '') && (<li>Постановление о назначении экспертизы от 13.02.2014 <span className="red"> на 2 листах</span>.</li>)}
                        {(exp === 'заключение специалиста') && ( <li>Письменное поручение (направление) от 13.02.2014 <span className="red"> на 2 листах</span>.</li>)}                 
                    </ol> */}                
                    <p className="MsoNormal"><span>- труп потерпевшего;</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- медицинская книжка потерпевшего;</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- история болезни больницы г.N № XXXX на имя потерпевшего;</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- протокол осмотра места происшествия </span><span className="FontStyle19"><span>по уголовному делу №XXXX от 2 июля 2014 г.; </span></span></p>
                    <br></br>
                    <p className="MsoNormal"><span>- петля, снятая с шеи трупа потерпевшего</span></p>
                    <br></br>
                    {/* <li>Постановление о назначении экспертизы от 13.02.2014 <span className="red"> на 2 листах</span>.</li> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoNormal">- постановление о назначении экспертизы от ... <span className="red"> на 2 листах</span>.</p>)}
                    {(exp === 'заключение специалиста') && ( <p className="MsoNormal">- письменное поручение (направление) от ... <span className="red"> на 2 листах</span>.</p>)}
                    <p></p>
                    <p className="MsoBodyText"><b><span>ОБСТОЯТЕЛЬСТВА ДЕЛА</span></b></p>
	                <p className="MsoNormal"><span className="FontStyle19"><span>Известно, 2 июля 2014 г. около 1 часа 45 минут на лестничной площадке дома №X гражданами обнаружен висящим в петле труп потерпевшего …»</span></span></p>                   
                    <p></p>
                    <p className="MsoBodyText"><b>ИCCЛЕДОВАНИЕ</b></p>
                    <p className="MsoBodyText"><b>1. Исследование материалов дела</b></p>
                    <p id="MsoBodyTextIndent" className="MsoBodyTextIndent">Исследование представленных материалов дела и медицинских документов было проведено при помощи общенаучных методов исследования: опосредованного изучения информации, содержащейся в материалах дела и медицинских документах, опосредованного описания (выбора и фиксации необходимой информации), логического анализа и синтеза полученных данных.</p>
                    <p className="MsoNormal"><span>1.1. На исследование представлен протокол осмотра места происшествия от 2.07.2014 года. Из протокола осмотра следует, что потерпевший был обнаружен висящим в петле на лестничной площадке металлической лестнице второго этажа без признаков жизни. На 5 часов 30 минут кожные покровы трупа на ощупь холодные, в подмышечных впадинах - теплые. Трупные пятна бледно-розового цвета, на кистях. При надавливании пальцем исчезают и через 20-25 секунд восстанавливают свою первоначальную окраску. Трупное окоченение слабо выражено в жевательных мышцах и отсутствуют в конечностях. Петля из брючного брезентового ремня располагается в верхней трети шеи. Узел петли располагается в области левого угла нижней челюсти. После снятия петли на шее трупа определяется одиночная, замкнутая, косовосходящая: справа налево и снизу вверх странгуляционная борозда. На передней поверхности шеи странгуляционная борозда косовосходящая справа налево и проходит выше щитовидного хряща, ширина ее 2,0 см в правой части и 1,0 см в левой, дно – буровато-красного оттенка, несколько плотноватое на ощупь, глубиной до 0, 3 см в правой части и до 0,1 см в левой. На дне борозды определяются рельефные участки отпечатков тканевого плетения петли. Верхний краевой валик странгуляционной борозды четко выражен, несколько подрыт с единичными темно-красными точечными кровоизлияниями. Нижний краевой валик скошен. По нижнему краю странгуляционной борозды имеется отдельные небольшие участки слущенного эпидермиса направленного снизу вверх несколько справа налево. На правой боковой поверхности шеи странгуляционная борозда проходит почти в поперечном направлении и находится в 4,0 см от угла нижней челюсти, в 6,5 см от сосцевидного отростка, ширина борозды 2,0 см, дно ее буровато-розового оттенка, плотное на ощупь, глубина до 0,3 см. Верхний краевой валик четко выражен, с единичными розовато-красными точечными кровоизлияниями. Нижний край странгуляционной борозды менее выражен, скошен. У нижнего края странгуляционной борозды на площади 4,5 х1,5 см имеются параллельно расположенные под углом около 45 градусов полосчатые ссадины, розовато-красного цвета, размерами от 0,3х0,2 см до 1,5х0,3см. На левой боковой поверхности шеи странгуляционная борозда почти горизонтальная и соединяется с странгуляционной  расположенной на передней поверхности шеи в области угла нижней челюсти под углом около 95 градусов. В области соединения ветвей странгуляционной борозды имеется участок осаднения кожи розово-красного цвета, овальной формы, размерами 2х2 см.  Центральная часть странгуляционной борозды на левой половине шеи расположена в 2,8 см от сосцевидного отростка и в 4,5 см от мочки левого уха. Ширина борозды до 1,6 см, дно борозды буровато-розового оттенка, плотное на ощупь, глубина борозды до 0,1 см. На задней поверхности шеи странгуляционная борозда имеет косо-восходящее направление справа налево и расположена в 7 см от большего затылочного бугра, дно ее буровато-розового оттенка, плотное на ощупь. Ширина  борозды в правой части - 2,0 см и глубина - 0,3 см, в левой части ширина - 1,6 см и глубина - 0,1 см. </span></p>                  
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaOpis/>
                    <p className="MsoBodyText"><b><span>2. Исследование медицинских документов</span></b></p>
                    <p className="MsoNormal"><span>2.1. На исследование представлена медицинская книжка потерпевшего  Дата заполнения медицинской книжки 16 июня 2014года. 17.06.2014 года прошел медицинскую комиссию, решением медицинской комиссии признан годным для работы сварщиком. При прохождении медицинской комиссии дерматолог у него выявил «Розовый лишай» 21.06.2014г направлен в больницу г.N на консультацию к дерматологу. И в этот же день госпитализирован с диагнозом «Отрубевидный лишай». В медицинской книжке имеется эпикриз XXXX - потерпевший находился на лечении в больнице г.N с 21.06. по 24.06.14г. по поводу отрубевидного лишая. Выписан в хорошем состоянии домой за нарушение госпитального режима (самовольный уход из отделения). При телесном осмотре повреждений нет. </span></p>
                    <p className="MsoNormal"><span>2.2. На исследование представлена история болезни больницы г.N № XXXX на имя  потерпевшего, 1991 года рождения. Из истории болезни следует, что он поступил 21.06.2014 года в 12 часов 55 минут с жалобами на наличие пятен в области правой лопатки. Пятна кофейного цвета, заметил месяц назад. За медицинской помощью не обращался. На медкомиссии диагностирован отрубевидный лишай. Направлен в больницу. При поступлении состояние удовлетворительное. Нормостенического телосложения, удовлетворительного питания. Кожные покровы обычной окраски. Дыхание свободное через нос. Периферические л/узлы не увеличены, безболезненные при пальпации. В легких везикулярное дыхание, хрипов нет. ЧДД 16 мин., удовлетворительных свойств. АД 120/65 мм рт.ст. Тоны сердца чистые, звучные. Язык чистый, влажный. Живот мягкий, безболезненный при пальпации. Физиологические оправления в норме. Дерматологический статус: На спине, в области правой лопатки имеются пятна кофейного цвета неправильной формы, сливающиеся между собой. Диагноз: «Отрубевидный лишай», назначено лечение – 5% серно-салициловая мазь 2 раза в день.</span></p>
                    <p className="MsoNormal"><span>23.06.14г. Состояние удовлетворительное. Самочувствие хорошее. Жалоб нет. Сыпь постепенно бледнеет.</span></p>
                    <p className="MsoNormal"><span>24. 06.14г. выписан домой за нарушение режима (самовольно оставил территорию отделения).</span></p>
                    <p className="MsoNormal"><span>Анализ крови № X и мочи от 22.06.2014 – в пределах нормы. </span></p>
                    <p className="MsoNormal"><span>Окончательный диагноз: «Отрубевидный лишай»</span></p>
                    <p className="MsoNormal"></p>
                    <p className="MsoBodyText"><b><span>3. Исследование трупа</span></b></p>
                    <p id="MsoBodyTextIndent" className="MsoNormal"><span>Исследование трупа проведено по методике, изложенной в приказе Министерства здравоохранения РФ от 25 сентября 2023 г. № 491н “Об утверждении Порядка проведения судебно-медицинской экспертизы” 4 июля 2014 года в период с 8 часов 30 минут до 11часов 50 минут в помещении секционной патологоанатомического отделения больницы г. </span><span>N</span><span>, при ясной солнечной погоде и достаточном смешанном освещении. При исследовании трупа присутствовали: </span><span> следователь (фамилия и инициалы), лаборант (фамилия и инициалы) и санитар (фамилия и инициалы) - с целью оказания технической помощи.</span></p>
                    <p id="MsoBodyTextIndent" className="MsoNormal"><span>Фотографирование исследуемых объектов произведено цифровой фотокамерой «</span><span>OLYMPUS</span><span> С-765 </span><span>Ultra</span> <span>Zoom</span><span>», изготовление и печать иллюстраций произведена с помощью персонального компьютера </span><span>на базе процессора Intel Celeron, оперативной памятью 634 МГц, 288 МБ ОЗУ</span><span>, и </span><span>струйного принтера </span><span>Canon</span> <span>IP</span><span> 2700 с разрешением 300 dpi.</span></p>
                    <p id="MsoBodyTextIndent" className="MsoNormal"><b><span>3.1.Наружное исследование. </span></b></p>
                    {/* Неизвестный - словесный портрет: */}
                    <p className="MsoNormal"><span>Труп на исследование доставлен без одежды. Труп молодого мужчины на вид около 20-25 лет, правильного телосложения, хорошего физического развития, умеренного питания. Длина тела 183 см. Длина тела с вытянутой вверх рукой 210 см, окружность головы 57 см, окружность шеи 37 см. Кожные покровы мертвенно-бледные, холодные на ощупь. Трупные пятна обильные,  сливные, располагаются на задней поверхности тела, синюшно-красного цвета, при надавливании пальцем свою окраску не меняют. Трупное окоченение хорошо и равномерно выражено во всех, обычно исследуемых, группах мышц. 
                    {(neop === 'неизвестен') && (<span> Окружность груди – 86,5 см; длина стопы 23,5 см. Голова правильной формы. Волосы на голове густые, темно-русые; длиной до 5,5 см в теменной, лобной и затылочной областях и до 4 см в височных областях. Особенности прически: короткая стрижка. Лоб: наклонный, малой высоты, средней ширины. Нос: контур спинки – выпуклый, наклон основания – горизонтальный, ширина – малая. Губы: выступание - общее, высота верхней губы – средняя, ширина – средняя. Подбородок: наклон – вертикальный, высота – средняя, ширина – средняя. Уши: нижний край ушных раковин - закруглен, прикрепление – отдельное, оттопыренности – нет; противокозелок – контур выпуклый, наклон скошенный; контур ушных раковин – овальный. Цвет глаз – голубой <span className="red">(варианты описания - см. раздел "Справка", словесный портрет)</span>.</span>)}
                    {(neop === 'известен' || neop === '') && (<span> Голова не деформирована, волосы на голове трупа темно-русые, длиной в теменной области 5 см. </span>)}
                    Повреждений на коже волосистой части головы не обнаружено. Кости свода черепа на ощупь целы. Глаза прикрыты веками, роговицы несколько тускловатые, зрачки круглые, по 0,5 см в диаметре. Соединительные оболочки глаз бледно-серые, гладкие блестящие, без повреждений и кровоизлияний. Наружные носовые ходы свободные. Хрящи и кости носа на ощупь целы. Кости верхней и нижней челюсти на ощупь целы. Рот полуоткрыт, язык в полости рта за линией не поврежденных зубов. В ротовой полости постороннего содержимого нет. Зубы целы. Слизистая губ и щек синюшная, блестящая, без повреждений. Ушные раковины целы, наружные слуховые проходы свободны. Шея развита пропорционально голове и туловищу. Грудная клетка уплощенно-цилиндрической формы, при надавливании на грудину необычной подвижности грудины и ребер не определяется. Живот округлой формы, симметричный и располагается ниже реберных дуг. Наружные половые органы сформированы правильно, имеется участки подсыхание мошонки по боковым поверхностям,  в виде пятен буровато-красного цвета, плотных на ощупь. Оволосение на лобке по мужскому типу. Головка полового члена без язв и рубцов, слизистая видимой части мочеиспускательного канала бледно-синюшная, при надавливании на половой член выделений из мочеиспускательного канала нет. Яички в мошонке, на ощупь эластичные, эллипсовидной формы, придатки их не изменены. Заднепроходное отверстие сомкнуто, кожные покровы промежности без видимых изменений, чистые. Кости таза, позвоночника, верхних и нижних конечностей на ощупь целы.</span></p>                   
                    <PatanKozha/>
                    <p className="MsoNormal"><span>ПОВРЕЖДЕНИЯ: На верхней трети шеи имеется одиночная,  замкнутая, косовосходящая: справа налево и снизу вверх странгуляционная борозда. На передней поверхности шеи странгуляционная борозда косовосходящая справа налево и проходит выше щитовидного хряща, ширина ее 2,0 см в правой части и 1,0 см в левой, дно - буроватого оттенка, плотное на ощупь, глубиной до 0,3 см в правой части и до 0,1 см в левой. На дне борозды определяются рельефные участки отпечатков тканевого плетения.  Верхний краевой валик странгуляционной борозды четко выражен, несколько подрыт с единичными темно-красными точечными кровоизлияниями. Нижний краевой валик скошен. По нижнему краю странгуляционной борозды имеется отдельные небольшие участки слущенного эпидермиса направленного снизу вверх несколько справа налево (при условии правильного вертикального положения шеи) (см. рис. 4) .</span></p>
                    <p className="MsoNormal"><span> На правой боковой поверхности  шеи странгуляционная борозда проходит почти в поперечном направлении и находится в 4,0 см от угла нижней челюсти, в 6,5 см от сосцевидного отростка, ширина борозды 2,0 см, дно ее буроватого оттенка, плотное на ощупь Глубиной до 0,3 см Верхний краевой валик четко выражен, несколько подрыт с единичными темно-красными точечными кровоизлияниями. Нижний край странгуляционной борозды скошен. К нижнему краю странгуляционной борозды примыкает участок осаднения полулунной формы буровато-красного оттенка, плотное на ощупь, размерами 5.5х1,8 см. Дно осаднения расположен ниже неповрежденных кожных покровов (см. рис.6.). </span></p>
                    <p className="MsoNormal"><span>На левой боковой поверхности шеи странгуляционная борозда почти горизонтальная и соединяется с странгуляционной  расположенной на передней поверхности шеи в области угла нижней челюсти под углом около 95 градусов. В области соединения ветвей странгуляционной борозды имеется участок осаднения кожи буровато-красного цвета, овальной формы, размерами 2х2 см.  Центральная часть странгуляционная борозды на левой половине шеи расположена в 2,8 см от сосцевидного отростка и в 4,5 см от мочки левого уха. Ширина борозды до 1,6 см, дно борозды буровато-красное, плотное на ощупь, краевые валики слабо выражены, глубина борозды до 0,1 см. (см. рис. 7). </span></p>
                    <p className="MsoNormal"><span> На задней поверхности шеи странгуляционная борозда проходит почти по границе роста волос, имеет косо-восходящее направление справа налево и расположена в 7 см от большего затылочного бугра, дно ее буроватого оттенка, плотное на ощупь. Ширина  борозды в правой части - 2,0 см и глубина - 0,3 см, в левой части ширина - 1,6 см и глубина - 0,1 см. (см рис.4). </span></p>
                    <p className="MsoNormal"><span>Общая длина странгуляционной борозды - 42,5 см</span></p>
                    <br></br>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaOpis/>
                    <p className="MsoNormal"><u><span>Медицинские манипуляции:</span></u> ...</p>
                    {/* Мед манипул: */}
                    <MedmanipulOpis/>
                    <br></br>
                    {/* Неизвестный - особенности: */}
                    {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent"><b>Особенности:</b> На спине, в верхней и средней трети, на общем участке размерами 30,0 х 20,0 см имеются несимметричные округлые пятна желтоватого цвета, размерами от 0,1 х 0,1 см до 1,5 х 1,3 см с неровными, фестончатыми, четко отграниченными краями (солнечный лишай). На внутренней поверхности правого плеча в верхней трети имеется родимое пятно темно-коричневого цвета овальной формы, размерами 0,5 х 0,4 см, и там же, в 4 см кверху и кзади от него, имеется белесоватый, блестящий, тонкий, подвижный, мягкий на ощупь, атрофический рубец овальной формы, размерами 1,3 х 1,0 см с неровными краями и мелконеровной (складчатой) поверхностью.</p>)}
                    <p className="MsoNormal"><span>Каких-либо других повреждений и следов их заживления при наружном исследовании трупа не установлено.</span></p>
                    <p></p>
                    <p id="MsoBodyTextIndent"><b><span>3.2. Внутреннее исследование. </span></b></p>
                    <MedmanipulVnutr/>
                    <p className="MsoNormal">Внутренняя поверхность мягких тканей головы синюшная, полнокровная, влажная, блестящая, без повреждений и кровоизлияний. Кости свода и основания черепа целы. Твердая мозговая оболочка несколько напряжена, синюшно-красная, полнокровная, блестящая, без повреждений. В синусах твердой мозговой оболочки следы темной жидкой крови. Мягкие мозговые оболочки тонкие, влажные, полупрозрачные, блестящие, без кровоизлияний. Сосуды их полнокровны. Извилины головного мозга несколько упрощены, борозды - сглажены. Ткань полушарий головного мозга на разрезах несколько отечная, влажная, эластичная, полнокровная с четким рисунком белого и серого вещества. Желудочки головного мозга правильной конфигурации. В их полости около 8 мл прозрачной светло-желтой жидкости. Внутренняя эпителиальная выстилка желудочков мозга блестящая. Сосудистые сплетения представлены нежными темно-вишневыми образованиями, свободно располагаются в боковых желудочках мозга. Варолиев мост, продолговатый мозг и мозжечок обычного строения, без очагов размягчения и кровоизлияний. Сосуды основания головного мозга спавшиеся, стенки их тонкие полупрозрачные, уплощены. Просвет сосудов свободен на всем протяжении, внутренняя оболочка сосудов бледно-серая, чистая, блестяща. Гипофизэллипсовидной формы, 0,8х0,6 см, без кровоизлияний.</p>
                    <PatanGm/>
                    <p className="MsoNormal">Толщина подкожно-жировой клетчатки на передней поверхности груди 0,5 см, на передней брюшной стенке на уровне пупочного кольца 2,3 см. При вскрытии грудной и брюшной полости постороннего запаха не определяется. Кровоизлияний в подкожно-жировую клетчатку и мышцы груди живота не обнаружено. Имеются очаговые темно-красные кровоизлияния в подкожно-жировую клетчатку шеи в проекции странгуляционной борозды на правой боковой поверхности шеи, кровоизлияний в мышцы шеи не обнаружено. Расположение внутренних органов грудной полости правильное. Передние края легких не прикрывают переднее средостение, переднее средостение содержит незначительное  количество влажного желтоватого оттенка жира. Кровоизлияний в жировой клетчатке переднего средостения не обнаружено. Органы заднего средостения без повреждений. В плевральных полостях следы розоватого оттенка жидкости. Легкие в плевральных полостях лежат свободно. Пристеночная плевра влажная, гладкая блестящая, без повреждений и кровоизлияний под ней. Расположение органов брюшной полости правильное, желудок и кишечник прикрыт большим сальником, который содержит небольшое количество жира. В брюшной полости свободной жидкости не обнаружено. Пристеночный листок брюшины гладкий, влажный, блестящий, без кровоизлияний под ним. Петли кишечника несколько вздуты.</p> 
                    <MedmanipulGrudj/>
                    <MedmanipulBrushina/>
                    <PatanBrushina/>
                    <p className="MsoNormal">При отсепаровке мягких тканей шеи надрывов интимы сонных артерий и кровоизлияний в их адвентицию - не обнаружено. Вход в гортань свободен, голосовая щель зияет. Подъязычная кость и хрящи гортани целы. Слизистая оболочка гортани, трахеи и главных бронхов серовато-синюшная, блестящая. В просвете трахеи и главных бронхов небольшое количество слегка пенистой темно-красной жидкости и жёлто-серой слизи. Легочной листок плевры тонкий, влажный блестящий, с единичными темно-красными кровоизлияньями  в междольковых зонах. Легкие на ощупь тестоватой консистенции, однородные, без очаговых уплотнений Ткань легких на разрезах в верхних отделах - розовато-красная, в нижних - темно-красная, полнокровная. С поверхности разрезов при надавливании стекает большое количество темно-красной пенистой жидкости.</p> 
                    <MedmanipulTrah/>
                    <PatanLungs/>
                    <p className="MsoNormal">Сердечная сорочка цела, в полости ее около 5 мл прозрачной желтоватого оттенка жидкости. Внутренняя поверхность сердечной сорочки гладкая, блестящая, без кровоизлияний. Сердце размерами 12,0х10,0х4,5 см. Мышца сердца на ощупь эластичная. Наружная оболочка сердца гладкая, блестящая, без кровоизлияний под ней. Мышца сердца на разрезах коричнево-красная, полнокровная, без очаговых изменений. Толщина мышечного слоя левого желудочка 1,2 см, правого 0,3 см. В правых полостях сердца и в легочном стволе следы жидкой крови. Внутренняя оболочка сердца гладкая, блестящая, без кровоизлияний. Клапаны сердца и крупных сосудов тонкие подвижные, не деформированы. Сухожильные нити не укорочены, сосочковые мышцы не утолщены. Устья коронарных артерий свободные. Коронарные артерии на поперечных разрезах тонкостенные, просвет их проходим на всем доступном макроскопическому исследованию протяжении, внутренние оболочки их гладкие, блестящие, серовато-желтого оттенка.</p> 
                    <PatanSerdceAorta/>
                    <p className="MsoNormal">В просвете аорты следы темной жидкой крови, внутренняя поверхность ее соломенно-желтая гладкая, блестящая. Периметр аорты на границе грудного и брюшного отделов 5,0 см, пересеченные края ее расходятся на 4 см. В просвете сонных артерий следы темной жидкой крови, внутренняя оболочка их бледно-серая, гладкая, блестящая, без повреждений и кровоизлияний. Устья и просветы почечных и брыжеечных артерий и чревного ствола проходимы, с гладкой и блестящей внутренней поверхностью. Небные миндалины увеличены в размерах с расширенным криптами. В криптах миндален гнойного содержимого не имеется Поверхность языка серо-коричневая, с хорошо выраженными сосочками в области корня. На разрезах ткань языка красно-коричневая, однородная, без кровоизлияний. В пищеводе небольшое количество желто-серой слизи. Слизистая оболочка пищевода серовато-синюшная, продольно- складчатая. В желудке содержится около 100 мл серовато-зелёного кашицеобразного содержимого с кислым запахом. Слизистая оболочка желудка синюшная, складчатая, блестящая. 12-перстная кишка не деформирована, в просвете ее незначительное количество зеленоватого оттенка слизистого содержимого, слизистая кишки гладкая, блестящая, без повреждений. В тонком и толстом кишечнике, обычное, свойственное отделам содержимое, слизистая кишечника бледно-серая, блестящая, складчатая, без кровоизлияний.</p> 
                    <PatanKishki/>
                    <p className="MsoNormal">Желчные пути проходимы. В желчном пузыре около 25 мл жидкой желто-зеленой желчи. Слизистая оболочка его желтовато-зеленая, бархатистая. Печень размерами 26х16х9х6,5 см, нижний край заострен. Поверхность ее гладкая, красно-коричневая. Ткань печени на ощупь плотная, эластичная, на разрезах обычного строения, блестящая, красно-коричневая, полнокровная (с поверхности разрезов стекает большое количество жидкой крови).</p> 
                    <PatanPechen/>
                    <p className="MsoNormal">Селезенка - 12х6х2,5 см, капсула ее не напряжена, гладкая, легко собирается в складки. На разрезах ткань селезенки темно-красная, без соскоба пульпы.</p> 
                    <PatanSpleen/>
                    <MedmanipulSpleen/>
                    <p className="MsoNormal">Надпочечники листовидной формы, с выраженным корковым и мозговым веществом, не увеличены, без кровоизлияний. Почки: правая размерами 11,0х6,0х3,5 см, левая размерами 10,0,х6,0х3,0 см. Фиброзные капсулы их тонкие, снимаются легко, без потери коркового вещества, обнажая гладкую красно-коричневую, блестящую поверхность почек. На разрезах ткань почек красно-коричневая с четкими границами коркового и мозгового вещества. Лоханки свободны, мочеточники проходимы, слизистая оболочка их бледно-серая, блестящая, без кровоизлияний.</p> 
                    <PatanPochki/>
                    <p className="MsoNormal">Мочевой пузырь цел, в полости его следы соломенно-желтой прозрачной мочи. Слизистая оболочка мочевого пузыря желтовато-сероватого оттенка, блестящая, складчатая, без кровоизлияний.</p> 
                    <PatanMochPuz/>
                    <p className="MsoNormal">Щитовидная железа не увеличена, на разрезах ткань ее серовато-красноватая, мелкозернистая.</p>
                    <PatanShit/>
                    <p className="MsoNormal">Поджелудочная железа, плотная на ощупь, на разрезах дольчатого строения, красновато-жёлтого цвета, полнокровная.</p> 
                    <PatanPodj/>
                    <p className="MsoNormal">Предстательная железа грушевидной формы, плотно-эластичной консистенции, не увеличена, на разрезах серовато-беловатая, зернистая, однородная. Яички обычной формы. Сосуды семенных канатиков и оболочек полнокровны. Ткань яичек на разрезах желтовато-сероватая. При проведении обушком ножа по поверхности разреза за ним тянутся светлые прозрачные единичные нити. Кости таза, конечностей, позвоночника, ребра, ключицы целы.</p>
                    <PatanKosti/>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaVnutr/>
                    <p className="MsoNormal"><span>Каких-либо других повреждений и особенностей при исследовании трупа не обнаружено.</span></p>
                    <br></br>
                    <p className="MsoNormal"><span> Для судебно-химического исследования из бедренной артерии трупа взято 10 мл крови.</span></p> 
                    <p className="MsoNormal"><span> Для судебно-гистологического исследования взяты кусочки головного мозга, сердца, печени, почки, надпочечника, легких, поджелудочной железы, участок кожи с странгуляционной бороздой, предстательной железы, яичка.</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>Для исследования на ВИЧ и на реакцию Вассермана из бедренной артерии трупа взято 10 мл крови.</span></p>
                    <br></br>
                    <p className="MsoNormal"><span>Для лабораторного исследования взят мазок из уретры.</span></p>
                    <p className="MsoNormal"><span>Для судебно-биологического  исследования взята кровь в количестве 10 мл, взято содержимое ротовой полости и прямой кишки на марлевый тампон, ножницами были срезаны ногтевые пластины с обеих рук. </span></p>
                    {/* Неизвестный - забор материала: */}
                    {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent">Для передачи лицу, назначившему экспертизу (исследование), из трупа изъято: кровь - 10мл для определения антигенной принадлежности по системе AB0 (Н) и другим системам, волосы с головы (лобная, височные, затылочная, теменная области), ногти с больших пальцев обеих ног, большой коренной зуб (VII) на верхней челюсти справа.</p>)}
                    {(neop === 'неизвестен') && <p id="MsoBodyTextIndent" className="red">Извлекать из трупа: - кисти или пальцы рук с посмертными изменениями кожи концевых фаланг - для дактилоскопирования; отделенную голову - для последующего проведения идентификационного исследования можно только при наличии соответствующего предписания (разрешения) органа или лица, назначившего экспертизу (исследование) !!!</p>}
                    <p> </p>
                    {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent"><i>Примечание: В ходе судебно-медицинского исследования трупа неизвестного человека производилось фотографирование цифровой фотокамерой «OLYMPUS С-765 Ultra Zoom с объективом Olympus Lens АF Zoom 6,3-63 mm 1:2,8-3,7 с сохранением полученных изображений в графических файлах формата JPG; обработка полученных файлов (только кадрирование и масштабирование) и составление таблиц производились при помощи персонального компьютера на базе процессора Pentium-IV с использованием программ текстовой и графической обработки, печать полученных иллюстраций на лазерном принтере HP LaserJet 3050 (разрешение 300 dpi). Исходные графические файлы хранятся в архиве отделения … .</i></p>)}
                    <p> </p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                    <p className="MsoBodyText"><b><span>4. Данные лабораторных и специальных исследований</span></b></p>
                    <p className="MsoNormal"><span>4.1. Судебно-медицинский эксперт ... , произвела исследование крови от трупа потерпевшего на наличие этилового спирта и наркотических веществ. (Заключение специалиста № X от 7 июля 2014 года) Исследованием установлено: 1. В крови от трупа потерпевшего этиловый спирт не обнаружен. 2. Метиловый, пропиловый, бутиловый и амиловый спирты не обнаружены. 3. В крови от трупа потерпевшего наркотические вещества (морфин, кодеин, тебаин, папаверин, наркотин) не обнаружены. </span></p>
                    <p className="MsoNormal"><span> 4.2. При исследовании крови в лаборатории инфекционной иммунологии больницы г.N (анализ  крови № X от 7.07. 2014г.) в крови трупа потерпевшего антитела к ВИЧ не обнаружено.</span></p>
                    <p className="MsoNormal"><span>При исследовании крови из трупа потерпевшего  методом экспресс серодиагностики сифилиса – реакция ЭДС – отрицательная (лабораторное отделение больницы г.N анализ крови № XX от 5.07.2014г.). </span></p>
                    <p className="MsoNormal"><span> 4.3. При бактериологическом исследовании в лабораторном отделении больницы г.N  мазков из уретры трупа потерпевшего . гонококков, трихомонад, хламидии не обнаружены (анализ  № XXX от 5.07.2014г).</span></p>
                    <p className="MsoNormal">4.4. Судебно-медицинский эксперт ... провела судебно-биологическое исследование крови из трупа  потерпевшего. Заключение специалиста № X от 5.07.2014года) </p>
                    <p className="MsoNormal"><span>Групповая принадлежность крови устанавливалась двойным методом: по агглютининам и агглютиногенам. Кровь центрифугировалась, отдельно исследовалась ее сыворотка. Из эритроцитов готовилась 1% взвесь, которая также подвергалась исследованию. Реакция проводилась в пробирках с применением центрифугирования и последующим микроскопированием. Сыворотка исследовалась стандартными эритроцитами А и В в виде 1% взвеси, а исследуемые эритроциты стандартными сыворотками альфа и бета. Сыворотки перед опытом были проверены в отношении титра и специфичности. Сыворотки и эритроциты вводились в реакцию в соотношении: 2 капли сыворотки к 4 каплям взвеси эритроцитов. При этом установлено, что под действием стандартной сыворотки альфа и бета агглютинации исследуемых эритроцитов не наблюдалось; под действием сыворотки крови потерпевшего произошла агглютинация стандартных эритроцитов А и В. </span></p>
                    <p className="MsoNormal"><span>Таким образом, в крови из трупа потерпевшего обнаружены агглютинины альфа и бета; антигены А и В не выявлены. </span></p>
                    <p className="MsoNormal"><span>На основании проведенных исследований прихожу к следующим результатам:</span></p>
                    <p className="MsoNormal"><span><span>1. </span></span><span>Кровь из трупа потерпевшего относится к группе 0αβ.</span></p>
                    <p className="MsoNormal"><span>4.5</span> <span>Судебно-медицинский эксперт ..., провела судебно-биологическое исследование тампонов с содержимым ротовой полости и прямой кишки трупа потерпевшего, (Заключение специалиста № X от 11.07.2014года).</span></p>
                    <p className="MsoNormal">Для установления присутствия спермы в тампонах были применены следующие методы:</p>
                    <p className="MsoNormal"><span>Морфологический метод – «скоростной</span>». Из области объектов №№1,2 в шахматном порядке делали вырезки, разволокняли их. Вырезки помещали на отдельные предметные стекла и окрашивали по методу Корэн – Стокиса - 0,5% раствором эритрозина в аммиаке. При микроскопическом исследовании в вырезках из следов объектов №№1,2 целых сперматозоидов не обнаружено.</p>
                    <p className="MsoNormal"><span>Метод концентрированного извлечения сперматозоидов - метод Серопяна. Вырезки из этих же следов (объекты №№ 1,2) в пробирках экстрагировали 10% раствором аммиака в течение суток. Пробирки центрифугировали, вырезки прополаскивали в верхних слоях раствора аммиака и вынимали, экстракты вновь центрифугировали. Из осадков готовили мазки, которые окрашивали по методу Корэн – Стокиса. При микроскопии этих препаратов – мазков ни в одном из них целые сперматозоиды не обнаружены. </span></p>
                    <p className="MsoNormal"><span>Таким образом, проведенными исследованиями (морфологическим - «скоростным» и методом концентрированного извлечения сперматозоидов) в тампонах с содержимым ротовой полости и прямой кишки трупа потерпевшего сперматозоиды не обнаружены.</span></p>                   
                    <p className="MsoNormal"><span>4.6. Судебно-медицинский эксперт  ..., провела судебно-биологическое исследование срезов ногтевых пластинок с обеих рук трупа потерпевшего, (Заключение специалиста № Х от 12.07.2014года ).  </span></p>
                    <p className="MsoNormal"><span>Исследованию подвергали ногтевые срезы с пальцев обеих рук (объекты №№1-10), в качестве контроля в реакцию вводили заведомую кровь. Для установления наличия крови были применены следующие методики:</span></p>
                    <p className="MsoNormal"><span>Метод тонкослойной хроматографии.</span><span> Из ногтевых срезов с помощью дистиллированной воды готовили вытяжки. Время экстрагирования 20 часов при температуре +4С. По капле испытуемых и контрольных вытяжек послойно наносили на силуфолевые пластины, последние прогревали и на 20 минут помещали для разделения в камеры, насыщенные смесью бутанола, ледяной уксусной кислоты и дистиллированной воды в соотношении: 4:1:2. После извлечения из камер пластинки просушивали и последовательно проявляли 0,1% раствором бензидина в этиловом спирте, подкисленном ледяной уксусной кислотой и 3% раствором перекиси водорода. При учете зону голубого окрашивания вблизи финиша, свидетельствующую о присутствии крови, наблюдали только на дорожке с вытяжкой из образца крови. На остальных дорожках с вытяжками из объектов №№1-10 подобного окрашивания не наблюдалось.</span></p>
                    <p className="MsoNormal"><span> Микроспектральный метод. </span><span> Вышеуказанные вытяжки из ногтевых срезов и из заведомого пятна крови, наслоенные на кусочки марли и высушенные, обрабатывали концентрированной серной кислотой и исследовали под люминесцентным микроскопом при установленных для подобного исследования режимах. В результате проведенного исследования глыбки, дающие оранжево-красное свечение были обнаружены лишь с заведомым образцом крови. В остальных препаратах (объекты №№1-10) подобных глыбок, дающих оранжево-красное свечение, не наблюдалось.</span></p>
                    <p className="MsoNormal"><span> Таким образом, в подногтевом содержимом срезов ногтевых пластинок с обеих рук трупа потерпевшего (объекты №№1-10) крови не обнаружено.</span></p>
                    <p className="MsoNormal"><span>Цитологический метод установления наличия клеточных элементов, волос, волокон в подногтевом содержимом.</span></p>
                    <p className="MsoBodyTextIndent"><span>Исследовали оставшиеся вытяжки из ногтевых срезов с обеих рук трупа потерпевшего (объекты №№1-10) . Клеточные элементы из вытяжек извлекали путем центрифугирования последних в течение 15 минут при 1500 оборотов в минуту. Осадки отмывали до получения бесцветной надосадочной жидкости. Из осадка готовили препараты на обезжиренных стеклах, которые фиксировали этанолом в течение 10 минут, окрашивали раствором азур-эозина и исследовали под световым микроскопом – объектив 40х, окуляр 12х.</span></p>
                    <p className="MsoBodyTextIndent"><span>В результате в препаратах объектов №№ 1-10 обнаружено большое количество чешуек, бесструктурных масс и микрофлоры, что свойственно обычному подногтевому содержимому человека. Каких- либо волокон животного, растительного, синтетического происхождения, а так же волос человека в этих препаратах не обнаружено.</span></p>
                    <p className="MsoBodyTextIndent"> </p>
                    <p className="MsoNormal"><span>В результате исследований установлено, что в подногтевом содержимом срезов ногтевых пластин с обеих рук трупа потерпевшего, представленных на исследование, крови, каких- либо волокон животного, растительного, синтетического происхождения, а так же волос человека не обнаружено.</span> </p>                   
                    <p className="MsoNormal"><span> 4.7. Исследование поясного и брючного ремня петли провел судебно-медицинский эксперт ... </span></p>
                    <p className="MsoNormal"><span>Вещественные доказательства на исследование представлены следователем следственного отдела в прозрачном полиэтиленовом пакете. Горловина пакета прошита черными нитками, концы которой заклеены между двумя листками бумаги (бирка) и опечатаны двумя оттисками простой круглой печати для пакетов. На одной стороне бирки имеется машинописный текст, выполненный черным красителем: « Приложение №X к протоколу осмотра места происшествия, кожаный поясной ремень и брючный брезентовый ремень, изъятые в ходе осмотра места происшествия 2 июля 2014г. Понятые 1 (подпись)  2. (подпись) Cледователь  (подпись)». При вскрытии пакета в нем имеются:</span></p>
                    <p className="MsoNormal"><span> Поясной ремень,  состоящий из черного кожаного полотна, рамочной металлической пряжки.</span></p>
                    <p className="MsoNormal"><span>Полотно ремня  крепится к пряжке тремя заклепками из желтого металла, длина полотна 129 см, ширина 5 см, свободный конец полотна углообразной формы. На полотне ремня, в 10,5 см от свободного конца его имеется 12 пар сквозных круглых отверстий диаметром 0,4 см, каждая пара отверстий расположена друг от друга на расстояние 2 см. На внутренней поверхности полотна, в области свободного конца имеется черный оттиск прямоугольного штампа размерами7,5х4 см с текстом: «ХХХХХХХ». На 1 см левее описанного оттиска имеется другой оттиск штампа размерами 1,5х1,5 см с текстом: «XXXX». На 0,5 см левее второго оттиска расположен третий оттиск штампа размерами 2х2 см с текстом: «XX». На этой же поверхности полотна ремня имеется рукописный текст, выполненный зеленым красителем пишущим шариковым узлом: « ХХХХХХ»</span></p>
                    <p className="MsoNormal"><span>Пряжка ремня рамочного вида прямоугольной формы размерами 6,5х5 см с двумя шпеньками. Пряжка изготовлена из металла желтого цвета. Ремень без следов длительной эксплуатации. Кожаное полотно ремня на участке длиной 8 см, расположенного в 9 см от пряжки ремня деформировано дугообразными складками кожи, расположенными по длине полотна. На полотне ремня в 66 см от пряжки имеется участок деформации в виде складок кожи, расположенными по длине полотна, размерами 4х0,2 см см.</span></p>
                    <p className="MsoNormal"><span>Брючный ремень, состоящий из металлической пряжки и брезентового полотна. Полотно ремня изготовлено из серо-зеленой брезентовой ткани с выраженным плетением нитей основы и утка. Полотно крепится к пряжке методом прошивки полотна, пропущенного через центральную перегородку пряжки.  Длина полотна 103 см,  ширина 2 см. Свободный конец полотна имеет металлический наконечник трапециевидной формы размерами 1,9х1,5 х2 см. </span></p>
                    <p className="MsoNormal"><span>Пряжка ремня рамочного вида с центральной перегородкой прямоугольной формы размерами 2,7х3 см.</span></p>
                    <p className="MsoNormal"><span>При исследовании полотна ремня под фильтрованными ультрафиолетовыми лучами. На внутренней поверхности полотна ремня на участках расположенных у свободного конца полотна, на его внутренней поверхности наблюдались участи сероватого оттенка  свечения (люминесценции),  такое свечение по данной методике характерное для наличия слущенного эпидермиса (поверхностного слоя кожи) на полотне ремня. </span></p>
                    <p className="MsoNormal"><span>Реконструкция петли. </span></p>
                    <p className="MsoNormal"><span>Реконструкция петли проводилась соответственно фотографиям петли на шее трупа потерпевшего, имеющихся в протоколе осмотра места происшествия обнаружения трупа потерпевшего от 2 июля 2014г. ( Приложение № X фото 1,4, 9, 10, 11, 12, 21,31). </span></p>
                    <p className="MsoNormal"><span>Свободный конец брючного ремня был завязан на одинарный простой узел с образованием неподвижной петли, через петлю был пропущен конец полотна с пряжкой, при этом получилась подвижная, самозатягивающаяся петля. Поясной кожаный ремень был застегнут на один шпенек. В области деформации полотна ремня был привязан конец брючного ремня с пряжкой одинарным простым узлом (см. рис.9).</span></p>
                    <p className="MsoNormal"><span> При исследовании странгуляционной борозды на шее трупа потерпевшего и брезентового брючного ремня (петли снятой с шеи трупа потерпевшего) установлено:</span></p>
                    <p className="MsoNormal"><span>- соответствие ширины странгуляционной борозды  ширине брючного ремня, представленного на исследование;</span></p>
                    <p className="MsoNormal"><span>- наличие участков отпечаток плетения ткани на дне странгуляционной борозды и наличие тканевого плетения брезентового брючного ремня;</span></p>
                    <p className="MsoNormal"><span>- наличие участков эпидермиса на внутренней поверхности брючного ремня.</span></p>
                    <p className="MsoNormal"><span>Характер странгуляционной борозды на шее трупа потерпевшего, указывает на то, что  она образовалась от действия полужесткой, замкнутой, подвижной, одинарной петли.  Ее размеры, наличие участков - отпечаток плетения ткани на дне странгуляционной борозды и размеры полотна брезентового ремня, наличие тканевого плетения ремня, наличие эпидермиса на внутренней поверхности полотна ремня позволяют полагать, что странгуляционная борозда на шее трупа потерпевшего могла образоваться, представленной на исследование, затягивающейся одинарной петлей  из брезентового брючного ремня.</span></p>
                    <p className="MsoNormal"> </p>
                    <p className="MsoNormal"><span>4.8. Судебно-медицинский эксперт..., провел судебно-гистологическое исследование кусочков органов из трупа потерпевшего (заключения специалиста № Х от 19 июля 2014 года)</span></p>
                    <p className="MsoNormal"><span>Кусочки внутренних органов из трапа потерпевшего (сердца, легких, головного мозга, печени, почек, надпочечников, поджелудочной железы, селезенки, яичков, кожи из странгуляционной борозды) фиксировались в 10% растворе нейтрального формалина, срезы были изготовлены методом парафиновой заливки на санном микротоме, окраска - гематоксилин с эозином. При микроскопическом исследовании окрашенных препаратов установлено:</span></p>
                    <p className="MsoNormal"><u><span>Сердце </span></u><span>– под эпикардом определяется умеренное разрастание жировой ткани. В субэпикардиальной жировой ткани и прилежащем к ней миокарде определяется резчайшее полнокровие всех сосудов, включая самые мелкие, отек стромы. В глубоких отделах миокарда сосуды спавшиеся, крови не содержат. Определяется очаговая фрагментация миофибрилл. Ядра кардиомиоцитов окрашены бледно.</span></p>
                    <p className="MsoNormal"><u><span>Почки</span></u><span> – В корковом веществе клубочки обычной величины и формы, просветы капсул не видны, выраженный отек мезангиума. В извитых канальцах эпителий с признаками отека, ядра просматриваются не везде. Повсеместно выражен отек стромы, сосуды юкстамедуллярной зоны и частично мозгового вещества переполнены кровью.</span></p>
                    <p className="MsoNormal"><u><span>Легкие </span></u><span>– воздушность ткани неравномерна из-за участков, где альвеолы расширены, истончены, с частично разорванными стенками, участков ателектаза, полей межуточного отека. Часть альвеол заполнена скоплениями однородных розоватых масс со свежими эритроцитами. Слизистая оболочка некоторых бронхов складчатая, бронхиальный эпителий кое-где десквамирован, определяется в виде фрагментов в просветах бронхов. Просветы сосудов и капилляров межальвеолярных перегородок резко расширены, переполнены эритроцитами.</span></p>
                    <p className="MsoNormal"><u><span>Печень</span></u><span> – дольчато-балочная структура не нарушена. Ткань малокровна: центральные вены, сосуды триад и синусоиды крови не содержат. Гепатоциты с признаками отека, ядра их набухшие, контуры размыты. Перикапиллярные пространства расширены, свободны.</span></p>
                    <p className="MsoNormal"><u><span>Головной мозг </span></u><span>– мягкие мозговые оболочки в виде фрагментов, пиальные сосуды переполнены кровью, мелкоочаговые субарахноидальные кровоизлияния из гиперемированных сосудов. В веществе головного мозга резко выражен периваскулярный, перицеллюлярный отек, особенно в молекулярном слое коры, венозная гиперемия. </span></p>
                    <p className="MsoNormal"><u><span>Поджелудочная железа</span></u><span> – в паренхиме выраженные явления аутолиза, в строме - кровоизлияния из переполненных кровью сосудов, состоящие из гемолизированных эритроцитов.</span></p>
                    <p className="MsoNormal"><u><span>Селезенка</span></u><span> – определяется неравномерно выраженное полнокровие синусоидов, артериол. Фолликулы обычной величины.</span></p>
                    <p className="MsoNormal"><u><span>Яички </span></u><span>– в просветах извитых семенных канальцев определяются сперматозоиды в различных стадиях сперматогенеза. В строме резко выражен отек, сосуды спавшиеся, крови не содержат.</span></p>
                    <p className="MsoNormal"><u><span>Надпочечники</span></u><span> – структура не нарушена, умеренное полнокровие сосудистой сети мозгового вещества, отек интерстициальной ткани.</span></p>
                    <p className="MsoNormal"><u><span>Кожа из области странгуляционной борозды</span></u><span> – кожа с тонким роговым слоем. Эпидермис в части препарата резко уплощен, гомогенизирован, на отдельных участках поверхностные слои его отсутствуют. Ядра клеток эпидермиса вытянуты, расположены параллельно к поверхности кожи. Переход в неизмененные участки кожи имеет хорошо заметные краевые валики. Подлежащие волокна дермы сглажены, гомогенны, окрашены в бледно-розовый цвет. Сосочки дермы сглажены. Придатки кожи гиперхромны, деформированы, расположены косо-горизонтально поверхности кожи. Сосуды в основном со спавшимися стенками, частично зияют. В гиподерме и подкожно-жировой основе соответственно описанному участку, имеется мелкоочаговое кровоизлияние, состоящее из гемолизированных, частично свежих эритроцитов. </span></p>
                    <p className="MsoBodyTextIndent"> </p>
                    <p className="MsoNormal"><span>Судебно-гистологическое заключение:</span></p>
                    <p className="MsoNormal"><span>Микроскопическая картина прижизненной странгуляционной борозды в срезе кожи шеи. </span></p>
                    <p className="MsoNormal"><span>Отек, венозная гиперемия вещества и оболочек головного мозга, мелкоочаговые диапедезные субарахноидальные кровоизлияния. </span></p>
                    <p className="MsoNormal"><span>Очаговая острая эмфизема, крупноочаговый серозно-геморрагический альвеолярный и межуточный отек, венозное полнокровие легких.</span></p>
                    <p className="MsoNormal"><span>Отек перикапиллярных пространств Диссе, малокровие в печени.</span></p>
                    <p className="MsoNormal"><span>Отек стромы, фрагментация миоцитов в миокарде, резко выраженная венозная гиперемия эпикардиальных и субэпикардиальных сосудов в сердце.</span></p>
                    <p className="MsoNormal"><span>Венозное полнокровие, интерстициальный отек, очаговая гиперемия, дистрофия нефротелия в почках.</span></p>
                    <p className="MsoNormal"><span>Аутолиз в поджелудочной железе.</span></p>
                    <p className="MsoNormal"><span>Венозная гиперемия, интерстициальный отек во всех паренхиматозных органах.</span></p>
                    <PatanLab/>
                    <p className="MsoNormal"> </p>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaLab/>
                    <p></p>
                    <p></p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                    <p></p>
                    <p className="MsoBodyText"><b><span>СУДЕБНО-МЕДИЦИНСКИЙ ДИАГНОЗ</span></b></p>
                    <p></p>
                    <p className="MsoNormal"><span> Основное заболевание (травма): Сдавление органов шеи петлей при повешении, наличие в верхней трети  шеи прижизненной, одинарной, замкнутой, неравномерной, косовосходящей  справа налево и  снизу вверх, странгуляционной борозды на шее с очаговыми кровоизлияниями в подкожно-жировую клетчатку шеи по ходу странгуляционной борозды.  </span></p>
                    <p className="MsoNormal"><span>Осложнения заболевания (травмы): отек легких и головного мозга, очаговая эмфизема легких, мелкоточечные кровоизлияния под легочным листком плевры. Застойное венозное полнокровие внутренних органов,  темная жидкая кровь в полостях сердца и крупных сосудах.</span></p>
                    <PatanDiagnoz/>
                    <p className="MsoNormal"><span>Хронический тонзиллит.</span></p>
                    {/* Доп повреждения: */}
                   <DopPovrezhdeniaDiagnoz/>
                   <br></br>
                   <p className="MsoNormal"><u><span>Медицинские манипуляции:</span></u> ...</p>
                   <MedmanipulDiagnoz/>
                   <p className="MsoNormal"><span>Врачебное свидетельство о смерти серии YY № XXXX выдано 4 июля 2014 года с диагнозом: Механическая асфиксия. Сдавление органов шеи петлей при повешении.</span></p>
                    {/*<p className="MsoBodyText"><b>В Ы В О Д Ы <span className="red">(ЗАКЛЮЧЕНИЕ)</span></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>В Ы В О Д Ы</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>ЗАКЛЮЧЕНИЕ</b></p>)}
                    {/* <p className="MsoNormal" id="MsoBodyTextIndent"><span>На основании проведенных исследований, с учетом имеющихся в распоряжении эксперта <span className="red">(специалиста)</span> обстоятельств дела, прихожу к следующим выводам <span className="red">(суждениям)</span>:</span></p> */}
                    <p className="MsoNormal" id="MsoBodyTextIndent">На основании проведенных исследований, с учетом имеющихся в распоряжении {(exp === 'заключение эксперта' || exp === '') && (<span className="MsoBodyTextIndent">эксперта</span>)} {(exp === 'заключение специалиста') && (<span className="MsoBodyTextIndent">специалиста</span>)} обстоятельств дела, прихожу к следующим {(exp === 'заключение эксперта' || exp === '') && (<span className="MsoBodyTextIndent">выводам</span>)} {(exp === 'заключение специалиста') && (<span className="MsoBodyTextIndent">суждениям</span>)}:</p>
                    <br></br>
                    <p className="MsoNormal"><span> <b>Ответ на вопрос № 1</b>: При судебно-медицинском исследовании трупа потерпевшего обнаружена в верхней трети шеи, выше щитовидного хряща прижизненная, одинарная, замкнутая, неравномерная, косовосходящая справа налево и снизу вверх, странгуляционная борозда с очаговыми кровоизлияниями в подкожно-жировую клетчатку шеи по ходу странгуляционной борозды. </span></p>
                    <p className="MsoNormal"><span>Каких либо других повреждений и следов их заживления при исследовании трупа не обнаружено.</span></p>
                    <p className="MsoNormal"><span>Странгуляционная борозда образовалась на шеи трупа потерпевшего в результате сдавления шеи петлей при повешении, опасна для жизни и носит признаки тяжкого вреда здоровью (п. 6.2.10 Приказа МЗ от 24 апреля 2008года № 194н «Об утверждении критериев определения степени тяжести вреда здоровью человека»). </span></p>
                    <p className="MsoNormal"><b><span>Ответ на вопрос № 2:</span></b><span> Смерь потерпевшего наступила в результате сдавления органов шеи петлей при повешении, на, что указывают наличие на шее прижизненной, одинарной, замкнутой, неравномерной, косовосходящей справа налево и снизу вверх, странгуляционной борозды с очаговыми кровоизлияниями в подкожно-жировую клетчатку шеи по ходу странгуляционной борозды. Мелкоточечные кровоизлияния под легочным листком плевры. Застойное венозное полнокровие внутренних органов и признаки быстро наступившей смерти - темная жидкая кровь в полостях сердца и крупных сосудах. Отсутствие каких-либо заболеваний или повреждений, которые могли бы привести к смерти.</span></p>
                    <p className="MsoNormal"><span> <b>Ответ на вопрос № 3:</b> Смерть потерпевшего насупила за  4 – 8  часов до начала осмотра трупа на месте происшествия в 5 часов 30 минут, на что указывает  степень развития ранних трупных явлений:  кожные покровы трупа на ощупь холодные, в подмышечных впадинах – теплые, трупные пятна бледно-розового цвета на кистях,  при надавливании пальцем исчезают и через 20-25 секунд восстанавливают свою первоначальную окраску, трупное окоченение слабо выражено в жевательных мышцах и отсутствует в конечностях.</span></p>
                    <p className="MsoNormal"><b><span>Ответ на вопрос № 4: </span></b><span>Смерть потерпевшего наступила в результате сдавления органов шеи петлей при повешении, что подтверждается:</span></p>
                    <p className="MsoNormal"><span>-наличием на шее прижизненной, одинарной, замкнутой, неравномерной, косовосходящей справа налево и снизу вверх странгуляционной борозды, свидетельствующей об имевшем место сдавлении шеи петлей;</span></p>
                    <p className="MsoNormal"><span> - расположением, направлением и ходом странгуляционной борозды на шее трупа, характерным для сдавления шеи под действием тяжести тела (повешения);</span></p>
                    <p className="MsoNormal"><span> - признаками острого повышения давления в сосудах головы в виде отека головного мозга;</span></p>
                    <p className="MsoNormal"><span> - признаками быстро наступившей смерти - застойное венозное полнокровие внутренних органов, темная жидкая кровь в полостях сердца и крупных сосудах;</span></p>
                    <p className="MsoNormal"><span> - отсутствием каких-либо заболеваний или повреждений, которые могли бы привести к смерти.</span></p>
                    <PrichinySmertiVyvody />
                    <p className="MsoNormal"><span>Прижизненный характер борозды подтверждается наличием внутренних кровоизлияний в коже и подкожно-жировом слое в проекции странгуляционной борозды на шее трупа.</span></p>
                    <p className="MsoNormal"><span>Судя по степени выраженности странгуляционной борозды, на правой боковой поверхности шеи следует, что максимальное давление петли происходило на указанные области шеи.</span></p>
                    <p className="MsoNormal"><span>Косовосходящее направление странгуляционной борозды, ее неравномерность указывают на то, что она образовалась в результате сдавления шеи под собственным весом. </span></p>
                    <p className="MsoNormal"><b><span>Ответ на вопрос № 5: </span></b><span> Странгуляционная борозда образовалась от  сдавления шеи петлей при повешении, на что указывают: косовосходящее направление странгуляционной борозды на шее, ее неравномерность глубины, подрытость верхнего края и скошенностью нижнего края. Петля была одинарная, на что указывает наличие одной странгуляционной борозды на шее трупа. Ширина петли была не более  2,0 см, о чем свидетельствует максимальная ширина странгуляционной борозды. Длина петли была не менее 42,5 см, на что указывает длина борозды.</span></p>
                    <p className="MsoNormal"><span> Странгуляционная борозда на шее образовалась от действия полужесткой  петли  с выраженным тканевым рисунком плетения, что подтверждается наличием плотной, относительно глубокой, с четкими краями борозды на шее трупа потерпевшего</span></p>
                    <p className="MsoNormal"><span> Петля была подвижной чем свидетельствует наличие  следов скольжения (ссадин, отслоения верхнего слоя эпидермиса у нижнего краевого валика странгуляционной борозды  на правой боковой и передней поверхности шеи) </span></p>
                    <p className="MsoNormal"><b><span>Ответ на вопрос № 6. </span></b><span>Признаков неоднократного наложения пели на шею трупа потерпевшего  не обнаружено.  </span></p>
                    <p className="MsoNormal"><b><span>Ответ на вопрос № 7, 8: </span></b><span>Характер, странгуляционной борозды на шее трупа потерпевшего указывает на то, что она образовалась  от действия полужесткой, замкнутой, подвижной, одинарной петли с отпечатками плетения ткани на дне странгуляционной борозды.  </span></p>
                    <p className="MsoNormal"><span>Соответствие ширины странгуляционной борозды ширине  плотна брезентового ремня, наличие тканевого плетения ремня, наличие слущенного эпидермиса на внутренней поверхности ремня  позволяют полагать, что странгуляционная борозда на шее трупа потерпевшего образовалась, представленной на исследование петлей из брезентового брючного ремня.</span></p>
                    <p className="MsoNormal"><b><span>Ответ на вопрос № 9: </span></b><span>Судя по характеру ранних трупных явлений во время осмотра трупа на месте его обнаружения (5часов 30 минут), тело потерпевшего находилось в петле «в висячем положении» 4 - 8 часов.</span></p>
                    <p className="MsoNormal"><b><span>Ответ на вопрос №10: </span></b><span>Каких-либо телесных повреждений, кроме странгуляционной борозды на шее трупа потерпевшего, не обнаружено<b>.</b></span></p>
                    <br></br>
                     {/* Доп повреждения: */}
                    <DopPovrezhdeniaVyvody/>
                    <MedmanipulVyvody/>
                    <p className="MsoNormal"><b><span>Ответ на вопрос №11: </span></b><span>В момент наступления смерти потерпевший был трезв<b>. </b>При исследовании крови из трупа потерпевшего этиловый, метиловый, пропиловый, бутиловый и амиловый спирты не обнаружены, так же не обнаружены </span><span>наркотические вещества - морфин, кодеин, тебаин, папаверин, наркотин.</span></p>
                    <p className="MsoNormal"><b><span>Ответ на вопрос №12: </span></b><span>При жизни потерпевший страдал хроническим тонзиллитом. Указанное заболевание в причинной связи с наступлением смерти не состоит.</span></p>
                    <PatanVyvody/>
                    <p className="MsoNormal"><b><span>Ответ на вопрос № 13. В</span></b><span> подногтевом содержимом срезов ногтевых пластин с обеих рук трупа потерпевшего, представленных на исследование, крови, каких- либо волокон животного, растительного, синтетического происхождения, а так же волос человека не обнаружено.</span> </p>
                    <p className="MsoNormal"> </p>
                    <p className="MsoNormal"><b><span>Приложение: </span></b></p>
                    <p className="MsoNormal"><b><span>- </span></b><span>протокол осмотра места происшествия по уголовному делу  № ХХХ  от 2.07.2014года;</span></p>
                    <p className="MsoNormal"><span>- история болезни больницы г.N на имя потерпевшего № XXXX;</span></p>
                    <p className="MsoNormal"><span>- медицинская книжка потерпевшего;</span></p>
                    <p className="MsoNormal"><span>- петля из поясного и брючного ремня ;</span></p>
                    <p className="MsoNormal"><span>- таблица на 3 листах. </span></p>
                    <p></p>
                    <p></p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                </div>
                <button onClick={generateDocument} className="clickable-button">
                    <img src={wordImg} alt="Word" className='wordImg' />
                    Сохранить <br></br> составленное <br></br> заключение <br></br>в Word (.docx)
                </button>
                <div className="overlay"></div> {/* Overlay to block clicks */}
                {(popup === true) && <Popup/>}  
            </div>
        </>
    )
}

export default PoveshеnieM