import wordImg from '../assets/word2.svg';

import Header from "../components/Header";
import HeaderExp from "../components/HeaderExp";
import HeaderSpec from "../components/HeaderSpec";
import SideMenu from "../components/SideMenu";
import SideMenuPatan from '../components/SideMenuPatan';

import React, { useRef, useEffect } from "react";
import { useSelector, useDispatch } from 'react-redux';
import Popup from '../components/Popup';
import { expNeopStatee } from '../store/index';
// import { useHistory } from 'react-router-dom';
//Импорт компонентов доп повреждений:
import DopPovrezhdeniaOpis from '../components/DopPovrezhdeniaOpis';
import DopPovrezhdeniaVnutr from '../components/DopPovrezhdeniaVnutr';
import DopPovrezhdeniaLab from '../components/DopPovrezhdeniaLab';
import DopPovrezhdeniaDiagnoz from '../components/DopPovrezhdeniaDiagnoz';
import DopPovrezhdeniaVyvody from '../components/DopPovrezhdeniaVyvody';
//Импорт компонентов мед манипуляций:
import MedmanipulOpis from '../components/medmanipul/MedmanipulOpis';
import MedmanipulDiagnoz from '../components/medmanipul/MedmanipulDiagnoz';
import MedmanipulVnutr from '../components/medmanipul/MedmanipulVnutr';
import MedmanipulSpleen from '../components/medmanipul/MedmanipulSpleen';
import MedmanipulTrah from '../components/medmanipul/MedmanipulTrah';
import MedmanipulBrushina from '../components/medmanipul/MedmanipulBrushina';
import MedmanipulVyvody from '../components/medmanipul/MedmanipulVyvody';
import MedmanipulGrudj from '../components/medmanipul/MedmanipulGrudj';
//Импорт компонентов пат изменений:
import PatanGm from '../components/patan/PatanGm';
import PatanSerdceAorta from '../components/patan/PatanSerdceAorta';
import PatanPochki from '../components/patan/PatanPochki';
import PatanLab from '../components/patan/PatanLab';
import PatanDiagnoz from '../components/patan/PatanDiagnoz';
import PatanVyvody from '../components/patan/PatanVyvody';
import PatanPodj from '../components/patan/PatanPodj';
import PatanPechen from '../components/patan/PatanPechen';
import PatanKozha from '../components/patan/PatanKozha';
import PatanSpleen from '../components/patan/PatanSpleen';
import PatanLungs from '../components/patan/PatanLungs';
import PatanKosti from '../components/patan/PatanKosti';
import PatanKishki from '../components/patan/PatanKishki';
import PatanBrushina from '../components/patan/PatanBrushina';
import PatanMochPuz from '../components/patan/PatanMochPuz';
import PatanShit from '../components/patan/PatanShit';

import PrichinySmertiVyvody from '../components/patan/PrichinySmertiVyvody';

// import ExperKozha from '../components/sudebOsn/ExperKozha';
import SudebKozha from '../components/sudebOsn/SudebKozha';
import SudebDiagnoz from '../components/sudebOsn/SudebDiagnoz';
import SudebGm from '../components/sudebOsn/SudebGm';
import SudebKishki from '../components/sudebOsn/SudebKishki';
import SudebLungs from '../components/sudebOsn/SudebLungs';
import SudebLab from '../components/sudebOsn/SudebLab';
import SudebLab2 from '../components/sudebOsn/SudebLab2';
import SudebVyvody from '../components/sudebOsn/SudebVyvody';
import SudebVyvody2 from '../components/sudebOsn/SudebVyvody2';
import SudebPechen from '../components/sudebOsn/SudebPechen';
import SudebPochki from '../components/sudebOsn/SudebPochki';
import SudebPodj from '../components/sudebOsn/SudebPodj';
import SudebSerdce from '../components/sudebOsn/SudebSerdce';
import SudebPovrezhdenia from '../components/sudebOsn/SudebPovrezhdenia';
import SudebMaterial from '../components/sudebOsn/SudebMaterial';
import SudebMtshei from '../components/sudebOsn/SudebMtshei';

function SudebOsnF(props){
    const alcoOtr = useSelector((state) => state.sudebOsn.alcoOtr);
    // const history = useHistory();
    const dispatchFunction = useDispatch();
    const money = useSelector((state) => state.expNeopState.money);
    const contentRef = useRef(null);
    
    useEffect(() => {
        if (money === true) {
            props.peredacha();
            dispatchFunction(expNeopStatee.money(false));
        } 
    }, [money, dispatchFunction, props]);

    function generateDocument(){
        // props.peredacha()
        dispatchFunction(expNeopStatee.popup(true));
        // history.push('/pay') //Отдельная страница   
    }

    //Получаем из хранилища состояние вида экспертизы личности трупа и пола:
    const exp = useSelector((state) => state.expNeopState.exp);
    const neop = useSelector((state) => state.expNeopState.neop);
    // const sex = useSelector((state) => state.expNeopState.sex);
    const popup = useSelector((state) => state.expNeopState.popup);

    //Получаем из хранилища состояние вида смэ:
    // const exper = useSelector((state) => state.sudebOsn.exper);
    // const alcoOtr = useSelector((state) => state.sudebOsn.alcoOtr);

    return ( 
        <>
        <SideMenu />
        <SideMenuPatan/>
            <Header />
            <div className="content-wrapper">
                <div className="content" ref={contentRef}>
                    {(exp === 'заключение эксперта') && <HeaderExp></HeaderExp>}
                    {(exp === '') && <HeaderExp></HeaderExp>}
                    {(exp === 'заключение специалиста') && <HeaderSpec></HeaderSpec>}
                    {/* <p className="MsoBodyTextIndent"><b>Вопросы, поставленные перед экспертом <span className="red">(специалистом)</span>:</b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>Вопросы, поставленные перед экспертом:</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>Вопросы, поставленные перед специалистом:</b></p>)}
                    <p className="MsoNormal"><span>- Причина смерти?</span></p>
                    <br></br>
	                <p className="MsoNormal"><span>- Наличие, характер, локализация, давность, механизм образования телесных повреждений?</span></p>
                    <p> </p>
                    {/* <p className="MsoNormal"><b><span>Объекты исследований и материалы, представленные для производства экспертизы <span className="red">(исследования)</span>:</span></b></p> */}                    
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>Объекты исследований и материалы, представленные для производства экспертизы:</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>Объекты исследований и материалы, представленные для производства исследования:</b></p>)}
                    <p className="MsoNormal">Труп потерпевшей<span>;</span></p>
                    <br></br>
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoNormal">Постановление о назначении экспертизы от ... <span className="red"> на 2 листах</span>.</p>)}
                    {(exp === 'заключение специалиста') && ( <p className="MsoNormal">Письменное поручение (направление) от ... <span className="red"> на 2 листах</span>.</p>)}  
                    <p></p>
                    <p className="MsoBodyText"><b><span>ОБСТОЯТЕЛЬСТВА ДЕЛА</span></b></p>
	                <p className="MsoNormal">Обстоятельства происшествия не указаны. </p>
                    <p className="MsoNormal"></p>
                    <p></p>
                    <p className="MsoBodyText"><b>ИCCЛЕДОВАНИЕ</b></p>                   
                    <p className="MsoBodyText"><b><span>1. Исследование трупа</span></b></p>
                    <p id="MsoBodyTextIndent" className="MsoNormal"><span>Исследование трупа проведено по методике, изложенной в приказе Министерства здравоохранения РФ от 25 сентября 2023 г. № 491н “Об утверждении Порядка проведения судебно-медицинской экспертизы” 15 сентября 2012 года в период времени с 10 часов 00 минут до 13 часов 30 минут в помещении секционной патологоанатомического отделения больницы г. N, при ясной солнечной погоде и достаточном смешанном освещении. При исследовании трупа присутствовали:  следователь (фамилия и инициалы), лаборант (фамилия и инициалы) и санитар (фамилия и инициалы) - с целью оказания технической помощи.</span></p>
                    <p className="MsoNormal"><span>В ходе судебно-медицинского исследования трупа потерпевшей применялись следующие методы исследования:</span></p>                  
                    <p className="MsoNormal"><span>- визуальный при достаточном смешанном освещении невооруженным глазом и бинокулярной 4<sup>х</sup> лупой в прямом, косопадающем свете и на просвет;</span></p>
                    <p className="MsoNormal"><span>- метрический при помощи 30-сантиметровой линейки с ценой деления 1,0 мм, 1,5-метровой линейки-ростомера с ценой деления 1,0 мм и весов для взвешивания органов механических с ценой деления 10,0 грамм;</span></p>
                    <p className="MsoNormal"><span>- метод секционной топографической анатомической техники при помощи набора секционного;</span></p>
                    <p className="MsoNormal"><span>- фотографический – с применением обзорной, узловой и детальной масштабной фотографии при помощи цифровой фотокамеры «OLYMPUS С-765 UltraZoom» с объективом OlympusLens АF Zoom 6,3-63 mm 1:2,8-3,7 и масштабной линейки с ценой деления 0,1 см и 0,05 см из белой мелованной бумаги с цветовой шкалой со стандартными цветами в системе CMYK.</span></p>
                    <p className="MsoNormal"><span>Название анатомических областей, локализация и описание повреждений приводятся в соответствии с правильным, анатомическим вертикальным положением тела человека согласно с книгой Фениш Х., Даубер В. Карманный атлас человека. / Пер. с англ. – СПб.: «Издательство «ДИЛЯ», 2010. – 576 с.</span></p> 
                    <p className="MsoNormal"><b><span>1.1. Наружное исследование</span></b></p>                
                    <p className="MsoNormal"><span>Труп женщины правильного нормостенического телосложения, на вид среднего возраста, длиной тела – 177,0 см. Трупные явления исследовались в период времени с 10 часов 53 минуты до 11 часов 08 минут 15.09.2012 года. Кожные покровы бледные. На ощупь труп холодный во всех анатомических областях. Трупное окоченение умеренно выражено в мышцах верхних и нижних конечностей, и сильно - в жевательных. Трупные пятна разлитые, местами очаговые, синюшно-багрового цвета, располагаются на задней поверхности спины, плеч, бедер, левой боковой поверхности груди, шеи, лица, при троекратном давлении пальцем на трупные пятна, расположенные в правой поясничной области, не бледнеют и не исчезают.</span> 
                   {/* Неизвестный - словесный портрет: */}
                    {(neop === 'неизвестен') && (<span> Голова правильной конфигурации, без деформаций. Окружность головы - 51,0 см; шеи – 35 см; груди – 86,5 см; длина стопы 23,5 см. Волосы на голове темно-русые с проседью, длиной до 7,5 см в теменной, лобной, височных и затылочной областях.  Лоб: наклонный, малой высоты, средней ширины. Нос: контур спинки – выпуклый, наклон основания – горизонтальный, ширина – малая. Губы: выступание - общее, высота верхней губы – средняя, ширина – средняя. Подбородок: наклон – вертикальный, высота – средняя, ширина – средняя. Уши: нижний край ушных раковин - закруглен, прикрепление – отдельное, оттопыренности – нет; противокозелок – контур выпуклый, наклон скошенный; контур ушных раковин – овальный. Цвет глаз – голубой <span className="red">(варианты описания - см. раздел "Справка", словесный портрет)</span>. </span>)}
                    {(neop === 'известен' || neop === '') && (<span> Голова правильной конфигурации, без деформаций. Волосы на голове темно-русые с проседью, длиной до 7,5 см в теменной, лобной, височных и затылочной областях. </span>)}                 
                    Кости свода черепа и лицевого скелета на ощупь целы. Глаза прикрыты веками, зрачки равновелики, круглые, по 0,5 см в диаметре, роговицы мутные, влажные, блестящие. Кости верхней и нижней челюсти на ощупь целы. Наружные слуховые проходы свободны от постороннего содержимого, ушные раковины без повреждений. В носовых проходах имеется незначительное количество слизеобразного содержимого серовато-коричневого цвета. Рот закрыт, кайма губ подсохшая, буровато-красного цвета. Все зубы целы. На верхней челюсти справа: IV, V, VI, VII; слева: VI; на нижней челюсти слева: V, VI, VII зубы имеют коронки и мостовидные протезы из металла желтого цвета. Язык за линией зубов. Слизистая оболочка преддверия и полости рта блестящая, влажная, бледно-синеватого цвета, без повреждений. Шея соразмерна голове и туловищу. Грудная клетка конусовидно-цилиндрической формы, симметричная, при ощупывании эластичная, упругая. Молочные железы полушаровидной формы, размерами: правая – 19,0х15,0 см, левая - 19,5х15,0 см, соски обособлены, околососковые кружки пигментированы, светло-коричневого цвета, диаметром по 3,2 см. При надавливании на околососковые кружки, отделяемого из сосков не было, при пальпации обе молочные железы - мягкие, без уплотнений. Живот на уровне груди, плоский, передняя брюшная стенка на ощупь несколько плотноватая, эластичная, при ощупывании анатомических областей живота свободной жидкости в брюшной полости не определяется. Наружные половые органы сформированы правильно, соответственно полу. Оволосение на лобке по женскому типу, выражено слабо. Большие половые губы: симметричные, без признаков воспаления или повреждений, их кожа имеет  морщинистость. Малые половые губы: несколько гипертрофированы, выступают за пределы больших половых губ, коричневатого цвета. Вход во влагалище: открытый, слизистая оболочка синюшно-розового цвета, без признаков воспаления или язв. Девственная плева: представлена в виде небольших остатков ("каемок", "фрагментов"), остатки гимена выглядят как тонкие ободки или краевые участки ткани вокруг входа во влагалище, они мягкие и гибкие. Влагалище: синюшно-розового цвета, влажное, без выделений, стенки без признаков атрофии и пролапса (выпадения). Слизистая видимой части мочеиспускательного канала бледно-серая, гладкая, блестящая. Заднепроходное отверстие сомкнуто, особенностей или изменений в анатомическом строении данной области не обнаружено, кожа вокруг него не повреждена, не испачкана. Кости таза, позвоночника, верхних и нижних конечностей на ощупь целы.</p>
            <SudebKozha/>
                    <PatanKozha/>
                    <p className="MsoNormal"><b><u><span>Повреждения:</span></u></b> ...</p>
                    <SudebPovrezhdenia/>
                     {/* Доп повреждения: */}
                     <DopPovrezhdeniaOpis/>
                     <br></br>
                    <p className="MsoNormal"><b><u><span>Медицинские манипуляции:</span></u></b> ...</p>
                    {/* Мед манипул: */}
                    <MedmanipulOpis/>
                    <p className="MsoNormal"><b><u><span>Особенности:</span></u></b><span> В правой подвздошной области имеется линейный белесовато-серый рубец размерами 7,0 х 0,5 см, длинник которого ориентирован на 4 – 10 часов условного циферблата. Края рубца мелко-неровные, концы острые, поверхность мелкоскладчатая, выпуклая, незначительно уплотнена. При пальпации рубец подвижен. По краям рубца видны следы от хирургических швов (типичный след от ранее проводимого оперативного вмешательства – аппендэктомии). </span></p>                    
                     {/* Неизвестный - особенности: */}
                    {/* {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent"><b>Особенности:</b> На спине, в верхней и средней трети, на общем участке размерами 30,0 х 20,0 см имеются несимметричные округлые пятна желтоватого цвета, размерами от 0,1 х 0,1 см до 1,5 х 1,3 см с неровными, фестончатыми, четко отграниченными краями (солнечный лишай). На внутренней поверхности правого плеча в верхней трети имеется родимое пятно темно-коричневого цвета овальной формы, размерами 0,5 х 0,4 см, и там же, в 4 см кверху и кзади от него, имеется белесоватый, блестящий, тонкий, подвижный, мягкий на ощупь, атрофический рубец овальной формы, размерами 1,3 х 1,0 см с неровными краями и мелконеровной (складчатой) поверхностью.</p>)} */}
                    <p className="MsoNormal">Иных повреждений или их следов, особенностей и следов медицинских манипуляций при наружном исследовании трупа потерпевшей не обнаружено.</p>
                    <p></p>
                    <p id="MsoBodyTextIndent"><b><span>1.2. Внутреннее исследование. </span></b></p>
                    <MedmanipulVnutr/>
                    <p className="MsoNormal">Внутренняя поверхность мягких тканей головы - бледно-серая, гладкая, влажная, блестящая, без повреждений. Выполнен угловидный распил костей свода черепа через лобную, височные, теменные и затылочную кости. Толщина костей свода черепа на распиле: лобной – до 0,8 см, височных – до 0,4 см, теменных – до 0,6 см, затылочной – до 0,8 см. 
                    Кости основании и свода черепа целы. Твердая мозговая оболочка цела, не напряжена, серо-синюшная, внутренняя поверхность ее гладкая, блестящая, кровоизлияний над и под ней - нет. В синусах твердой мозговой оболочки следы темной жидкой крови. Мягкие мозговые оболочки тонкие, влажные, полупрозрачные, блестящие, без кровоизлияний под ними. Сосуды мягкой мозговой оболочки полнокровны. Полушария головного мозга симметричны, извилины уплощены, борозды сглажены, полос давления на мозжечке нет. Головной мозг массой 1300 грамм, исследован по методу Р. Вирхова. Ткань полушарий головного мозга на разрезах влажная, эластичная, полнокровная с четким рисунком и правильным соотношением белого и серого вещества. Сосуды основания головного мозга спавшиеся, тонкостенные. Просвет сосудов свободен на всем протяжении, внутренняя оболочка их гладкая блестящая. Желудочки головного мозга правильной конфигурации. В их полостях около 5 мл желтоватого цвета прозрачной жидкости. Внутренняя эпителиальная выстилка желудочков мозга блестящая. Сосудистые сплетения представлены нежными темно-вишневыми образованьями, свободно располагаются в боковых желудочках мозга. Варолиев мост, продолговатый мозг и гипофиз обычного строения, без очагов размягчения и кровоизлияний. Ткань мозжечка на разрезах влажная, полнокровная, имеет четкий рисунок строения серого и белого вещества.</p> 
                    {/* {alcoOtr && <><div className="parentContainerrr"><b><SudebGm/></b></div></>} */}
                    <SudebGm/>
                    <PatanGm/>
                    <SudebMtshei/>
                    <p className="MsoNormal">Грудная и брюшная полости вскрыты основным срединным анатомическим разрезом тела. Толщина подкожно-жировой клетчатки на передней поверхности груди до 1,3 см, на передней брюшной стенке на уровне пупочного кольца до 3,0 см. <span>В мышцах передней и боковых поверхностей шеи, груди и живота кровоизлияний не обнаружено. Внутренние органы расположены правильно. </span>Передние края легких не прикрывают переднее средостение. Кровоизлияний в жировой клетчатке переднего средостения не обнаружено. Органы заднего средостения без повреждений. В плевральных полостях следы розоватой жидкости. Пристеночная плевра влажная, блестящая, без кровоизлияний. Расположение органов брюшной полости правильное, желудок и кишечник прикрыт большим сальником, который содержит островки влажного желтоватого жира. В брюшной полости следы розоватой прозрачной жидкости. Пристеночный листок брюшины гладкий, влажный, блестящий, без кровоизлияний под ним. Петли кишечника несколько вздуты. Постороннего содержимого в брюшной полости не установлено. Мочевой пузырь ниже уровня лона.</p> 
                    <MedmanipulGrudj/>
                    <MedmanipulBrushina/>
                    <PatanBrushina/>
                    <p className="MsoNormal">Органы груди и живота извлечены единым органокомплексом (методом полной эвисцерации по Лютелю). При извлечении органокомплекса из перерезанных крупных сосудов выделяется большое количество жидкой темно-красной крови. <u>Язык</u> обычной формы и размеров, с хорошо выраженным рельефом сосочкового и лимфатического аппарата, спинка языка без налета, на поперечных разрезах мышцы коричнево-синюшные, упругие, без кровоизлияний и рубцовых изменений. <u><span>Щитовидная железа</span></u><span> обычных формы и размеров, на разрезах ткань ее серовато-красноватая, зернистого вида. </span></p>
                    <PatanShit/>
                    <p className="MsoNormal">Вход в гортань свободен. Полукольца трахеи, подъязычная кость, хрящи гортани целы. Слизистая оболочка гортани, трахеи и главных бронхов бледно-серая, блестящая. В просвете трахеи и главных бронхов имеется небольшое количество желто-серого цвета слизи.  Легкие исследовались по методу А.И. Абрикосова. Со стороны передней поверхности легкие розовато-красного цвета, со стороны задне-базальных поверхностей – темно-красного цвета. Легочной листок плевры тонкий, влажный, блестящий. Под легочной плеврой кровоизлияний не обнаружено. Легкие на ощупь тестоватой консистенции, без очаговых уплотнений. Ткань легких на разрезах: в верхне-передних отделах - розовато-красная, в нижних - темно-красная, полнокровная. С поверхности разрезов при надавливании стекает умеренное количество розово-красной жидкости.</p>
                    <SudebLungs/>
                    <MedmanipulTrah/>
                    <PatanLungs/>
                    <p className="MsoNormal">Сердечная сорочка цела, в полости ее около 5 мл прозрачной желтовато-розовой жидкости. Наружная оболочка сердца гладкая блестящая без кровоизлияний. <u><span>Сердце</span></u><span> исследовано по методу А.И. Абрикосова по «току крови», размерами 9,0 х 8,5 х 3,5 см, массой 275 г. Мышца сердца на ощупь эластичная, на разрезах красно-коричневая, без очаговых изменений. Толщина мышечного слоя левого желудочка 1,2 см, правого 0,3 см. В полостях сердца следы жидкой крови. Внутренняя оболочка сердца гладкая, блестящая, без кровоизлияний.</span> Периметр клапанов сердца трехстворчатого – 11,5 см, двухстворчатого – 10,0 см, клапана аорты – 7,0 см, легочного ствола – 8,0 см. Клапаны сердца и крупных сосудов тонкие, подвижные, не деформированы. Сухожильные нити не укорочены, сосочковые мышцы не утолщены. Устья коронарных артерий свободные. Коронарные артерии на поперечных разрезах тонкостенные, просвет их проходим на всем доступном макроскопическому исследованию протяжении, внутренние оболочки их гладкие, блестящие, серовато-желтого оттенка.</p> 
                    <SudebSerdce/>
                    <PatanSerdceAorta/>
                    <p className="MsoNormal">В просвете аорты следы темной жидкой крови, внутренняя поверхность ее соломенно-желтая гладкая блестящая. Периметр аорты на границе грудного и брюшного отделов 4,0 см, пересеченные края ее расходятся на 4,0 см. Внутренняя поверхность аорты светло-желтая, блестящая, с множественными белесоватыми бляшками, размерами от 0,3 х 0,2 см до 0,5 х 0,3 см, расположенными как в грудном, так и в брюшном отделах (II стадия, 1 степень по Г.Г. Автандилову). В пищеводе небольшое количество сероватого цвета слизи. Слизистая оболочка пищевода серовато-синюшная, продольно складчатая. В <u>желудке</u> около 40 мл темно-коричневого цвета жидкости с мелкими частицами пищи белого и красного цвета, напоминающими частицы крупы и морковь. Слизистая оболочка желудка синюшно-серая, складчатая, блестящая. 12-перстная кишка не деформирована, в просвете ее аналогичное желудочному содержимое, слизистая кишки гладкая, блестящая. При надавливании на стенки желчного пузыря из отверстия Фатерова соска свободно выделяется жидкая желчь. В тонком и толстом кишечнике, обычное, свойственное отделам содержимое, слизистая кишечника бледно-серая, блестящая, складчатая, без кровоизлияний.</p> 
                    <SudebKishki/>
                    <PatanKishki/>  
                    <p className="MsoNormal"><u>Желчные пути</u> проходимы. В желчном пузыре около 3 мл жидкой темно-зеленой желчи. Слизистая оболочка его желтовато-зеленая, бархатистая. <u>Печень</u> размерами 27 х 14 х 8,5 х 6,5 см, исследована по методу А.И. Абрикосова. Фиброзная капсула ее гладкая блестящая. Ткань печени на ощупь плотная, на разрезах зернистая, красно-бурого цвета, с поверхности разрезов стекает умеренное количество жидкой крови.</p> 
                    <SudebPechen/>
                    <PatanPechen/>
                    <p className="MsoNormal"><u>Селезенка</u> – 11,5 х 8,0 х 3,0 см, массой 110 г., капсула ее мелкоморщинистая. На разрезах ткань селезенки темно-вишневого цвета, с незначительным соскобом пульпы.</p> 
                    <PatanSpleen/>
                    <MedmanipulSpleen/>
                    <p className="MsoNormal"><u>Почки</u> размерами: левая – 11,5 х 6,0 х 4,0 см, правая – 11,0 х 6,0 х 3,0 см. Фиброзные капсулы их тонкие, снимаются легко без потери коркового вещества, обнажая гладкую темно-коричневую, блестящую поверхность почек. На разрезах ткань почек серовато-красного цвета с четкими границами коркового и мозгового вещества. Лоханки свободны, мочеточники проходимы, слизистая оболочка их бледно-серая, блестящая, без кровоизлияний.</p> 
                    <SudebPochki/>
                    <PatanPochki/>
                    <p className="MsoNormal"><u>Мочевой пузырь</u> цел, содержит 30 мл мочи. Слизистая оболочка мочевого пузыря бледно-серая, блестящая, складчатая, без повреждений.</p>
                    <PatanMochPuz/>
                    <p className="MsoNormal"><u>Поджелудочная железа</u> размерами 19 х 3,0 х 1,5 см, капсула поджелудочной железы цела, не напряжена. Ткань железы на разрезе серовато-желтая, дольчатая.</p> 
                    <SudebPodj/>
                    <PatanPodj/>
                    <p className="MsoNormal"><u>Надпочечники</u> листовидной формы, на разрезах с желтым корковым и бурым кашицеобразным мозговым веществом. Внутренние половые органы сформированы правильно.  <u>Матка</u> уплощённой грушевидной формы, массой 105 г., размерами 9,0 х 6,0 х 3,5 см, плотная на ощупь, на разрезах ткань её с обычным рисунком строения. Зев шейки матки щелевидной формы. Полость матки обычной (треугольной) формы, несколько увеличена (рожавшая женщина), содержит следы белесоватой слизи, постороннего содержимого в матке нет. Толщина стенки матки в области дна - 2,0 см. <u>Яичники</u> обычной (овальной) формы, размерами: правый - 4,5 х 2,5х 1,0 см, левый - 4,1 х 2,0 х 1,0 см. На разрезах оба яичника имеют четкую структуру с различимыми фолликулами на разных стадиях развития, цвет стромы на разрезе серо-розовый, консистенция - плотная. Кости таза, позвоночника целы.</p> 
                    <PatanKosti/>
                    <p className="MsoNormal">Каких-либо других повреждений и особенностей при внутреннем исследовании трупа не обнаружено. Для судебно-гистологического исследования взяты кусочки внутренних органов: головного мозга, сердца, почек, печени, надпочечников, легких, поджелудочной железы, селезенки, яичников, щитовидной железы. Для судебно-химического исследования на алкоголь и наркотические вещества взято по 10 мл крови и мочи, также взято 10 мл крови для определения её резус и групповой принадлежности.</p>
                    <SudebMaterial/>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaVnutr/>
                    {/* Неизвестный - забор материала: */}
                    {(neop === 'неизвестен') && (<p id="MsoBodyTextIndent">Для передачи лицу, назначившему экспертизу (исследование), из трупа изъято: кровь - 10мл для определения антигенной принадлежности по системе AB0 (Н) и другим системам, волосы с головы (лобная, височные, затылочная, теменная области), ногти с больших пальцев обеих ног, большой коренной зуб (VII) на верхней челюсти справа.</p>)}
                    {(neop === 'неизвестен') && <p id="MsoBodyTextIndent" className="red">Извлекать из трупа: - кисти или пальцы рук с посмертными изменениями кожи концевых фаланг - для дактилоскопирования; отделенную голову - для последующего проведения идентификационного исследования можно только при наличии соответствующего предписания (разрешения) органа или лица, назначившего экспертизу (исследование) !!!</p>}
                    <p> </p>
                    <p className="MsoNormal"><i><u><span>Примечание:</span></u></i><i><span> В ходе судебно-медицинского исследования трупа потерпевшей производилось фотографирование цифровой фотокамерой «OLYMPUS С-765 UltraZoom» с объективом «OlympusLens АF Zoom 6,3-63 mm 1:2,8-3,7», с сохранением полученных изображений в графических файлах формата JPG; обработка полученных файлов (только кадрирование, масштабирование, контрастирование и изменение яркости) и составление таблиц производились при помощи персонального компьютера на базе процессора Pentium-IV с использованием </span></i><i><span>программ текстовой и графической обработки, печать полученных иллюстраций на лазерном </span></i><i><span>принтере Н</span></i><i><span>P</span></i><i></i><i><span>LaserJet</span></i><i><span> 3050</span></i><i><span>. </span></i><i><span>Исходные графические файлы хранятся в архиве лаборатории г.N.</span></i></p>
                    <p> </p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                    <p></p>
                    <p className="MsoBodyText"><b><span>2. Данные лабораторных и специальных исследований</span></b></p>
                    <p className="MsoNormal"><b><span>2.1.</span></b><span> <b>Судебно-гистологическое исследование</b> (по журналу регистрации судебно-гистологических исследований отделения … № X): </span></p>
                    <p className="MsoNormal"><span>На исследование представлены: кусочки внутренних органов: головной мозг – 4 шт., легкое – 4 шт., селезенка – 1 шт.,<span> почки – 1 шт., сердце – 4 шт., печень – 1 шт., поджелудочная железа – 1 шт., надпочечники -2 шт., щитовидная железа – 1 шт., яичники – 2 шт. </span></span></p>
                    <p className="MsoNormal"><span>Данные судебно-гистологического исследования:</span></p>
                    <p className="MsoNormal"><u><span>Головной мозг (4 препарата):</span></u><b></b> ...</p>
                    <p className="MsoNormal"><u><span>Сердце (4 препарата):</span></u> ...</p>
                    <p className="MsoNormal"><u><span>Легкие (4 препарата):</span></u> ...</p>
                    <p className="MsoNormal"><u><span>Поджелудочная железа (1 препарат):</span></u> ...</p>
                    <p className="MsoNormal"><u><span>Почки (1 препарат):</span></u> ...</p>
                    <p className="MsoNormal"><u><span>Печень (1 препарат):</span></u> ...</p>
                    <p className="MsoNormal"><u><span>Селезенка(1 препарат):</span></u> ...</p>
                    <p className="MsoNormal"><u><span>Щитовидная железа (1 препарат):</span></u> ...</p>
                    <p className="MsoNormal"><u><span>Яичники (1 препарат):</span></u> ...</p>
                    <p className="MsoNormal"><u><span>Надпочечники (2 препарата):</span></u> ...</p>
                    <p className="MsoNormal"><i><span>Таким образом, данные судебно-гистологического исследования свидетельствуют о наличии:</span></i> ...</p>
                    <SudebLab/>
                    <PatanLab/>
                    <p className="MsoNormal"></p>
                    {alcoOtr === false && <><p className="MsoNormal"><b><span>2.2. Судебно-химическое исследование.</span></b></p>
                    <p className="MsoNormal"><span>Судебно-химическое исследование (по журналу регистрации судебно-химических исследований отделения … № XX):</span></p>
                    <p className="MsoNormal"><span>ИССЛЕДОВАНИЕ Методика химического исследования на этиловый спирт: условия хроматографического разделения - хроматограф «КРИСТАЛЛ 2000М», длина колонки 1,0м, диаметр колонки 1мм, насадка 10% ДНФ Хроматон NAW DMCS 0,16/0,20мм, температура колонки 65оС, температура испарителя 150оС, газ – расход газа – (водород) 30мл/мин., расход газа – (гелий) 25 мл/мин., расход газа (воздух) – 300 мл/мин., детектор пламенно-ионизационный, температура детектора 180оС. Хроматограф снабжен программным обеспечением «Хроматэк Аналитик» 2,5/1,5. Программное обеспечение работает с компьютером типа IBM PC с операционной средой «Windows” версии 3,1. Во флакон из-под пенициллина наливали 0,5 мл трихлоруксусной кислоты, добавляли 0,5 мл смеси спиртов метилового, этилового, пропилового, бутилового и амилового. После фиксации пробки к горловине флакона содержимое его тщательно взбалтывалось, затем во флакон шприцем вводили 0,25 мл 30% раствора нитрита натрия, смесь тщательно взбалтывали. Через минуту шприцем отбирали из флакона 0,2 мл парообразной пробы и вводили в хроматограф. На хроматограмме выписывалось пять пиков с абсолютным временем удерживания 0,583 мин, 0,802 мин, 1,115 мин., 1,885 мин., 4,687 мин. 2 мл 4‰ раствора н-пропилового спирта (внутренний стандарт) смешивали с 2 мл крови. 1 мл смеси вводили во флакон из-под пенициллина, содержащий 0,5 мл трихлоруксусной кислоты. После фиксации пробки к горловине содержимое флакона тщательно перемешивали, шприцем вводили 0,25 мл 30% раствора нитрита натрия. Смесь тщательно взбалтывали. Через минуту из флакона отбирали 0,2 мл парообразной пробы, которую вводили в хроматограф. Так же исследовали мочу. Результаты исследований (качественный и количественный) обрабатывались при помощи программного обеспечения «Хроматэк Аналитик» 2,5/1,5.</span></p>
                    <p className="MsoNormal"><i><span>В крови и моче от трупа потерпевшей методом газовой хроматографии этиловый, метиловый, пропиловый, бутиловый и амиловый спирты не обнаружены.</span></i></p>
                    </>}
                    <p className="MsoNormal"></p>
                    <p className="MsoNormal"><b><span>2.3. Судебно-биологическое исследование</span></b><span> (по журналу регистрации судебно-химических исследований … № XX).</span></p>
                    <p className="MsoNormal"><span>Исследование крови от трупа потерпевшей на её групповую и резус принадлежность (по журналу регистрации судебно-биологических исследований отделения … №№ XX):</span></p>
                    <p className="MsoNormal"><span>Кровь предварительно исследовали на наличие в ней целых неизмененных эритроцитов путем микроскопии капли крови, взятой со дна пузырька, при этом в крови целых неизмененных эритроцитов не выявлено (полный гемолиз). </span></p>
                    <p className="MsoNormal"><span>Групповую принадлежность крови устанавливали с помощью РГА по Шиффу, использовали другие модификации РГА, иные серологические реакции – результат отрицательный.</span></p>
                    <p className="MsoNormal"><i><span>Групповую принадлежность крови от трупа потерпевшей в условиях лаборатории определить не представилось возможным, в связи с полным гемолизом эритроцитов.</span></i></p>
                    <br></br>
                    <SudebLab2/>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaLab/>
                    <p></p>
                    <p></p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}                   
                    <p></p>
                    <p></p>
                    <p className="MsoBodyText"><b><span>СУДЕБНО-МЕДИЦИНСКИЙ ДИАГНОЗ</span></b></p>
                    <p></p>
            <SudebDiagnoz/>
                    <PatanDiagnoz/>
                    <p className="MsoNormal"><span>Атеросклероз аорты (II стадия, 1 степень по Г.Г. Автандилову).</span></p>
                    {/* Доп повреждения: */}
                   <DopPovrezhdeniaDiagnoz/>
                   <br></br>
                   <p className="MsoNormal"><u><span>Медицинские манипуляции:</span></u> ...</p>
                   <MedmanipulDiagnoz/>
                   <br></br>
                    <p id="MsoBodyTextIndent" className="MsoNormal"><span>Врачебное свидетельство о смерти № … от … выдано с диагнозом: ... . Код ... .</span></p>
                    <p className="MsoNormal"></p>                    
                    <p></p>    
                    <p></p>
                    {/*<p className="MsoBodyText"><b>В Ы В О Д Ы <span className="red">(ЗАКЛЮЧЕНИЕ)</span></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b>В Ы В О Д Ы</b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b>ЗАКЛЮЧЕНИЕ</b></p>)}
                    {/* <p className="MsoNormal" id="MsoBodyTextIndent"><span>На основании проведенных исследований, с учетом имеющихся в распоряжении эксперта <span className="red">(специалиста)</span> обстоятельств дела, прихожук следующим выводам <span className="red">(суждениям)</span>:</span></p> */}
                    <p className="MsoNormal" id="MsoBodyTextIndent">На основании проведенных исследований, с учетом имеющихся в распоряжении {(exp === 'заключение эксперта' || exp === '') && (<span className="MsoBodyTextIndent">эксперта</span>)} {(exp === 'заключение специалиста') && (<span className="MsoBodyTextIndent">специалиста</span>)} обстоятельств дела, прихожу к следующим {(exp === 'заключение эксперта' || exp === '') && (<span className="MsoBodyTextIndent">выводам</span>)} {(exp === 'заключение специалиста') && (<span className="MsoBodyTextIndent">суждениям</span>)}:</p>
                    <br></br>
                    <p className="MsoNormal"><b><i><span>1. Ответ на вопрос:</span></i></b><b><span> <i>«Причина смерти?»:</i></span></b></p>
                    <SudebVyvody/>
                    <PrichinySmertiVyvody/>
                    <PatanVyvody/>
                    <p className="MsoNormal"><span>Выявленное у потерпевшей заболевание - атеросклероз аорты (II стадия, 1 степень по Г.Г. Автандилову), является самостоятельной нозологической единицей патологии, имеет хроническое течение, не сопровождалось какими-либо опасными для жизни осложнениями, в связи с чем, в какой-либо причинной связи с наступлением смерти не состоит.</span></p>
                    <p className="MsoNormal"><b><i><span>2. Ответ на вопрос:</span></i></b><b><span> <i>«Наличие, характер, локализация, давность, механизм образования телесных повреждений?»:</i></span></b></p>
                    <SudebVyvody2/>
                    <p className="MsoNormal">Каких-либо телесных повреждений при судебно-медицинском исследовании трупа - не установлено.</p>
                    {/* Доп повреждения: */}
                    <DopPovrezhdeniaVyvody/>
                    <MedmanipulVyvody/>
                    <p className="MsoNormal"></p>
                    <p className="MsoNormal"><span>Приложение: фототаблицы на 5-и листах.</span></p>
                    <p></p>
                    <p></p>
                    {/* <p className="MsoBodyTextIndent"><b><i>Эксперт <span className="red">(Специалист): (подпись фамилия и инициалы)</span></i></b></p> */}
                    {(exp === 'заключение эксперта' || exp === '') && (<p className="MsoBodyText"><b><i>Эксперт: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    {(exp === 'заключение специалиста') && (<p className="MsoBodyText"><b><i>Специалист: <span className="red">(подпись фамилия и инициалы)</span></i></b></p>)}
                    <p></p>
                </div>
                <button onClick={generateDocument} className="clickable-button">
                    <img src={wordImg} alt="Word" className='wordImg' />
                    Сохранить <br></br> составленное <br></br> заключение <br></br>в Word (.docx)
                </button>
                <div className="overlay"></div> {/* Overlay to block clicks */}
                {(popup === true) && <Popup/>}  
            </div>
        </>
    )
}

export default SudebOsnF